#缺省不输出日志到控制台
log4j.rootLogger=TRACE,api_trace,api_debug,api_info,api_warn,api_error

#log4j.logger用于控制日志采集级别及采集内容，Threshold用于控制日志输出级别

#应用于控制台
log4j.logger.stdout = DEBUG,
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %l %m%n
log4j.additivity.stdout = false


#设置 api_trace
log4j.logger.api_trace=TRACE, api_trace
log4j.appender.api_trace=org.apache.log4j.RollingFileAppender
log4j.appender.api_trace.File=./log/api_trace.log
log4j.appender.api_trace.DatePattern='.'yyyy-MM-dd
log4j.appender.api_trace.MaxBackupIndex = 10
log4j.appender.api_trace.MaxFileSize = 50MB
log4j.appender.api_trace.Append=true
log4j.appender.api_trace.Threshold=INFO
log4j.appender.api_trace.layout=org.apache.log4j.PatternLayout
log4j.appender.api_trace.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.api_trace = false

#设置 api_debug
log4j.logger.api_debug=TRACE, api_debug
log4j.appender.api_debug=org.apache.log4j.RollingFileAppender
log4j.appender.api_debug.File=./log/api_debug.log
log4j.appender.api_debug.DatePattern='.'yyyy-MM-dd
log4j.appender.api_debug.MaxFileSize = 50MB
log4j.appender.api_debug.MaxBackupIndex = 10
log4j.appender.api_debug.Append=true
log4j.appender.api_debug.Threshold=INFO
log4j.appender.api_debug.layout=org.apache.log4j.PatternLayout
log4j.appender.api_debug.layout.ConversionPattern=%d [%t] %-5p %.16c %l %m%n
log4j.additivity.api_debug = false

#设置 api_info
log4j.logger.api_info=TRACE,api_info,
log4j.appender.api_info=org.apache.log4j.RollingFileAppender
log4j.appender.api_info.File=./log/api_info.log
log4j.appender.api_info.DatePattern='.'yyyy-MM-dd
log4j.appender.api_info.MaxFileSize = 50MB
log4j.appender.api_info.MaxBackupIndex = 10
log4j.appender.api_info.Append=true
log4j.appender.api_info.Threshold=INFO
log4j.appender.api_info.layout=org.apache.log4j.PatternLayout
log4j.appender.api_info.layout.ConversionPattern=%d [%t] %-5p %.16c %l %m%n
log4j.additivity.api_info = false

#设置 api_warn
log4j.logger.api_warn=TRACE, api_warn
log4j.appender.api_warn=org.apache.log4j.RollingFileAppender
log4j.appender.api_warn.File=./log/api_warn.log
log4j.appender.api_warn.DatePattern='.'yyyy-MM-dd
log4j.appender.api_warn.MaxFileSize = 50MB
log4j.appender.api_warn.MaxBackupIndex = 10
log4j.appender.api_warn.Append=true
log4j.appender.api_warn.Threshold=INFO
log4j.appender.api_warn.layout=org.apache.log4j.PatternLayout
log4j.appender.api_warn.layout.ConversionPattern=%d [%t] %-5p %.16c %l %m%n
log4j.additivity.api_warn = false

#设置 api_error
log4j.logger.api_error=TRACE, api_error
log4j.appender.api_error=org.apache.log4j.RollingFileAppender
log4j.appender.api_error.File=./log/api_error.log
log4j.appender.api_error.DatePattern='.'yyyy-MM-dd
log4j.appender.api_error.MaxFileSize = 50MB
log4j.appender.api_error.MaxBackupIndex = 10
log4j.appender.api_error.Append=true
log4j.appender.api_error.Threshold=INFO
log4j.appender.api_error.layout=org.apache.log4j.PatternLayout
log4j.appender.api_error.layout.ConversionPattern=%d [%t] %-5p %.16c %l %m%n
log4j.additivity.api_error = false


##hlog.async=false
##hlog.secret.show=false
##hlog.secret.encrypt=true
##hlog.importantlog.level=OFF