﻿<!DOCTYPE html>
<html>
  <head>
    <title>资源管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资源管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/资源管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2547" class="ax_default _形状">
        <div id="u2547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2549" class="ax_default _形状">
        <div id="u2549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2551" class="ax_default _一级标题">
        <div id="u2551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2552" class="text" style="visibility: visible;">
          <p><span>理财风险管理系统 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2553" class="ax_default _形状">
        <div id="u2553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2554" class="text" style="visibility: visible;">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2555" class="ax_default _一级标题">
        <div id="u2555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2556" class="text" style="visibility: visible;">
          <p><span>中心服务器：10.10.48.102:80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2557" class="ax_default _文本段落">
        <div id="u2557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2558" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2559" class="ax_default _图片">
        <img id="u2559_img" class="img " src="images/运维概况/u30.png"/>
        <!-- Unnamed () -->
        <div id="u2560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2561" class="ax_default _文本段落">
        <div id="u2561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2562" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2563" class="ax_default _图片">
        <img id="u2563_img" class="img " src="images/运维概况/u34.png"/>
        <!-- Unnamed () -->
        <div id="u2564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2565" class="ax_default _垂直线">
        <img id="u2565_img" class="img " src="images/运维概况/u36.png"/>
        <!-- Unnamed () -->
        <div id="u2566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2567" class="ax_default _一级标题">
        <div id="u2567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2568" class="text" style="visibility: visible;">
          <p><span>基础配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2569" class="ax_default _一级标题">
        <div id="u2569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2570" class="text" style="visibility: visible;">
          <p><span>业务应用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2571" class="ax_default _形状">
        <img id="u2571_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2572" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2573" class="ax_default _一级标题">
        <div id="u2573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2574" class="text" style="visibility: visible;">
          <p><span>下载中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2575" class="ax_default box_2">
        <div id="u2575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2576" class="text" style="visibility: visible;">
          <p><span>运维管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2577" class="ax_default box_1">
        <div id="u2577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2579" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u2580" class="ax_default _文本框">
          <input id="u2580_input" type="text" value="搜索" class="text_sketch"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2581" class="ax_default _图片">
          <img id="u2581_img" class="img " src="images/报警统计/u321.png"/>
          <!-- Unnamed () -->
          <div id="u2582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u2583" class="ax_default _树节点 treeroot">
        <div id="u2583_children" class="u2583_children">

          <!-- Unnamed (树节点) -->
          <div id="u2584" class="ax_default _树节点 treenode">

            <!-- Unnamed (图片) -->
            <div id="u2585" class="ax_default _图片">
              <img id="u2585_img" class="img " src="images/报警统计/u327_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2586" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2587" class="ax_default _图片">
              <img id="u2587_img" class="img " src="images/报警统计/u329.png"/>
              <!-- Unnamed () -->
              <div id="u2588" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2589" class="" selectiongroup="u2583_tree_group">
              <div id="u2589_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2590" class="text" style="visibility: visible;">
                <p><span>主控制中心</span></p>
              </div>
            </div>
            <div id="u2584_children" class="u2584_children">

              <!-- Unnamed (树节点) -->
              <div id="u2591" class="ax_default _树节点 treenode">

                <!-- Unnamed (图片) -->
                <div id="u2592" class="ax_default _图片">
                  <img id="u2592_img" class="img " src="images/报警统计/u329.png"/>
                  <!-- Unnamed () -->
                  <div id="u2593" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u2594" class="" selectiongroup="u2583_tree_group">
                  <div id="u2594_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2595" class="text" style="visibility: visible;">
                    <p><span>组织1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2596" class="ax_default _树节点 treenode">

                <!-- Unnamed (图片) -->
                <div id="u2597" class="ax_default _图片">
                  <img id="u2597_img" class="img " src="images/报警统计/u329.png"/>
                  <!-- Unnamed () -->
                  <div id="u2598" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u2599" class="" selectiongroup="u2583_tree_group">
                  <div id="u2599_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2600" class="text" style="visibility: visible;">
                    <p><span>组织2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2601" class="ax_default _树节点 treenode">

                <!-- Unnamed (图片) -->
                <div id="u2602" class="ax_default _图片">
                  <img id="u2602_img" class="img " src="images/报警统计/u327_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u2603" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2604" class="ax_default _图片">
                  <img id="u2604_img" class="img " src="images/报警统计/u329.png"/>
                  <!-- Unnamed () -->
                  <div id="u2605" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u2606" class="" selectiongroup="u2583_tree_group">
                  <div id="u2606_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2607" class="text" style="visibility: visible;">
                    <p><span>组织3</span></p>
                  </div>
                </div>
                <div id="u2601_children" class="u2601_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u2608" class="ax_default _树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u2609" class="ax_default _图片">
                      <img id="u2609_img" class="img " src="images/报警统计/u329.png"/>
                      <!-- Unnamed () -->
                      <div id="u2610" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u2611" class="" selectiongroup="u2583_tree_group">
                      <div id="u2611_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2612" class="text" style="visibility: visible;">
                        <p><span>网点1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u2613" class="ax_default _树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u2614" class="ax_default _图片">
                      <img id="u2614_img" class="img " src="images/报警统计/u329.png"/>
                      <!-- Unnamed () -->
                      <div id="u2615" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u2616" class="" selectiongroup="u2583_tree_group">
                      <div id="u2616_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2617" class="text" style="visibility: visible;">
                        <p><span>网点2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u2618" class="ax_default _树节点 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u2619" class="ax_default _图片">
                      <img id="u2619_img" class="img " src="images/报警统计/u329.png"/>
                      <!-- Unnamed () -->
                      <div id="u2620" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u2621" class="" selectiongroup="u2583_tree_group">
                      <div id="u2621_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2622" class="text" style="visibility: visible;">
                        <p><span>网点3</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2623" class="ax_default _树节点 treenode">

                <!-- Unnamed (图片) -->
                <div id="u2624" class="ax_default _图片">
                  <img id="u2624_img" class="img " src="images/报警统计/u329.png"/>
                  <!-- Unnamed () -->
                  <div id="u2625" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u2626" class="" selectiongroup="u2583_tree_group">
                  <div id="u2626_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2627" class="text" style="visibility: visible;">
                    <p><span>组织4</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2628" class="ax_default box_2">
        <div id="u2628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2630" class="ax_default box_2">
        <div id="u2630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2631" class="text" style="visibility: visible;">
          <p><span>服务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2632" class="ax_default box_2">
        <div id="u2632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2633" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2634" class="ax_default box_2">
        <div id="u2634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2635" class="text" style="visibility: visible;">
          <p><span>资源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2636" class="ax_default box_2">
        <div id="u2636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2637" class="text" style="visibility: visible;">
          <p><span>组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2638" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2639" class="ax_default _单元格">
          <img id="u2639_img" class="img " src="images/资源管理/u2639.png"/>
          <!-- Unnamed () -->
          <div id="u2640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2641" class="ax_default _单元格">
          <img id="u2641_img" class="img " src="images/资源管理/u2641.png"/>
          <!-- Unnamed () -->
          <div id="u2642" class="text" style="visibility: visible;">
            <p><span>设备名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2643" class="ax_default _单元格">
          <img id="u2643_img" class="img " src="images/资源管理/u2643.png"/>
          <!-- Unnamed () -->
          <div id="u2644" class="text" style="visibility: visible;">
            <p><span>设备类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2645" class="ax_default _单元格">
          <img id="u2645_img" class="img " src="images/资源管理/u2645.png"/>
          <!-- Unnamed () -->
          <div id="u2646" class="text" style="visibility: visible;">
            <p><span>设备IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2647" class="ax_default _单元格">
          <img id="u2647_img" class="img " src="images/资源管理/u2647.png"/>
          <!-- Unnamed () -->
          <div id="u2648" class="text" style="visibility: visible;">
            <p><span>设备端口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2649" class="ax_default _单元格">
          <img id="u2649_img" class="img " src="images/资源管理/u2649.png"/>
          <!-- Unnamed () -->
          <div id="u2650" class="text" style="visibility: visible;">
            <p><span>密码等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2651" class="ax_default _单元格">
          <img id="u2651_img" class="img " src="images/资源管理/u2651.png"/>
          <!-- Unnamed () -->
          <div id="u2652" class="text" style="visibility: visible;">
            <p><span>在线状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2653" class="ax_default _单元格">
          <img id="u2653_img" class="img " src="images/资源管理/u2653.png"/>
          <!-- Unnamed () -->
          <div id="u2654" class="text" style="visibility: visible;">
            <p><span>容量使用信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2655" class="ax_default _单元格">
          <img id="u2655_img" class="img " src="images/资源管理/u2655.png"/>
          <!-- Unnamed () -->
          <div id="u2656" class="text" style="visibility: visible;">
            <p><span>关联存储池</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2657" class="ax_default _单元格">
          <img id="u2657_img" class="img " src="images/资源管理/u2657.png"/>
          <!-- Unnamed () -->
          <div id="u2658" class="text" style="visibility: visible;">
            <p><span>所属区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2659" class="ax_default _单元格">
          <img id="u2659_img" class="img " src="images/资源管理/u2659.png"/>
          <!-- Unnamed () -->
          <div id="u2660" class="text" style="visibility: visible;">
            <p><span>校时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2661" class="ax_default _单元格">
          <img id="u2661_img" class="img " src="images/资源管理/u2661.png"/>
          <!-- Unnamed () -->
          <div id="u2662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2663" class="ax_default _单元格">
          <img id="u2663_img" class="img " src="images/资源管理/u2663.png"/>
          <!-- Unnamed () -->
          <div id="u2664" class="text" style="visibility: visible;">
            <p><span>NVR设备1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2665" class="ax_default _单元格">
          <img id="u2665_img" class="img " src="images/资源管理/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u2666" class="text" style="visibility: visible;">
            <p><span>云存储</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2667" class="ax_default _单元格">
          <img id="u2667_img" class="img " src="images/资源管理/u2667.png"/>
          <!-- Unnamed () -->
          <div id="u2668" class="text" style="visibility: visible;">
            <p><span>10.10.48.101</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2669" class="ax_default _单元格">
          <img id="u2669_img" class="img " src="images/资源管理/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2670" class="text" style="visibility: visible;">
            <p><span>8080</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2671" class="ax_default _单元格">
          <img id="u2671_img" class="img " src="images/资源管理/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u2672" class="text" style="visibility: visible;">
            <p><span>强密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2673" class="ax_default _单元格">
          <img id="u2673_img" class="img " src="images/资源管理/u2673.png"/>
          <!-- Unnamed () -->
          <div id="u2674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2675" class="ax_default _单元格">
          <img id="u2675_img" class="img " src="images/设备在线统计/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u2676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2677" class="ax_default _单元格">
          <img id="u2677_img" class="img " src="images/资源管理/u2677.png"/>
          <!-- Unnamed () -->
          <div id="u2678" class="text" style="visibility: visible;">
            <p><span>已关联</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2679" class="ax_default _单元格">
          <img id="u2679_img" class="img " src="images/资源管理/u2679.png"/>
          <!-- Unnamed () -->
          <div id="u2680" class="text" style="visibility: visible;">
            <p><span>杭州</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2681" class="ax_default _单元格">
          <img id="u2681_img" class="img " src="images/资源管理/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u2682" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2683" class="ax_default _单元格">
          <img id="u2683_img" class="img " src="images/资源管理/u2683.png"/>
          <!-- Unnamed () -->
          <div id="u2684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2685" class="ax_default _单元格">
          <img id="u2685_img" class="img " src="images/资源管理/u2685.png"/>
          <!-- Unnamed () -->
          <div id="u2686" class="text" style="visibility: visible;">
            <p><span>NVR设备1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2687" class="ax_default _单元格">
          <img id="u2687_img" class="img " src="images/资源管理/u2687.png"/>
          <!-- Unnamed () -->
          <div id="u2688" class="text" style="visibility: visible;">
            <p><span>云存储</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2689" class="ax_default _单元格">
          <img id="u2689_img" class="img " src="images/资源管理/u2689.png"/>
          <!-- Unnamed () -->
          <div id="u2690" class="text" style="visibility: visible;">
            <p><span>10.10.48.101</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2691" class="ax_default _单元格">
          <img id="u2691_img" class="img " src="images/资源管理/u2691.png"/>
          <!-- Unnamed () -->
          <div id="u2692" class="text" style="visibility: visible;">
            <p><span>8080</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2693" class="ax_default _单元格">
          <img id="u2693_img" class="img " src="images/资源管理/u2693.png"/>
          <!-- Unnamed () -->
          <div id="u2694" class="text" style="visibility: visible;">
            <p><span>强密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2695" class="ax_default _单元格">
          <img id="u2695_img" class="img " src="images/资源管理/u2695.png"/>
          <!-- Unnamed () -->
          <div id="u2696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2697" class="ax_default _单元格">
          <img id="u2697_img" class="img " src="images/设备在线统计/u1928.png"/>
          <!-- Unnamed () -->
          <div id="u2698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2699" class="ax_default _单元格">
          <img id="u2699_img" class="img " src="images/资源管理/u2699.png"/>
          <!-- Unnamed () -->
          <div id="u2700" class="text" style="visibility: visible;">
            <p><span>已关联</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2701" class="ax_default _单元格">
          <img id="u2701_img" class="img " src="images/资源管理/u2701.png"/>
          <!-- Unnamed () -->
          <div id="u2702" class="text" style="visibility: visible;">
            <p><span>杭州</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2703" class="ax_default _单元格">
          <img id="u2703_img" class="img " src="images/资源管理/u2703.png"/>
          <!-- Unnamed () -->
          <div id="u2704" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2705" class="ax_default _单元格">
          <img id="u2705_img" class="img " src="images/资源管理/u2661.png"/>
          <!-- Unnamed () -->
          <div id="u2706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2707" class="ax_default _单元格">
          <img id="u2707_img" class="img " src="images/资源管理/u2663.png"/>
          <!-- Unnamed () -->
          <div id="u2708" class="text" style="visibility: visible;">
            <p><span>NVR设备1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2709" class="ax_default _单元格">
          <img id="u2709_img" class="img " src="images/资源管理/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u2710" class="text" style="visibility: visible;">
            <p><span>云存储</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2711" class="ax_default _单元格">
          <img id="u2711_img" class="img " src="images/资源管理/u2667.png"/>
          <!-- Unnamed () -->
          <div id="u2712" class="text" style="visibility: visible;">
            <p><span>10.10.48.101</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2713" class="ax_default _单元格">
          <img id="u2713_img" class="img " src="images/资源管理/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2714" class="text" style="visibility: visible;">
            <p><span>8080</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2715" class="ax_default _单元格">
          <img id="u2715_img" class="img " src="images/资源管理/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u2716" class="text" style="visibility: visible;">
            <p><span>强密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2717" class="ax_default _单元格">
          <img id="u2717_img" class="img " src="images/资源管理/u2673.png"/>
          <!-- Unnamed () -->
          <div id="u2718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2719" class="ax_default _单元格">
          <img id="u2719_img" class="img " src="images/设备在线统计/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u2720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2721" class="ax_default _单元格">
          <img id="u2721_img" class="img " src="images/资源管理/u2677.png"/>
          <!-- Unnamed () -->
          <div id="u2722" class="text" style="visibility: visible;">
            <p><span>已关联</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2723" class="ax_default _单元格">
          <img id="u2723_img" class="img " src="images/资源管理/u2679.png"/>
          <!-- Unnamed () -->
          <div id="u2724" class="text" style="visibility: visible;">
            <p><span>杭州</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2725" class="ax_default _单元格">
          <img id="u2725_img" class="img " src="images/资源管理/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u2726" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2727" class="ax_default _单元格">
          <img id="u2727_img" class="img " src="images/资源管理/u2683.png"/>
          <!-- Unnamed () -->
          <div id="u2728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2729" class="ax_default _单元格">
          <img id="u2729_img" class="img " src="images/资源管理/u2685.png"/>
          <!-- Unnamed () -->
          <div id="u2730" class="text" style="visibility: visible;">
            <p><span>NVR设备1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2731" class="ax_default _单元格">
          <img id="u2731_img" class="img " src="images/资源管理/u2687.png"/>
          <!-- Unnamed () -->
          <div id="u2732" class="text" style="visibility: visible;">
            <p><span>云存储</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2733" class="ax_default _单元格">
          <img id="u2733_img" class="img " src="images/资源管理/u2689.png"/>
          <!-- Unnamed () -->
          <div id="u2734" class="text" style="visibility: visible;">
            <p><span>10.10.48.101</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2735" class="ax_default _单元格">
          <img id="u2735_img" class="img " src="images/资源管理/u2691.png"/>
          <!-- Unnamed () -->
          <div id="u2736" class="text" style="visibility: visible;">
            <p><span>8080</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2737" class="ax_default _单元格">
          <img id="u2737_img" class="img " src="images/资源管理/u2693.png"/>
          <!-- Unnamed () -->
          <div id="u2738" class="text" style="visibility: visible;">
            <p><span>强密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2739" class="ax_default _单元格">
          <img id="u2739_img" class="img " src="images/资源管理/u2695.png"/>
          <!-- Unnamed () -->
          <div id="u2740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2741" class="ax_default _单元格">
          <img id="u2741_img" class="img " src="images/设备在线统计/u1928.png"/>
          <!-- Unnamed () -->
          <div id="u2742" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2743" class="ax_default _单元格">
          <img id="u2743_img" class="img " src="images/资源管理/u2699.png"/>
          <!-- Unnamed () -->
          <div id="u2744" class="text" style="visibility: visible;">
            <p><span>已关联</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2745" class="ax_default _单元格">
          <img id="u2745_img" class="img " src="images/资源管理/u2701.png"/>
          <!-- Unnamed () -->
          <div id="u2746" class="text" style="visibility: visible;">
            <p><span>杭州</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2747" class="ax_default _单元格">
          <img id="u2747_img" class="img " src="images/资源管理/u2703.png"/>
          <!-- Unnamed () -->
          <div id="u2748" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2749" class="ax_default _单元格">
          <img id="u2749_img" class="img " src="images/资源管理/u2661.png"/>
          <!-- Unnamed () -->
          <div id="u2750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2751" class="ax_default _单元格">
          <img id="u2751_img" class="img " src="images/资源管理/u2663.png"/>
          <!-- Unnamed () -->
          <div id="u2752" class="text" style="visibility: visible;">
            <p><span>NVR设备1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2753" class="ax_default _单元格">
          <img id="u2753_img" class="img " src="images/资源管理/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u2754" class="text" style="visibility: visible;">
            <p><span>云存储</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2755" class="ax_default _单元格">
          <img id="u2755_img" class="img " src="images/资源管理/u2667.png"/>
          <!-- Unnamed () -->
          <div id="u2756" class="text" style="visibility: visible;">
            <p><span>10.10.48.101</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2757" class="ax_default _单元格">
          <img id="u2757_img" class="img " src="images/资源管理/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2758" class="text" style="visibility: visible;">
            <p><span>8080</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2759" class="ax_default _单元格">
          <img id="u2759_img" class="img " src="images/资源管理/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u2760" class="text" style="visibility: visible;">
            <p><span>强密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2761" class="ax_default _单元格">
          <img id="u2761_img" class="img " src="images/资源管理/u2673.png"/>
          <!-- Unnamed () -->
          <div id="u2762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2763" class="ax_default _单元格">
          <img id="u2763_img" class="img " src="images/设备在线统计/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u2764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2765" class="ax_default _单元格">
          <img id="u2765_img" class="img " src="images/资源管理/u2677.png"/>
          <!-- Unnamed () -->
          <div id="u2766" class="text" style="visibility: visible;">
            <p><span>已关联</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2767" class="ax_default _单元格">
          <img id="u2767_img" class="img " src="images/资源管理/u2679.png"/>
          <!-- Unnamed () -->
          <div id="u2768" class="text" style="visibility: visible;">
            <p><span>杭州</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2769" class="ax_default _单元格">
          <img id="u2769_img" class="img " src="images/资源管理/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u2770" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2771" class="ax_default _单元格">
          <img id="u2771_img" class="img " src="images/资源管理/u2683.png"/>
          <!-- Unnamed () -->
          <div id="u2772" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2773" class="ax_default _单元格">
          <img id="u2773_img" class="img " src="images/资源管理/u2685.png"/>
          <!-- Unnamed () -->
          <div id="u2774" class="text" style="visibility: visible;">
            <p><span>NVR设备1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2775" class="ax_default _单元格">
          <img id="u2775_img" class="img " src="images/资源管理/u2687.png"/>
          <!-- Unnamed () -->
          <div id="u2776" class="text" style="visibility: visible;">
            <p><span>云存储</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2777" class="ax_default _单元格">
          <img id="u2777_img" class="img " src="images/资源管理/u2689.png"/>
          <!-- Unnamed () -->
          <div id="u2778" class="text" style="visibility: visible;">
            <p><span>10.10.48.101</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2779" class="ax_default _单元格">
          <img id="u2779_img" class="img " src="images/资源管理/u2691.png"/>
          <!-- Unnamed () -->
          <div id="u2780" class="text" style="visibility: visible;">
            <p><span>8080</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2781" class="ax_default _单元格">
          <img id="u2781_img" class="img " src="images/资源管理/u2693.png"/>
          <!-- Unnamed () -->
          <div id="u2782" class="text" style="visibility: visible;">
            <p><span>强密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2783" class="ax_default _单元格">
          <img id="u2783_img" class="img " src="images/资源管理/u2695.png"/>
          <!-- Unnamed () -->
          <div id="u2784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2785" class="ax_default _单元格">
          <img id="u2785_img" class="img " src="images/设备在线统计/u1928.png"/>
          <!-- Unnamed () -->
          <div id="u2786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2787" class="ax_default _单元格">
          <img id="u2787_img" class="img " src="images/资源管理/u2699.png"/>
          <!-- Unnamed () -->
          <div id="u2788" class="text" style="visibility: visible;">
            <p><span>已关联</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2789" class="ax_default _单元格">
          <img id="u2789_img" class="img " src="images/资源管理/u2701.png"/>
          <!-- Unnamed () -->
          <div id="u2790" class="text" style="visibility: visible;">
            <p><span>杭州</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2791" class="ax_default _单元格">
          <img id="u2791_img" class="img " src="images/资源管理/u2703.png"/>
          <!-- Unnamed () -->
          <div id="u2792" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2793" class="ax_default _单元格">
          <img id="u2793_img" class="img " src="images/资源管理/u2661.png"/>
          <!-- Unnamed () -->
          <div id="u2794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2795" class="ax_default _单元格">
          <img id="u2795_img" class="img " src="images/资源管理/u2663.png"/>
          <!-- Unnamed () -->
          <div id="u2796" class="text" style="visibility: visible;">
            <p><span>NVR设备1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2797" class="ax_default _单元格">
          <img id="u2797_img" class="img " src="images/资源管理/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u2798" class="text" style="visibility: visible;">
            <p><span>云存储</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2799" class="ax_default _单元格">
          <img id="u2799_img" class="img " src="images/资源管理/u2667.png"/>
          <!-- Unnamed () -->
          <div id="u2800" class="text" style="visibility: visible;">
            <p><span>10.10.48.101</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2801" class="ax_default _单元格">
          <img id="u2801_img" class="img " src="images/资源管理/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2802" class="text" style="visibility: visible;">
            <p><span>8080</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2803" class="ax_default _单元格">
          <img id="u2803_img" class="img " src="images/资源管理/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u2804" class="text" style="visibility: visible;">
            <p><span>强密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2805" class="ax_default _单元格">
          <img id="u2805_img" class="img " src="images/资源管理/u2673.png"/>
          <!-- Unnamed () -->
          <div id="u2806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2807" class="ax_default _单元格">
          <img id="u2807_img" class="img " src="images/设备在线统计/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u2808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2809" class="ax_default _单元格">
          <img id="u2809_img" class="img " src="images/资源管理/u2677.png"/>
          <!-- Unnamed () -->
          <div id="u2810" class="text" style="visibility: visible;">
            <p><span>已关联</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2811" class="ax_default _单元格">
          <img id="u2811_img" class="img " src="images/资源管理/u2679.png"/>
          <!-- Unnamed () -->
          <div id="u2812" class="text" style="visibility: visible;">
            <p><span>杭州</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2813" class="ax_default _单元格">
          <img id="u2813_img" class="img " src="images/资源管理/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u2814" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2815" class="ax_default _单元格">
          <img id="u2815_img" class="img " src="images/资源管理/u2683.png"/>
          <!-- Unnamed () -->
          <div id="u2816" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2817" class="ax_default _单元格">
          <img id="u2817_img" class="img " src="images/资源管理/u2685.png"/>
          <!-- Unnamed () -->
          <div id="u2818" class="text" style="visibility: visible;">
            <p><span>NVR设备1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2819" class="ax_default _单元格">
          <img id="u2819_img" class="img " src="images/资源管理/u2687.png"/>
          <!-- Unnamed () -->
          <div id="u2820" class="text" style="visibility: visible;">
            <p><span>云存储</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2821" class="ax_default _单元格">
          <img id="u2821_img" class="img " src="images/资源管理/u2689.png"/>
          <!-- Unnamed () -->
          <div id="u2822" class="text" style="visibility: visible;">
            <p><span>10.10.48.101</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2823" class="ax_default _单元格">
          <img id="u2823_img" class="img " src="images/资源管理/u2691.png"/>
          <!-- Unnamed () -->
          <div id="u2824" class="text" style="visibility: visible;">
            <p><span>8080</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2825" class="ax_default _单元格">
          <img id="u2825_img" class="img " src="images/资源管理/u2693.png"/>
          <!-- Unnamed () -->
          <div id="u2826" class="text" style="visibility: visible;">
            <p><span>强密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2827" class="ax_default _单元格">
          <img id="u2827_img" class="img " src="images/资源管理/u2695.png"/>
          <!-- Unnamed () -->
          <div id="u2828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2829" class="ax_default _单元格">
          <img id="u2829_img" class="img " src="images/设备在线统计/u1928.png"/>
          <!-- Unnamed () -->
          <div id="u2830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2831" class="ax_default _单元格">
          <img id="u2831_img" class="img " src="images/资源管理/u2699.png"/>
          <!-- Unnamed () -->
          <div id="u2832" class="text" style="visibility: visible;">
            <p><span>已关联</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2833" class="ax_default _单元格">
          <img id="u2833_img" class="img " src="images/资源管理/u2701.png"/>
          <!-- Unnamed () -->
          <div id="u2834" class="text" style="visibility: visible;">
            <p><span>杭州</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2835" class="ax_default _单元格">
          <img id="u2835_img" class="img " src="images/资源管理/u2703.png"/>
          <!-- Unnamed () -->
          <div id="u2836" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2837" class="ax_default _单元格">
          <img id="u2837_img" class="img " src="images/资源管理/u2837.png"/>
          <!-- Unnamed () -->
          <div id="u2838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2839" class="ax_default _单元格">
          <img id="u2839_img" class="img " src="images/资源管理/u2839.png"/>
          <!-- Unnamed () -->
          <div id="u2840" class="text" style="visibility: visible;">
            <p><span>NVR设备1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2841" class="ax_default _单元格">
          <img id="u2841_img" class="img " src="images/资源管理/u2841.png"/>
          <!-- Unnamed () -->
          <div id="u2842" class="text" style="visibility: visible;">
            <p><span>云存储</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2843" class="ax_default _单元格">
          <img id="u2843_img" class="img " src="images/资源管理/u2843.png"/>
          <!-- Unnamed () -->
          <div id="u2844" class="text" style="visibility: visible;">
            <p><span>10.10.48.101</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2845" class="ax_default _单元格">
          <img id="u2845_img" class="img " src="images/资源管理/u2845.png"/>
          <!-- Unnamed () -->
          <div id="u2846" class="text" style="visibility: visible;">
            <p><span>8080</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2847" class="ax_default _单元格">
          <img id="u2847_img" class="img " src="images/资源管理/u2847.png"/>
          <!-- Unnamed () -->
          <div id="u2848" class="text" style="visibility: visible;">
            <p><span>强密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2849" class="ax_default _单元格">
          <img id="u2849_img" class="img " src="images/资源管理/u2849.png"/>
          <!-- Unnamed () -->
          <div id="u2850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2851" class="ax_default _单元格">
          <img id="u2851_img" class="img " src="images/资源管理/u2851.png"/>
          <!-- Unnamed () -->
          <div id="u2852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2853" class="ax_default _单元格">
          <img id="u2853_img" class="img " src="images/资源管理/u2853.png"/>
          <!-- Unnamed () -->
          <div id="u2854" class="text" style="visibility: visible;">
            <p><span>已关联</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2855" class="ax_default _单元格">
          <img id="u2855_img" class="img " src="images/资源管理/u2855.png"/>
          <!-- Unnamed () -->
          <div id="u2856" class="text" style="visibility: visible;">
            <p><span>杭州</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2857" class="ax_default _单元格">
          <img id="u2857_img" class="img " src="images/资源管理/u2857.png"/>
          <!-- Unnamed () -->
          <div id="u2858" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2859" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u2860" class="ax_default">
          <img id="u2860_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2861" class="text" style="visibility: visible;">
            <p><span>共 15 条</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u2862" class="ax_default">
          <img id="u2862_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2863" class="text" style="visibility: visible;">
            <p><span>第 1/1 页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u2864" class="ax_default">
          <img id="u2864_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2865" class="text" style="visibility: visible;">
            <p><span>每页显示</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u2866" class="ax_default">
          <img id="u2866_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2867" class="text" style="visibility: visible;">
            <p><span>条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2868" class="ax_default _形状1">
          <div id="u2868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2869" class="text" style="visibility: visible;">
            <p><span>10&nbsp;&nbsp; ▼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2870" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u2871" class="ax_default">
          <img id="u2871_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2872" class="text" style="visibility: visible;">
            <p><span>到第</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u2873" class="ax_default">
          <img id="u2873_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2874" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2875" class="ax_default _文本框1">
          <input id="u2875_input" type="text" value="1" class="text_sketch"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2876" class="ax_default _形状1">
          <div id="u2876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2877" class="text" style="visibility: visible;">
            <p><span>跳转</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2878" class="ax_default _图片1">
          <img id="u2878_img" class="img " src="images/资源管理/u2878.png"/>
          <!-- Unnamed () -->
          <div id="u2879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2880" class="ax_default _图片1">
          <img id="u2880_img" class="img " src="images/资源管理/u2880.png"/>
          <!-- Unnamed () -->
          <div id="u2881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2882" class="ax_default _图片1">
          <img id="u2882_img" class="img " src="images/资源管理/u2882.png"/>
          <!-- Unnamed () -->
          <div id="u2883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2884" class="ax_default _图片1">
          <img id="u2884_img" class="img " src="images/资源管理/u2884.png"/>
          <!-- Unnamed () -->
          <div id="u2885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2886" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2887" class="ax_default box_2">
          <div id="u2887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2889" class="ax_default box_2">
          <div id="u2889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2891" class="ax_default label">
          <div id="u2891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2892" class="text" style="visibility: visible;">
            <p><span>75%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2893" class="ax_default label">
          <div id="u2893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2894" class="text" style="visibility: visible;">
            <p><span>75G/100G</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2895" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2896" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2897" class="ax_default ellipse">
            <img id="u2897_img" class="img " src="images/运维概况/u196.png"/>
            <!-- Unnamed () -->
            <div id="u2898" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2899" class="ax_default line">
            <img id="u2899_img" class="img " src="images/运维概况/u198.png"/>
            <!-- Unnamed () -->
            <div id="u2900" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2901" class="ax_default line">
            <img id="u2901_img" class="img " src="images/运维概况/u198.png"/>
            <!-- Unnamed () -->
            <div id="u2902" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2903" class="ax_default label">
          <div id="u2903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2904" class="text" style="visibility: visible;">
            <p><span>离线</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2905" class="ax_default">

        <!-- OK (图片) -->
        <div id="u2906" class="ax_default _图片2" data-label="OK">
          <img id="u2906_img" class="img " src="images/运维概况/ok_u202.png"/>
          <!-- Unnamed () -->
          <div id="u2907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2908" class="ax_default label">
          <div id="u2908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2909" class="text" style="visibility: visible;">
            <p><span>在线</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2910" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2911" class="ax_default box_2">
          <div id="u2911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2913" class="ax_default box_2">
          <div id="u2913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2915" class="ax_default label">
          <div id="u2915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2916" class="text" style="visibility: visible;">
            <p><span>75%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2917" class="ax_default label">
          <div id="u2917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2918" class="text" style="visibility: visible;">
            <p><span>75G/100G</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2919" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2920" class="ax_default box_2">
          <div id="u2920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2922" class="ax_default box_2">
          <div id="u2922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2924" class="ax_default label">
          <div id="u2924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2925" class="text" style="visibility: visible;">
            <p><span>75%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2926" class="ax_default label">
          <div id="u2926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2927" class="text" style="visibility: visible;">
            <p><span>75G/100G</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2928" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2929" class="ax_default box_2">
          <div id="u2929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2931" class="ax_default box_2">
          <div id="u2931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2933" class="ax_default label">
          <div id="u2933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2934" class="text" style="visibility: visible;">
            <p><span>75%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2935" class="ax_default label">
          <div id="u2935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2936" class="text" style="visibility: visible;">
            <p><span>75G/100G</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2937" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2938" class="ax_default box_2">
          <div id="u2938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2940" class="ax_default box_2">
          <div id="u2940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2941" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2942" class="ax_default label">
          <div id="u2942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2943" class="text" style="visibility: visible;">
            <p><span>75%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2944" class="ax_default label">
          <div id="u2944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2945" class="text" style="visibility: visible;">
            <p><span>75G/100G</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2946" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2947" class="ax_default box_2">
          <div id="u2947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2949" class="ax_default box_2">
          <div id="u2949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2951" class="ax_default label">
          <div id="u2951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2952" class="text" style="visibility: visible;">
            <p><span>75%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2953" class="ax_default label">
          <div id="u2953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2954" class="text" style="visibility: visible;">
            <p><span>75G/100G</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2955" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2956" class="ax_default box_2">
          <div id="u2956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2958" class="ax_default box_2">
          <div id="u2958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2960" class="ax_default label">
          <div id="u2960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2961" class="text" style="visibility: visible;">
            <p><span>75%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2962" class="ax_default label">
          <div id="u2962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2963" class="text" style="visibility: visible;">
            <p><span>75G/100G</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2964" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2965" class="ax_default box_2">
          <div id="u2965_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2967" class="ax_default box_2">
          <div id="u2967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2969" class="ax_default label">
          <div id="u2969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2970" class="text" style="visibility: visible;">
            <p><span>75%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2971" class="ax_default label">
          <div id="u2971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2972" class="text" style="visibility: visible;">
            <p><span>75G/100G</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2973" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2974" class="ax_default box_2">
          <div id="u2974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2976" class="ax_default box_2">
          <div id="u2976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2978" class="ax_default label">
          <div id="u2978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2979" class="text" style="visibility: visible;">
            <p><span>75%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2980" class="ax_default label">
          <div id="u2980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2981" class="text" style="visibility: visible;">
            <p><span>75G/100G</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2982" class="ax_default">

        <!-- OK (图片) -->
        <div id="u2983" class="ax_default _图片2" data-label="OK">
          <img id="u2983_img" class="img " src="images/运维概况/ok_u202.png"/>
          <!-- Unnamed () -->
          <div id="u2984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2985" class="ax_default label">
          <div id="u2985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2986" class="text" style="visibility: visible;">
            <p><span>在线</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2987" class="ax_default">

        <!-- OK (图片) -->
        <div id="u2988" class="ax_default _图片2" data-label="OK">
          <img id="u2988_img" class="img " src="images/运维概况/ok_u202.png"/>
          <!-- Unnamed () -->
          <div id="u2989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2990" class="ax_default label">
          <div id="u2990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2991" class="text" style="visibility: visible;">
            <p><span>在线</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2992" class="ax_default">

        <!-- OK (图片) -->
        <div id="u2993" class="ax_default _图片2" data-label="OK">
          <img id="u2993_img" class="img " src="images/运维概况/ok_u202.png"/>
          <!-- Unnamed () -->
          <div id="u2994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2995" class="ax_default label">
          <div id="u2995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2996" class="text" style="visibility: visible;">
            <p><span>在线</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2997" class="ax_default">

        <!-- OK (图片) -->
        <div id="u2998" class="ax_default _图片2" data-label="OK">
          <img id="u2998_img" class="img " src="images/运维概况/ok_u202.png"/>
          <!-- Unnamed () -->
          <div id="u2999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3000" class="ax_default label">
          <div id="u3000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3001" class="text" style="visibility: visible;">
            <p><span>在线</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3002" class="ax_default">

        <!-- OK (图片) -->
        <div id="u3003" class="ax_default _图片2" data-label="OK">
          <img id="u3003_img" class="img " src="images/运维概况/ok_u202.png"/>
          <!-- Unnamed () -->
          <div id="u3004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3005" class="ax_default label">
          <div id="u3005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3006" class="text" style="visibility: visible;">
            <p><span>在线</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3007" class="ax_default">

        <!-- OK (图片) -->
        <div id="u3008" class="ax_default _图片2" data-label="OK">
          <img id="u3008_img" class="img " src="images/运维概况/ok_u202.png"/>
          <!-- Unnamed () -->
          <div id="u3009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3010" class="ax_default label">
          <div id="u3010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3011" class="text" style="visibility: visible;">
            <p><span>在线</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3012" class="ax_default">

        <!-- OK (图片) -->
        <div id="u3013" class="ax_default _图片2" data-label="OK">
          <img id="u3013_img" class="img " src="images/运维概况/ok_u202.png"/>
          <!-- Unnamed () -->
          <div id="u3014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3015" class="ax_default label">
          <div id="u3015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3016" class="text" style="visibility: visible;">
            <p><span>在线</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3017" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3018" class="ax_default _图片1">
          <img id="u3018_img" class="img " src="images/资源管理/u3018.png"/>
          <!-- Unnamed () -->
          <div id="u3019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3020" class="ax_default _形状1">
          <img id="u3020_img" class="img " src="images/资源管理/u3020.png"/>
          <!-- Unnamed () -->
          <div id="u3021" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3022" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3023" class="ax_default _图片1">
          <img id="u3023_img" class="img " src="images/资源管理/u3023.png"/>
          <!-- Unnamed () -->
          <div id="u3024" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3025" class="ax_default _形状1">
          <img id="u3025_img" class="img " src="images/资源管理/u3020.png"/>
          <!-- Unnamed () -->
          <div id="u3026" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; 添加</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3027" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3028" class="ax_default _图片1">
          <img id="u3028_img" class="img " src="images/资源管理/u3028.png"/>
          <!-- Unnamed () -->
          <div id="u3029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3030" class="ax_default _形状1">
          <img id="u3030_img" class="img " src="images/资源管理/u3020.png"/>
          <!-- Unnamed () -->
          <div id="u3031" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; 导入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3032" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3033" class="ax_default _图片1">
          <img id="u3033_img" class="img " src="images/报警统计/u643.png"/>
          <!-- Unnamed () -->
          <div id="u3034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3035" class="ax_default _形状1">
          <img id="u3035_img" class="img " src="images/资源管理/u3020.png"/>
          <!-- Unnamed () -->
          <div id="u3036" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; 导出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3037" class="ax_default _复选框">
        <label for="u3037_input">
          <!-- Unnamed () -->
          <div id="u3038" class="text" style="visibility: visible;">
            <p><span>显示所有子机构</span></p>
          </div>
        </label>
        <input id="u3037_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3039" class="ax_default _图片">
        <img id="u3039_img" class="img " src="images/资源管理/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u3040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3041" class="ax_default label">
        <div id="u3041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3042" class="text" style="visibility: visible;">
          <p><span>NPT校时</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3043" class="ax_default _图片">
        <img id="u3043_img" class="img " src="images/资源管理/u3043.png"/>
        <!-- Unnamed () -->
        <div id="u3044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3045" class="ax_default _图片">
        <img id="u3045_img" class="img " src="images/资源管理/u3045.png"/>
        <!-- Unnamed () -->
        <div id="u3046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3047" class="ax_default _连接线">
        <img id="u3047_seg0" class="img " src="images/资源管理/u3047_seg0.png" alt="u3047_seg0"/>
        <img id="u3047_seg1" class="img " src="images/资源管理/u3047_seg1.png" alt="u3047_seg1"/>
        <img id="u3047_seg2" class="img " src="images/资源管理/u3047_seg2.png" alt="u3047_seg2"/>
        <!-- Unnamed () -->
        <div id="u3048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3049" class="ax_default _流程形状">
        <div id="u3049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3050" class="text" style="visibility: visible;">
          <p><span>图形化表示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3051" class="ax_default box_2">
        <div id="u3051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3052" class="text" style="visibility: visible;">
          <p><span>基础配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3053" class="ax_default box_2">
        <div id="u3053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3054" class="text" style="visibility: visible;">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3055" class="ax_default box_2">
        <div id="u3055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3056" class="text" style="visibility: visible;">
          <p><span>参数配置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
