// Created by Microsoft (R) C/C++ Compiler Version 15.00.30729.01 (5671f657).
//
// f:\源码\trunk\presearch\跨浏览器控件\跨浏览器demo\import_dll\t33\release\atldemo.tlh
//
// C++ source equivalent of Win32 type library AtlDemo.dll
// compiler-generated file created 07/02/16 at 12:57:07 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

namespace AtlDemoLib {

//
// Forward references and typedefs
//

struct __declspec(uuid("18ad0e93-3df5-40d1-bd6c-554f9c8315d5"))
/* LIBID */ __AtlDemoLib;
struct __declspec(uuid("ecb057ba-98e9-494b-b11b-70b2ac8214eb"))
/* dispinterface */ _IIAtlDemoCtrlEvents;
struct /* coclass */ IAtlDemoCtrl;
struct __declspec(uuid("127943fc-60a0-4480-82f2-ca78c9c03874"))
/* dual interface */ IIAtlDemoCtrl;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(_IIAtlDemoCtrlEvents, __uuidof(_IIAtlDemoCtrlEvents));
_COM_SMARTPTR_TYPEDEF(IIAtlDemoCtrl, __uuidof(IIAtlDemoCtrl));

//
// Type library items
//

struct __declspec(uuid("ecb057ba-98e9-494b-b11b-70b2ac8214eb"))
_IIAtlDemoCtrlEvents : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    // Methods:
    HRESULT MsgNotify (
        long lMsgId,
        _bstr_t szDetail );
};

struct __declspec(uuid("8f55a11e-35b9-4b5f-98bd-53502c1590dd"))
IAtlDemoCtrl;
    // [ default ] interface IIAtlDemoCtrl
    // [ default, source ] dispinterface _IIAtlDemoCtrlEvents

struct __declspec(uuid("127943fc-60a0-4480-82f2-ca78c9c03874"))
IIAtlDemoCtrl : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    long Test (
        _bstr_t strXml,
        long nData );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_Test (
        /*[in]*/ BSTR strXml,
        /*[in]*/ long nData,
        /*[out,retval]*/ long * lReturn ) = 0;
};

//
// Wrapper method implementations
//

#include "f:\源码\trunk\presearch\跨浏览器控件\跨浏览器demo\import_dll\t33\release\atldemo.tli"

} // namespace AtlDemoLib

#pragma pack(pop)
