#缺省不输出日志到控制台
#log4j.rootLogger=DEBUG, stdout, default
log4j.rootLogger=TRACE, default
##hlog.async=false
##hlog.secret.show=true
##hlog.secret.encrypt=false
#log4j.logger用于控制日志采集级别及采集内容，Threshold用于控制日志输出级别

#应用于控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p - %m%n

#应用于文件回滚
log4j.logger.default=TRACE, default
log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.File=./log/default.log
log4j.appender.default.MaxFileSize=80MB
log4j.appender.default.MaxBackupIndex=12
log4j.appender.default.Append=true
log4j.appender.default.Threshold=TRACE
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.default = false

#设置SVCMANAGER
log4j.logger.SVCMANAGER=TRACE, ServiceManager
log4j.additivity.SVCMANAGER = false // 不把内容附加到root
# ServiceManager的配置
log4j.appender.ServiceManager=org.apache.log4j.RollingFileAppender
log4j.appender.ServiceManager.File=./log/ServiceManager.log
log4j.appender.ServiceManager.MaxFileSize=25MB
log4j.appender.ServiceManager.MaxBackupIndex=12
log4j.appender.ServiceManager.Append=true
log4j.appender.ServiceManager.Threshold=TRACE
log4j.appender.ServiceManager.layout=org.apache.log4j.PatternLayout
log4j.appender.ServiceManager.layout.ConversionPattern=%d %-5p [%t] - %m%n

#设置SVCCONTROL
log4j.logger.SVCCONTROL=TRACE, SvcControlLog
log4j.additivity.SVCCONTROL = false
# SvcControlLog的配置
log4j.appender.SvcControlLog=org.apache.log4j.RollingFileAppender
log4j.appender.SvcControlLog.File=./log/ServiceControl.log
log4j.appender.SvcControlLog.MaxFileSize=25MB
log4j.appender.SvcControlLog.MaxBackupIndex=12
log4j.appender.SvcControlLog.Append=true
log4j.appender.SvcControlLog.Threshold=TRACE
log4j.appender.SvcControlLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SvcControlLog.layout.ConversionPattern=%d %-5p [%t] - %m%n

#设置VIEWMSGLOG
log4j.logger.VIEWMSGLOG=TRACE, ViewMsgLog
log4j.additivity.VIEWMSGLOG = false
# SvcControlLog的配置
log4j.appender.ViewMsgLog=org.apache.log4j.RollingFileAppender
log4j.appender.ViewMsgLog.File=./log/ViewMsg.log
log4j.appender.ViewMsgLog.MaxFileSize=25MB
log4j.appender.ViewMsgLog.MaxBackupIndex=12
log4j.appender.ViewMsgLog.Append=true
log4j.appender.ViewMsgLog.Threshold=TRACE
log4j.appender.ViewMsgLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ViewMsgLog.layout.ConversionPattern=%d %-5p [%t] - %m%n

