// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\DBSimulateToolForTest.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DBSimulateToolForTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 DBSimulateToolForTest"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "DBSimulateToolForTest，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DBSIMULATETOOLFORTEST_DIALOG DIALOGEX 0, 0, 319, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DBSimulateToolForTest"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IPADDRESS_HOST,"SysIPAddress32",WS_TABSTOP,42,17,82,15
    GROUPBOX        "模拟数据库",IDC_STATIC,13,7,299,50
    LTEXT           "IP地址:",IDC_STATIC,18,19,23,8
    LTEXT           "用户名:",IDC_STATIC,18,40,24,8
    EDITTEXT        IDC_EDIT_USER_NAME,42,38,82,15,ES_AUTOHSCROLL
    LTEXT           "端口:",IDC_STATIC,130,19,17,8
    LTEXT           "密码:",IDC_STATIC,130,40,17,8
    EDITTEXT        IDC_EDIT_USER_PORT,147,17,53,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER_PSW,147,38,53,15,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "数据库名:",IDC_STATIC,214,20,31,8
    EDITTEXT        IDC_EDIT_DB_NAME,252,17,59,14,ES_AUTOHSCROLL
    PUSHBUTTON      "数据库登录",IDC_BUTTON_LOGIN,252,33,59,21
    GROUPBOX        "模拟数据库表选择",IDC_STATIC,13,61,299,50
    CONTROL         "区域表",IDC_RADIO_REGION,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,76,37,10
    CONTROL         "设备表",IDC_RADIO_DEVICE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,92,37,10
    CONTROL         "监控点表",IDC_RADIO_DEVICE_CHANNEL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,167,76,43,10
    CONTROL         "用户表",IDC_RADIO_USER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,114,76,37,10
    CONTROL         "产品表",IDC_RADIO_PRODUCT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,67,76,37,10
    CONTROL         "录像表",IDC_RADIO_RECORD,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,67,92,37,10
    CONTROL         "业务单表",IDC_RADIO_CLIENTINPUT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,114,92,43,10
    CONTROL         "报警日志表",IDC_RADIO_ALARMLOG,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,167,92,46,10
    CONTROL         "全选",IDC_RADIO_SELECT_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,253,74,42,10
    PUSHBUTTON      "导参考数据(收缩)<<",IDC_BUTTON_EXPAND,76,111,72,24
    CONTROL         "",IDC_SEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,14,137,298,1
    PUSHBUTTON      "开始模拟数据",IDC_BUTTON_SIMULATE_DB,252,111,59,24
    PUSHBUTTON      "参考数据检查",IDC_BUTTON_DB_CHECK,16,111,55,24
    GROUPBOX        "参考数据库",IDC_STATIC,14,139,298,49
    LTEXT           "IP地址:",IDC_STATIC,18,155,23,8
    CONTROL         "",IDC_IPADDRESS_HOST_REF,"SysIPAddress32",WS_TABSTOP,42,151,82,15
    LTEXT           "端口:",IDC_STATIC,129,155,17,8
    EDITTEXT        IDC_EDIT_USER_PORT_REF,147,151,53,15,ES_AUTOHSCROLL
    LTEXT           "用户名:",IDC_STATIC,18,171,24,8
    EDITTEXT        IDC_EDIT_USER_NAME_REF,42,169,82,15,ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_STATIC,129,173,17,8
    EDITTEXT        IDC_EDIT_USER_PSW_REF,147,170,53,15,ES_AUTOHSCROLL
    LTEXT           "数据库名:",IDC_STATIC,216,154,31,8
    EDITTEXT        IDC_EDIT_DB_NAME_REF,252,151,59,14,ES_AUTOHSCROLL
    PUSHBUTTON      "数据库登录",IDC_BUTTON_LOGIN_REF,252,166,59,19
    PUSHBUTTON      "参考数据库对应数据导入模拟数据库",IDC_BUTTON_EX_IN_PORT,195,188,116,17
    LTEXT           "生成模拟数据中,请等待",IDC_STATIC_RUNING,168,117,72,8
    LTEXT           ".",IDC_STATIC_DOT1,240,117,12,8
    LTEXT           "..",IDC_STATIC_DOT2,243,117,8,8
    EDITTEXT        IDC_EDIT_SELECT_ONE,253,90,26,14,ES_AUTOHSCROLL
    LTEXT           "模拟条数:",IDC_STATIC,215,93,31,8
    LTEXT           "(单位:K)",IDC_STATIC,280,94,29,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "性能测试数据模拟工具"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DBSimulateToolForTest.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "DBSimulateToolForTest.exe"
            VALUE "ProductName", "性能测试数据模拟工具"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DBSIMULATETOOLFORTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 DBSimulateToolForTest(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\DBSimulateToolForTest.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

