# TestGitPro

./: users.txt
doc/svntest/ssh/: build.gradle  settings.gradle
doc/svntest/ssh/src/main/java/com/common/: AppContext.java  BuildTreeNodeUtils.java  CommonFun.java  ConfigManager.java  Interceptor.java  ModuleInfo.java  TreeNode.java  TreeNodeInfo.java  TreeNodeUtil.java  WebFilter.java
doc/svntest/ssh/src/main/java/com/redis/: AppContext.java  BaseConfiguration.java  CacheDbConfig.java  CacheUtil.java  ICacheConfig.java  IDataCache.java  RedisCache.java  RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java  RedisPoolClusterUtilManager.java  RedisPoolManager.java  RedisUtil.java
doc/svntest/ssh/src/main/java/com/userAction/: AspectDemo.java  BaseAction.java  CommonFun.java  ConstParameter.java  IndexAction.java  NodeAction.java  RoleAction.java  SubAction.java  UserAction.java
doc/svntest/ssh/src/main/java/com/userDao/: BaseDao.java  BaseDaoImpl.java  NodeDao.java  NodeDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SubDao.java  SubDaoImpl.java  UserDao.java  UserDaoImpl.java
doc/svntest/ssh/src/main/java/com/userEntity/: Node.java  Role.java  Rolepre.java  Roles.java  ServerAddrTbl.java  Servertbl.java  Subnode.java  Sysconfigtbl.java  User.java
doc/svntest/ssh/src/main/java/com/userService/: NodeService.java  NodeServiceImpl.java  RoleService.java  RoleServiceImpl.java  SubService.java  SubServiceImpl.java  UserService.java  UserServiceImpl.java
doc/svntest/ssh/src/main/resources/: applicationContext.xml
doc/svntest/ssh/src/main/webapp/: adduser.jsp  fail.jsp  index.jsp  orgindex.jsp  rindex.jsp  roleindex.jsp  save.jsp  success.jsp  updateuser.jsp  userindex.jsp
doc/svntest/ssh/src/main/webapp/WEB-INF/: web.xml
doc/svntest/ssh/src/main/webapp/css/: error.css  reset.css
web/finance-fms-web/: .project  pom.xml
web/finance-fms-web/proto/: protoc.bat
web/finance-fms-web/proto/protoc/: build.bat
web/finance-fms-web/proto/protoc/center/: Alarmlog.proto  Bussinesstype.proto  Clientinput.proto  Collectconfig.proto  Colluploadchedule.proto  Device.proto  OvertimeRecord.proto  Prosaverecord.proto  Records.proto  Server.proto  StorageConfig.proto  Sysconfig.proto
web/finance-fms-web/proto/protoc/collect/: Alarmlogs.proto  Records.proto  Systeminfo.proto  Users.proto  Workstate.proto
web/finance-fms-web/proto/protoc/csclient/: CsSysconfig.proto  HistoryClientInput.proto  ParamDictionary.proto  Region.proto
web/finance-fms-web/proto/protoc/server/: RspServerData.proto
web/finance-fms-web/proto/protoc/type/: DevType.proto  ModuleType.proto  cmd.proto
web/finance-fms-web/proto/protoc/verify/: MsgServerLogout.proto  ReqServerLogin.proto  RspServerLogin.proto
web/finance-fms-web/src/main/resources/: applicationContext.xml  log4j.properties  securityConfig.xml  struts.properties  struts.xml  system.properties  xwork-conversion.properties
web/finance-fms-web/src/main/resources/errorcode/: errorcode.xml
web/finance-fms-web/src/main/resources/hpp/: hpp.xml  spring-cms-bean.xml  spring-hpp.xml
web/finance-fms-web/src/main/resources/language/: globalMessages_en_US.properties  globalMessages_zh_CN.properties  log_en_US.properties  log_zh_CN.properties  validate_result_en_US.properties  validate_result_zh_CN.properties
web/finance-fms-web/src/main/resources/license/: spring-license.xml
web/finance-fms-web/src/main/resources/spring/: spring-config-bean.xml  spring-hibernate.xml  swdf-core-bean.xml  swdf-task.xml
web/finance-fms-web/src/main/webapp/: index.jsp
web/finance-fms-web/src/main/webapp/WEB-INF/: web.xml
web/finance-fms-web/src/main/webapp/common/: common-tree.jsp  commons-basemenu.jsp  commons-businessmenu.jsp  commons-collect-top.jsp  commons-extend.jsp  commons-footer.jsp  commons-index.jsp  commons-menu-top.jsp  commons.jsp  meta.jsp  page-footer.jsp
web/finance-fms-web/src/main/webapp/css/: base.css  calendar.css  commons_menu.css  error.css  icon.css  ie6.css  index.css  not_grid.css
web/finance-fms-web/src/main/webapp/fileupload/excel/: Records.xls  collectDeviceTemplate.xls  productTemplate.xls
web/finance-fms-web/src/main/webapp/js/: Constants.js  calculationMap.js  common-tree.js  globalsetting.js  index.js  ipager.js  ocxversion.js  pwdVerification.js  version.js
web/finance-fms-web/src/main/webapp/js/common/: collect-top.js  menu-top.js
web/finance-fms-web/src/main/webapp/js/language/: message_zh_cn.js
web/finance-fms-web/src/main/webapp/js/ocxVersion/: initOCX.js
web/finance-fms-web/src/main/webapp/modules/alarm/: alarm.jsp
web/finance-fms-web/src/main/webapp/modules/analysis/: analysis.jsp
web/finance-fms-web/src/main/webapp/modules/auth/: auth.jsp
web/finance-fms-web/src/main/webapp/modules/card/: card.jsp
web/finance-fms-web/src/main/webapp/modules/configure/: configure.jsp
web/finance-fms-web/src/main/webapp/modules/device/: device.jsp
web/finance-fms-web/src/main/webapp/modules/duerecord/: duerecord.jsp
web/finance-fms-web/src/main/webapp/modules/log/: log.jsp
web/finance-fms-web/src/main/webapp/modules/product/: product.jsp
web/finance-fms-web/src/main/webapp/modules/region/: region.jsp
web/finance-fms-web/src/main/webapp/modules/role/: role.jsp
web/finance-fms-web/src/main/webapp/modules/sale/: sale.jsp
web/finance-fms-web/src/main/webapp/modules/server/: server.jsp  serverInner.jsp
web/finance-fms-web/src/main/webapp/modules/sysconfig/: sysconfig.jsp
web/finance-fms-web/src/main/webapp/modules/user/: user.jsp
web/finance-fms-web/src/main/webapp/modules/video/: video.jsp
web/finance-fms-web/src/main/webapp/web/: baseConfigure.jsp  businessApp.jsp  changeFirstPassword.jsp  changePassword.jsp  csChangePwd.jsp  index.jsp  login.jsp  pwdUnfresh.jsp
web/finance-fms-web/src/main/webapp/web/common/: error.jsp  noauth.jsp  notlogin.jsp  referererror.jsp  unknowerror.jsp
web/finance-fms-web/src/main/webapp/web/errors/: 404.html  413.html  500.html  502.html  504.html  505.html
web/finance-fms-web/src/main/webapp/web/module/: setupState.jsp
(+2836 files in other folders)
