#缺省不输出日志到控制台
#log4j.rootLogger=DEBUG, stdout, default
log4j.rootLogger=TRACE, default
##hlog.async=false
##hlog.secret.show=true
##hlog.secret.encrypt=false
#log4j.logger用于控制日志采集级别及采集内容，Threshold用于控制日志输出级别

#应用于控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p - %m%n

#应用于文件回滚
log4j.logger.default=TRACE, default
log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.File=./log/default.log
log4j.appender.default.MaxFileSize=80MB
log4j.appender.default.MaxBackupIndex=12
log4j.appender.default.Append=true
log4j.appender.default.Threshold=TRACE
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.default = false

#设置MYLOG
log4j.logger.MYLOG=TRACE, mylog, myerrlog
log4j.additivity.MYLOG = false
# mylog的配置
log4j.appender.mylog=org.apache.log4j.RollingFileAppender
log4j.appender.mylog.File=./log/mylog.log
log4j.appender.mylog.MaxFileSize=25MB
log4j.appender.mylog.MaxBackupIndex=12
log4j.appender.mylog.Append=true
log4j.appender.mylog.Threshold=TRACE
log4j.appender.mylog.layout=org.apache.log4j.PatternLayout
log4j.appender.mylog.layout.ConversionPattern=%d %-5p [%t] - %m%n
# myerrlog的配置
log4j.appender.myerrlog=org.apache.log4j.RollingFileAppender
log4j.appender.myerrlog.File=./log/myerrlog.log
log4j.appender.myerrlog.MaxFileSize=25MB
log4j.appender.myerrlog.MaxBackupIndex=12
log4j.appender.myerrlog.Append=true
log4j.appender.myerrlog.Threshold=ERROR
log4j.appender.myerrlog.layout=org.apache.log4j.PatternLayout
log4j.appender.myerrlog.layout.ConversionPattern=%d %-5p [%t] - %m%n
