#缺省不输出日志到控制台
log4j.rootLogger=TRACE,api_trace,api_debug,api_info,api_warn,api_error

#log4j.logger用于控制日志采集级别及采集内容，Threshold用于控制日志输出级别

#应用于控制台
log4j.logger.stdout = DEBUG,
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %l %m%n
log4j.additivity.stdout = false


#设置 api_trace
log4j.logger.api_trace=TRACE, api_trace
log4j.appender.api_trace=org.apache.log4j.RollingFileAppender
log4j.appender.api_trace.File=./log/api_trace.log
log4j.appender.api_trace.DatePattern='.'yyyy-MM-dd
log4j.appender.api_trace.MaxBackupIndex = 10
log4j.appender.api_trace.MaxFileSize = 50MB
log4j.appender.api_trace.Append=true
log4j.appender.api_trace.Threshold=INFO
log4j.appender.api_trace.layout=org.apache.log4j.PatternLayout
log4j.appender.api_trace.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.api_trace = false

#设置 api_debug
log4j.logger.api_debug=TRACE, api_debug
log4j.appender.api_debug=org.apache.log4j.RollingFileAppender
log4j.appender.api_debug.File=./log/api_debug.log
log4j.appender.api_debug.DatePattern='.'yyyy-MM-dd
log4j.appender.api_debug.MaxFileSize = 50MB
log4j.appender.api_debug.MaxBackupIndex = 10
log4j.appender.api_debug.Append=true
log4j.appender.api_debug.Threshold=INFO
log4j.appender.api_debug.layout=org.apache.log4j.PatternLayout
log4j.appender.api_debug.layout.ConversionPattern=%d [%t] %-5p %.16c %l %m%n
log4j.additivity.api_debug = false

#设置 api_info
log4j.logger.api_info=TRACE,api_info,
log4j.appender.api_info=org.apache.log4j.RollingFileAppender
log4j.appender.api_info.File=./log/api_info.log
log4j.appender.api_info.DatePattern='.'yyyy-MM-dd
log4j.appender.api_info.MaxFileSize = 50MB
log4j.appender.api_info.MaxBackupIndex = 10
log4j.appender.api_info.Append=true
log4j.appender.api_info.Threshold=INFO
log4j.appender.api_info.layout=org.apache.log4j.PatternLayout
log4j.appender.api_info.layout.ConversionPattern=%d [%t] %-5p %.16c %l %m%n
log4j.additivity.api_info = false

#设置 api_warn
log4j.logger.api_warn=TRACE, api_warn
log4j.appender.api_warn=org.apache.log4j.RollingFileAppender
log4j.appender.api_warn.File=./log/api_warn.log
log4j.appender.api_warn.DatePattern='.'yyyy-MM-dd
log4j.appender.api_warn.MaxFileSize = 50MB
log4j.appender.api_warn.MaxBackupIndex = 10
log4j.appender.api_warn.Append=true
log4j.appender.api_warn.Threshold=INFO
log4j.appender.api_warn.layout=org.apache.log4j.PatternLayout
log4j.appender.api_warn.layout.ConversionPattern=%d [%t] %-5p %.16c %l %m%n
log4j.additivity.api_warn = false

#设置 api_error
log4j.logger.api_error=TRACE, api_error
log4j.appender.api_error=org.apache.log4j.RollingFileAppender
log4j.appender.api_error.File=./log/api_error.log
log4j.appender.api_error.DatePattern='.'yyyy-MM-dd
log4j.appender.api_error.MaxFileSize = 50MB
log4j.appender.api_error.MaxBackupIndex = 10
log4j.appender.api_error.Append=true
log4j.appender.api_error.Threshold=INFO
log4j.appender.api_error.layout=org.apache.log4j.PatternLayout
log4j.appender.api_error.layout.ConversionPattern=%d [%t] %-5p %.16c %l %m%n
log4j.additivity.api_error = false

#设置 THESERVICE
log4j.logger.THESERVICE=TRACE, theService
log4j.additivity.THESERVICE = false // 不把内容附加到root
# theService的配置
log4j.appender.theService=org.apache.log4j.RollingFileAppender
log4j.appender.theService.File=./log/theService/theService.log
log4j.appender.theService.MaxFileSize=25MB
log4j.appender.theService.MaxBackupIndex=12
log4j.appender.theService.Append=true
log4j.appender.theService.Threshold=TRACE
log4j.appender.theService.layout=org.apache.log4j.PatternLayout
log4j.appender.theService.layout.ConversionPattern=%d %-5p [%t] - %m%n

#设置 THESERVICE
log4j.logger.MYUTILS=TRACE, myutils
log4j.additivity.MYUTILS = false // 不把内容附加到root
# theService的配置
log4j.appender.myutils=org.apache.log4j.RollingFileAppender
log4j.appender.myutils.File=./log/theService/myutils.log
log4j.appender.myutils.MaxFileSize=25MB
log4j.appender.myutils.MaxBackupIndex=12
log4j.appender.myutils.Append=true
log4j.appender.myutils.Threshold=TRACE
log4j.appender.myutils.layout=org.apache.log4j.PatternLayout
log4j.appender.myutils.layout.ConversionPattern=%d %-5p [%t] - %m%n

#设置LIBRecGuard
log4j.logger.LIBRECGUARD=TRACE, rg, rg_error
log4j.additivity.LIBRECGUARD = false // 不把内容附加到root
# ppvs的配置
log4j.appender.rg=org.apache.log4j.RollingFileAppender
log4j.appender.rg.File=./log/FSvcRecGuard/rg.log
log4j.appender.rg.MaxFileSize=25MB
log4j.appender.rg.MaxBackupIndex=12
log4j.appender.rg.Append=true
log4j.appender.rg.Threshold=TRACE
log4j.appender.rg.layout=org.apache.log4j.PatternLayout
log4j.appender.rg.layout.ConversionPattern=%d %-5p [%t] - %m%n
# ppvs_error的配置
log4j.appender.rg_error=org.apache.log4j.RollingFileAppender
log4j.appender.rg_error.File=./log/FSvcRecGuard/rg_error.log
log4j.appender.rg_error.MaxFileSize=25MB
log4j.appender.rg_error.MaxBackupIndex=12
log4j.appender.rg_error.Append=true
log4j.appender.rg_error.Threshold=ERROR
log4j.appender.rg_error.layout=org.apache.log4j.PatternLayout
log4j.appender.rg_error.layout.ConversionPattern=%d %-5p [%t] - %m%n

#设置 HCS_OBJ_Trace
log4j.logger.HCS_OBJ_Trace=TRACE, HCS_OBJ_Trace
#每天产生一个日志文件
log4j.appender.HCS_OBJ_Trace=org.apache.log4j.RollingFileAppender
log4j.appender.HCS_OBJ_Trace.File=./log/hcs_obj_trace.log
log4j.appender.HCS_OBJ_Trace.DatePattern='.'yyyy-MM-dd
log4j.appender.HCS_OBJ_Trace.MaxBackupIndex = 10
log4j.appender.HCS_OBJ_Trace.MaxFileSize = 50MB
log4j.appender.HCS_OBJ_Trace.Append=true
log4j.appender.HCS_OBJ_Trace.Threshold=DEBUG
log4j.appender.HCS_OBJ_Trace.layout=org.apache.log4j.PatternLayout
log4j.appender.HCS_OBJ_Trace.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.HCS_OBJ_Trace = false

#设置 HCS_OBJ_Info
log4j.logger.HCS_OBJ_Info=TRACE, HCS_OBJ_Info
#每天产生一个日志文件
log4j.appender.HCS_OBJ_Info=org.apache.log4j.RollingFileAppender
log4j.appender.HCS_OBJ_Info.File=./log/hcs_obj_info.log
log4j.appender.HCS_OBJ_Info.DatePattern='.'yyyy-MM-dd
log4j.appender.HCS_OBJ_Info.MaxBackupIndex = 10
log4j.appender.HCS_OBJ_Info.MaxFileSize = 50MB
log4j.appender.HCS_OBJ_Info.Append=true
log4j.appender.HCS_OBJ_Info.Threshold=INFO
log4j.appender.HCS_OBJ_Info.layout=org.apache.log4j.PatternLayout
log4j.appender.HCS_OBJ_Info.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.HCS_OBJ_Info = false

#设置 HCS_OBJ_Debug
log4j.logger.HCS_OBJ_Debug=TRACE, HCS_OBJ_Debug
#每天产生一个日志文件
log4j.appender.HCS_OBJ_Debug=org.apache.log4j.RollingFileAppender
log4j.appender.HCS_OBJ_Debug.File=./log/hcs_obj_debug.log
log4j.appender.HCS_OBJ_Debug.DatePattern='.'yyyy-MM-dd
log4j.appender.HCS_OBJ_Debug.MaxBackupIndex = 10
log4j.appender.HCS_OBJ_Debug.MaxFileSize = 50MB
log4j.appender.HCS_OBJ_Debug.Append=true
log4j.appender.HCS_OBJ_Debug.Threshold=DEBUG
log4j.appender.HCS_OBJ_Debug.layout=org.apache.log4j.PatternLayout
log4j.appender.HCS_OBJ_Debug.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.HCS_OBJ_Debug = false

#设置API_Log
log4j.logger.HCS_OBJ_Warn=TRACE, HCS_OBJ_Warn
#每天产生一个日志文件
log4j.appender.HCS_OBJ_Warn=org.apache.log4j.RollingFileAppender
log4j.appender.HCS_OBJ_Warn.File=./log/hcs_obj_warn.log
log4j.appender.HCS_OBJ_Warn.DatePattern='.'yyyy-MM-dd
log4j.appender.HCS_OBJ_Warn.MaxBackupIndex = 10
log4j.appender.HCS_OBJ_Warn.MaxFileSize = 50MB
log4j.appender.HCS_OBJ_Warn.Append=true
log4j.appender.HCS_OBJ_Warn.Threshold=WARN
log4j.appender.HCS_OBJ_Warn.layout=org.apache.log4j.PatternLayout
log4j.appender.HCS_OBJ_Warn.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.HCS_OBJ_Warn = false

#设置 HCS_OBJ_Error
log4j.logger.HCS_OBJ_Error=TRACE, HCS_OBJ_Error
#每天产生一个日志文件
log4j.appender.HCS_OBJ_Error=org.apache.log4j.RollingFileAppender
log4j.appender.HCS_OBJ_Error.File=./log/hcs_obj_error.log
log4j.appender.HCS_OBJ_Error.DatePattern='.'yyyy-MM-dd
log4j.appender.HCS_OBJ_Error.MaxBackupIndex = 10
log4j.appender.HCS_OBJ_Error.MaxFileSize = 50MB
log4j.appender.HCS_OBJ_Error.Append=true
log4j.appender.HCS_OBJ_Error.Threshold=ERROR
log4j.appender.HCS_OBJ_Error.layout=org.apache.log4j.PatternLayout
log4j.appender.HCS_OBJ_Error.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.HCS_OBJ_Error = false

#设置HCS_OBJ_Fatal
log4j.logger.HCS_OBJ_Fatal=TRACE, HCS_OBJ_Fatal
#每天产生一个日志文件
log4j.appender.HCS_OBJ_Fatal=org.apache.log4j.RollingFileAppender
log4j.appender.HCS_OBJ_Fatal.File=./log/hcs_obj_fatal.log
log4j.appender.HCS_OBJ_Fatal.DatePattern='.'yyyy-MM-dd
log4j.appender.HCS_OBJ_Fatal.MaxBackupIndex = 10
log4j.appender.HCS_OBJ_Fatal.MaxFileSize = 50MB
log4j.appender.HCS_OBJ_Fatal.Append=true
log4j.appender.HCS_OBJ_Fatal.Threshold=FATAL
log4j.appender.HCS_OBJ_Fatal.layout=org.apache.log4j.PatternLayout
log4j.appender.HCS_OBJ_Fatal.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.HCS_OBJ_Fatal = false

##hlog.async=false
##hlog.secret.show=false
##hlog.secret.encrypt=true
##hlog.importantlog.level=OFF