// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\VideoCloudInterfaceTest.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VideoCloudInterfaceTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 VideoCloudInterfaceTest"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "VideoCloudInterfaceTest，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_VIDEOCLOUDINTERFACETEST_DIALOG DIALOGEX 0, 0, 303, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VideoCloudInterfaceTest"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "云存储IP:",IDC_STATIC,12,18,30,8
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,42,17,100,15
    PUSHBUTTON      "登录",IDC_BUTTON_LOGIN,251,17,43,16
    GROUPBOX        "",IDC_STATIC,7,7,289,51
    LTEXT           "用户名:",IDC_STATIC,143,19,24,8
    EDITTEXT        IDC_EDIT_USERNAME,166,17,82,14,ES_AUTOHSCROLL
    LTEXT           "端口号:",IDC_STATIC,12,35,24,8
    EDITTEXT        IDC_EDIT_PORT,43,34,100,15,ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_STATIC,145,35,17,8
    EDITTEXT        IDC_EDIT_PASSWORD,166,34,82,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_FIXEDWIDTH,7,58,289,249
    PUSHBUTTON      "获取版本",IDC_BUTTON_GET_VERSION,251,34,43,16
END

IDD_DIALOG_VIDEO_QUERY DIALOGEX 0, 0, 338, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "时间设置",IDC_STATIC,7,14,153,44
    LTEXT           "开始时间",IDC_STATIC,11,26,33,8
    CONTROL         "",IDC_DATE_START,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,47,25,53,15
    CONTROL         "",IDC_TIME_START,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,102,25,53,15
    LTEXT           "结束时间",IDC_STATIC,14,42,33,8
    CONTROL         "",IDC_DATE_STOP,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,47,38,53,15
    CONTROL         "",IDC_TIME_STOP,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,102,39,53,15
    GROUPBOX        "编码器设置",IDC_STATIC,7,61,153,27
    LTEXT           "编码器ID:",IDC_STATIC,13,74,35,8
    EDITTEXT        IDC_EDIT_CODE_ID,49,71,107,14,ES_AUTOHSCROLL
    PUSHBUTTON      "获取录像头",IDC_BUTTON_GETHEAD,7,168,53,18
    GROUPBOX        "下载设置",IDC_STATIC,161,15,84,73
    LTEXT           "录像类型:",IDC_STATIC,163,31,36,8
    LTEXT           "offset:",IDC_STATIC,163,49,23,8
    EDITTEXT        IDC_EDIT_VIDEOTYPE_DOWN,197,28,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSET,197,47,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "录像下载（v2.0）",IDC_BUTTON_DOWNLOAD,172,70,70,14
    GROUPBOX        "录像查询",IDC_STATIC,245,15,84,73
    LTEXT           "录像类型:",IDC_STATIC,249,30,36,8
    EDITTEXT        IDC_EDIT_VIDEOTYPE_QUERY,283,28,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开始查询",IDC_BUTTON_VIDEO_QUERY,247,61,77,12
    CONTROL         "",IDC_LIST_QUERY,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,89,322,77
    PUSHBUTTON      "清空列表",IDC_BUTTON_QUERY_CLEAR,247,73,77,12
    LTEXT           "锁定类型:",IDC_STATIC,249,49,36,8
    EDITTEXT        IDC_EDIT_VIDEOTYPE_LOCK,283,46,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "删除查询的此录像",IDC_BUTTON_DEL_VIDEO,68,168,74,18
    PUSHBUTTON      "锁定查询的此录像",IDC_BUTTON_LOCK_VIDEO,146,168,74,18
    EDITTEXT        IDC_EDIT_LOCK_TIME,268,169,40,14,ES_AUTOHSCROLL
    LTEXT           "锁定时长(s):",IDC_STATIC,223,172,44,8
    PUSHBUTTON      "录像回放",IDC_BUTTON_RECORD_PLAYBACK,7,190,53,18
    PUSHBUTTON      "停止回放",IDC_BUTTON_STOP_RECORD_PLAYBACK,7,233,53,18
    LTEXT           "",IDC_STATIC_FRAM_SHOW,69,190,259,61,WS_BORDER
    PUSHBUTTON      "回放模式切换",IDC_BUTTON_RECORD_PLAYBACK_MOD,7,210,53,18
END

IDD_DIALOG_WRITE_FILE DIALOGEX 0, 0, 340, 293
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "文件",IDC_STATIC,18,77,17,8
    EDITTEXT        IDC_EDIT_SELECT_FILE,37,76,237,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_SELECT_FILE,275,76,48,14
    GROUPBOX        "",IDC_STATIC,14,4,309,65
    LTEXT           "编码器ID:",IDC_STATIC,20,15,35,8
    EDITTEXT        IDC_EDIT_CODER_ID,73,14,121,14,ES_AUTOHSCROLL
    LTEXT           "录像池ID:",IDC_STATIC,19,32,35,8
    EDITTEXT        IDC_EDIT_VIDEOPOOL_ID,73,32,121,14,ES_AUTOHSCROLL
    LTEXT           "冗余份数:",IDC_STATIC,198,17,36,8
    EDITTEXT        IDC_EDIT_VIDEOPOOL_ID_RD,73,49,121,14,ES_AUTOHSCROLL
    LTEXT           "冗余录像池ID:",IDC_STATIC,19,51,52,9
    LTEXT           "文件类型:",IDC_STATIC,198,52,36,8
    EDITTEXT        IDC_EDIT_FILE_TYPE,235,50,82,12,ES_AUTOHSCROLL
    PUSHBUTTON      "开始",IDC_BUTTON_START_WRITE_ASY,16,102,50,14
    PUSHBUTTON      "开始",IDC_BUTTON_START_WRITE_SYN,104,102,50,14
    EDITTEXT        IDC_EDIT_RD_NUM,235,16,82,12,ES_AUTOHSCROLL
    GROUPBOX        "同步写入",IDC_STATIC_WRITE_SYN,88,91,67,26
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,117,140,81
    PUSHBUTTON      "清空列表",IDC_BUTTON_CLEAR,15,199,52,14
    PUSHBUTTON      "文件下载",IDC_BUTTON_VIDEO_DOWNLOAD,68,199,44,14
    PUSHBUTTON      "开始视频回放",IDC_BUTTON_PLAYBACK,157,102,52,14
    LTEXT           "",IDC_STATIC_PLAYBACK,157,117,169,81,WS_BORDER
    PUSHBUTTON      "停止视频回放",IDC_BUTTON_PALYBACK_STOP,214,102,52,14
    PUSHBUTTON      "文件查询",IDC_BUTTON_VIDEO_FIND,157,199,52,14
    CONTROL         "",IDC_LIST_FILE_FIND,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,214,311,72
    PUSHBUTTON      "文件删除",IDC_BUTTON_VIDEO_DELETE,111,199,44,14
    PUSHBUTTON      "读取视频文件",IDC_BUTTON_VIDEO_READ,216,199,52,14
    PUSHBUTTON      "索引检索",IDC_BUTTON_INDEX_SEARCH,274,199,52,14
    GROUPBOX        "异步写入",IDC_STATIC_WRITE_ASY,15,91,67,26
END

IDD_DIALOG_ACTIVE_CLOUD DIALOGEX 0, 0, 348, 259
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "录像计划参数设置",IDC_STATIC,7,7,326,117
    LTEXT           "设备IP:",IDC_STATIC,12,21,26,8
    EDITTEXT        IDC_EDIT_PORT_PLAN,55,35,99,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_IPADDRESS_PlAN,"SysIPAddress32",WS_TABSTOP,55,18,100,15
    LTEXT           "端口:",IDC_STATIC,12,37,20,8
    LTEXT           "用户名:",IDC_STATIC,182,20,28,8
    EDITTEXT        IDC_EDIT_USERNAME_PLAN,229,18,99,14,ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_STATIC,182,39,20,8
    EDITTEXT        IDC_EDIT_PASSWORD_PLAN,229,36,99,14,ES_AUTOHSCROLL
    LTEXT           "编码器ID:",IDC_STATIC,12,75,35,8
    EDITTEXT        IDC_EDIT_CODEID_PLAN,55,71,99,14,ES_AUTOHSCROLL
    LTEXT           "编码器名称:",IDC_STATIC,182,74,44,8
    EDITTEXT        IDC_EDIT_CODENAME_PLAN,229,70,99,14,ES_AUTOHSCROLL
    LTEXT           "取流类型:",IDC_STATIC,183,90,36,8
    EDITTEXT        IDC_EDIT_STREAMTYPE_PLAN,229,88,99,14,ES_AUTOHSCROLL
    LTEXT           "通道号:",IDC_STATIC,182,54,28,8
    EDITTEXT        IDC_EDIT_CHANNUM_PLAN,230,52,99,14,ES_AUTOHSCROLL
    LTEXT           "资源池ID:",IDC_STATIC,12,90,35,8
    EDITTEXT        IDC_EDIT_POOLID_PLAN,55,87,99,14,ES_AUTOHSCROLL
    LTEXT           "开始时间:",IDC_STATIC,12,111,36,8
    CONTROL         "",IDC_DATE_START_PLAN,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,54,107,50,14
    LTEXT           "结束时间:",IDC_STATIC,182,108,36,8
    CONTROL         "",IDC_TIME_START_PLAN,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,104,107,50,14
    CONTROL         "",IDC_DATE_END_PLAN,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,228,105,50,14
    CONTROL         "",IDC_TIME_END_PLAN,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,278,105,50,14
    PUSHBUTTON      "开始手动补录",IDC_BUTTON_START_RECORD,86,132,70,14
    EDITTEXT        IDC_EDIT_DEVICE_NAME,55,52,99,14,ES_AUTOHSCROLL
    LTEXT           "设备名称:",IDC_STATIC,12,54,36,8
    PUSHBUTTON      "设置录像计划",IDC_BUTTON_SET_VIDEOPLAN,7,126,64,14
    PUSHBUTTON      "获取手动补录状态",IDC_BUTTON_GET_VIDEOSTATUS,86,151,70,14
    PUSHBUTTON      "停止手动补录",IDC_BUTTON_STOP_RECORD,86,168,70,14
    GROUPBOX        "补录(同录像，此略)",IDC_STATIC,72,123,86,60
    PUSHBUTTON      "删除录像计划",IDC_BUTTON_DEL_VIDEOPLAN,7,140,64,14
    PUSHBUTTON      "查询录像计划",IDC_BUTTON_QURY_VIDEOPLAN,7,155,64,14
    CONTROL         "",IDC_LIST_VIDEO_PLAN,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,185,323,67
    PUSHBUTTON      "设置历史流存储计划",IDC_BUTTON_SET_HISPLAN,163,132,76,14
    PUSHBUTTON      "删除历史流存储计划",IDC_BUTTON_DEL_HISPLAN,163,151,76,14
    PUSHBUTTON      "获取历史流存储计划",IDC_BUTTON_GET_HISPLAN,163,168,76,14
    PUSHBUTTON      "所有实时流录像计划查询",IDC_BUTTON_CURPLAN_QUERY,240,133,96,14
    PUSHBUTTON      "所有历史流录像计划查询",IDC_BUTTON_HISPLAN_QUERY,240,151,96,14
    PUSHBUTTON      "事件录像",IDC_BUTTON_EVENT_RECORD,7,169,64,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "VideoCloudInterfaceTest.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "VideoCloudInterfaceTest.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_VIDEOCLOUDINTERFACETEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_DIALOG_VIDEO_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DIALOG_WRITE_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_DIALOG_ACTIVE_CLOUD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 VideoCloudInterfaceTest(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\VideoCloudInterfaceTest.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

