#VERSION 1.0.0.15905  20120327
#缺省不输出日志到控制台
log4j.rootLogger=TRACE, default

#log4j.logger用于控制日志采集级别及采集内容，Threshold用于控制日志输出级别

#应用于控制台
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p - %m%n

#应用于文件回滚
log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.File=./log/default.log
log4j.appender.default.MaxFileSize=25MB
log4j.appender.default.MaxBackupIndex=12
log4j.appender.default.Append=true
log4j.appender.default.Threshold=TRACE
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d %-5p [%t] %.16c <%l - %M> <%m>%n

#设置HPP
log4j.logger.HPP=TRACE, HPP
log4j.additivity.HPP = false
log4j.appender.HPP=org.apache.log4j.RollingFileAppender
log4j.appender.HPP.File=./log/HPP.log
log4j.appender.HPP.MaxFileSize=25MB
log4j.appender.HPP.MaxBackupIndex=4
log4j.appender.HPP.Append=true
log4j.appender.HPP.Threshold=TRACE
log4j.appender.HPP.layout=org.apache.log4j.PatternLayout
log4j.appender.HPP.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n

#设置MQ
log4j.logger.MQ=TRACE, MQ
log4j.additivity.MQ = false
log4j.appender.MQ=org.apache.log4j.RollingFileAppender
log4j.appender.MQ.File=./log/MQ.log
log4j.appender.MQ.axFileSize=25MB
log4j.appender.MQ.MaxBackupIndex=4
log4j.appender.MQ.Append=true
log4j.appender.MQ.Threshold=TRACE
log4j.appender.MQ.layout=org.apache.log4j.PatternLayout
log4j.appender.MQ.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n

#缺省不输出日志到控制台
log4j.rootLogger=TRACE,api_trace,api_debug,api_info,api_warn,api_error

#log4j.logger用于控制日志采集级别及采集内容，Threshold用于控制日志输出级别

#应用于控制台
log4j.logger.stdout = DEBUG,
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %l %m%n
log4j.additivity.stdout = false


#设置 api_trace
log4j.logger.api_trace=TRACE, api_trace
log4j.appender.api_trace=org.apache.log4j.RollingFileAppender
log4j.appender.api_trace.File=./log/api_trace.log
log4j.appender.api_trace.DatePattern='.'yyyy-MM-dd
log4j.appender.api_trace.MaxBackupIndex = 10
log4j.appender.api_trace.MaxFileSize = 50MB
log4j.appender.api_trace.Append=true
log4j.appender.api_trace.Threshold=INFO
log4j.appender.api_trace.layout=org.apache.log4j.PatternLayout
log4j.appender.api_trace.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.api_trace = false

#设置 api_debug
log4j.logger.api_debug=TRACE, api_debug
log4j.appender.api_debug=org.apache.log4j.RollingFileAppender
log4j.appender.api_debug.File=./log/api_debug.log
log4j.appender.api_debug.DatePattern='.'yyyy-MM-dd
log4j.appender.api_debug.MaxFileSize = 50MB
log4j.appender.api_debug.MaxBackupIndex = 10
log4j.appender.api_debug.Append=true
log4j.appender.api_debug.Threshold=INFO
log4j.appender.api_debug.layout=org.apache.log4j.PatternLayout
log4j.appender.api_debug.layout.ConversionPattern=%d [%t] %-5p %.16c %l %m%n
log4j.additivity.api_debug = false

#设置 api_info
log4j.logger.api_info=TRACE,api_info,
log4j.appender.api_info=org.apache.log4j.RollingFileAppender
log4j.appender.api_info.File=./log/api_info.log
log4j.appender.api_info.DatePattern='.'yyyy-MM-dd
log4j.appender.api_info.MaxFileSize = 50MB
log4j.appender.api_info.MaxBackupIndex = 10
log4j.appender.api_info.Append=true
log4j.appender.api_info.Threshold=INFO
log4j.appender.api_info.layout=org.apache.log4j.PatternLayout
log4j.appender.api_info.layout.ConversionPattern=%d [%t] %-5p %.16c %l %m%n
log4j.additivity.api_info = false

#设置 api_warn
log4j.logger.api_warn=TRACE, api_warn
log4j.appender.api_warn=org.apache.log4j.RollingFileAppender
log4j.appender.api_warn.File=./log/api_warn.log
log4j.appender.api_warn.DatePattern='.'yyyy-MM-dd
log4j.appender.api_warn.MaxFileSize = 50MB
log4j.appender.api_warn.MaxBackupIndex = 10
log4j.appender.api_warn.Append=true
log4j.appender.api_warn.Threshold=INFO
log4j.appender.api_warn.layout=org.apache.log4j.PatternLayout
log4j.appender.api_warn.layout.ConversionPattern=%d [%t] %-5p %.16c %l %m%n
log4j.additivity.api_warn = false

#设置 api_error
log4j.logger.api_error=TRACE, api_error
log4j.appender.api_error=org.apache.log4j.RollingFileAppender
log4j.appender.api_error.File=./log/api_error.log
log4j.appender.api_error.DatePattern='.'yyyy-MM-dd
log4j.appender.api_error.MaxFileSize = 50MB
log4j.appender.api_error.MaxBackupIndex = 10
log4j.appender.api_error.Append=true
log4j.appender.api_error.Threshold=INFO
log4j.appender.api_error.layout=org.apache.log4j.PatternLayout
log4j.appender.api_error.layout.ConversionPattern=%d [%t] %-5p %.16c %l %m%n
log4j.additivity.api_error = false

#---------------------------------------------------------
#THESERVICE日志配置
#---------------------------------------------------------
#设置 THESERVICE
log4j.logger.THESERVICE=TRACE, theService
log4j.additivity.THESERVICE = false // 不把内容附加到root
# theService的配置
log4j.appender.theService=org.apache.log4j.RollingFileAppender
log4j.appender.theService.File=./log/theService/theService.log
log4j.appender.theService.MaxFileSize=25MB
log4j.appender.theService.MaxBackupIndex=12
log4j.appender.theService.Append=true
log4j.appender.theService.Threshold=TRACE
log4j.appender.theService.layout=org.apache.log4j.PatternLayout
log4j.appender.theService.layout.ConversionPattern=%d %-5p [%t] - %m%n

#设置 THESERVICE
log4j.logger.MYUTILS=TRACE, myutils
log4j.additivity.MYUTILS = false // 不把内容附加到root
# theService的配置
log4j.appender.myutils=org.apache.log4j.RollingFileAppender
log4j.appender.myutils.File=./log/theService/myutils.log
log4j.appender.myutils.MaxFileSize=25MB
log4j.appender.myutils.MaxBackupIndex=12
log4j.appender.myutils.Append=true
log4j.appender.myutils.Threshold=TRACE
log4j.appender.myutils.layout=org.apache.log4j.PatternLayout
log4j.appender.myutils.layout.ConversionPattern=%d %-5p [%t] - %m%n

#---------------------------------------------------------
#ULSERVER日志配置
#---------------------------------------------------------
#设置 ULSERVER
log4j.logger.ULSERVER=TRACE, ULServer, ULServerError
log4j.additivity.ULSERVER = false // 不把内容附加到root
# ULServer的配置
log4j.appender.ULServer=org.apache.log4j.RollingFileAppender
log4j.appender.ULServer.File=./log/logUL/ULServer.log
log4j.appender.ULServer.MaxFileSize=25MB
log4j.appender.ULServer.MaxBackupIndex=2
log4j.appender.ULServer.Append=true
log4j.appender.ULServer.Threshold=TRACE
log4j.appender.ULServer.layout=org.apache.log4j.PatternLayout
log4j.appender.ULServer.layout.ConversionPattern=%d %-5p [%t] - %m%n
# ULServerError的配置
log4j.appender.ULServerError=org.apache.log4j.RollingFileAppender
log4j.appender.ULServerError.File=./log/logUL/ULServerError.log
log4j.appender.ULServerError.MaxFileSize=25MB
log4j.appender.ULServerError.MaxBackupIndex=2
log4j.appender.ULServerError.Append=true
log4j.appender.ULServerError.Threshold=ERROR
log4j.appender.ULServerError.layout=org.apache.log4j.PatternLayout
log4j.appender.ULServerError.layout.ConversionPattern=%d %-5p [%t] - %m%n

#设置 CVR存储模块 2016-4-9 16:28 chenbin5 add 用来保存CVR存储的信息
log4j.logger.CVR=TRACE, CVRStorage, CVRStorageError
log4j.additivity.CVR = false // 不把内容附加到root
#CVRStorage的配置
log4j.appender.CVRStorage=org.apache.log4j.RollingFileAppender
log4j.appender.CVRStorage.File=./log/logUL/Storage/CVR.log
log4j.appender.CVRStorage.MaxFileSize=25MB
log4j.appender.CVRStorage.MaxBackupIndex=2
log4j.appender.CVRStorage.Append=true
log4j.appender.CVRStorage.Threshold=TRACE
log4j.appender.CVRStorage.layout=org.apache.log4j.PatternLayout
log4j.appender.CVRStorage.layout.ConversionPattern=%d %-5p [%t] - %m%n
#CVRStorage的配置
log4j.appender.CVRStorageError=org.apache.log4j.RollingFileAppender
log4j.appender.CVRStorageError.File=./log/logUL/Storage/CVRError.log
log4j.appender.CVRStorageError.MaxFileSize=25MB
log4j.appender.CVRStorageError.MaxBackupIndex=2
log4j.appender.CVRStorageError.Append=true
log4j.appender.CVRStorageError.Threshold=ERROR
log4j.appender.CVRStorageError.layout=org.apache.log4j.PatternLayout
log4j.appender.CVRStorageError.layout.ConversionPattern=%d %-5p [%t] - %m%n

#设置 云存储模块 2016-4-9 16:28 chenbin5 add 用来保存云存储的信息
log4j.logger.CLOUD=TRACE, CLOUDStorage, CLOUDStorageError
log4j.additivity.CLOUD = false // 不把内容附加到root
#CLOUDStorage的配置
log4j.appender.CLOUDStorage=org.apache.log4j.RollingFileAppender
log4j.appender.CLOUDStorage.File=./log/logUL/Storage/CLOUD.log
log4j.appender.CLOUDStorage.MaxFileSize=25MB
log4j.appender.CLOUDStorage.MaxBackupIndex=2
log4j.appender.CLOUDStorage.Append=true
log4j.appender.CLOUDStorage.Threshold=TRACE
log4j.appender.CLOUDStorage.layout=org.apache.log4j.PatternLayout
log4j.appender.CLOUDStorage.layout.ConversionPattern=%d %-5p [%t] - %m%n
#CLOUDStorage的配置
log4j.appender.CLOUDStorageError=org.apache.log4j.RollingFileAppender
log4j.appender.CLOUDStorageError.File=./log/logUL/Storage/CLOUDError.log
log4j.appender.CLOUDStorageError.MaxFileSize=25MB
log4j.appender.CLOUDStorageError.MaxBackupIndex=2
log4j.appender.CLOUDStorageError.Append=true
log4j.appender.CLOUDStorageError.Threshold=ERROR
log4j.appender.CLOUDStorageError.layout=org.apache.log4j.PatternLayout
log4j.appender.CLOUDStorageError.layout.ConversionPattern=%d %-5p [%t] - %m%n

#设置 KMS存储模块 2016-4-9 16:28 chenbin5 add 用来保存KMS存储的信息
log4j.logger.KMS=TRACE, KMSStorage, KMSStorageError
log4j.additivity.KMS = false // 不把内容附加到root
#KMSStorage的配置
log4j.appender.KMSStorage=org.apache.log4j.RollingFileAppender
log4j.appender.KMSStorage.File=./log/logUL/Storage/KMS.log
log4j.appender.KMSStorage.MaxFileSize=25MB
log4j.appender.KMSStorage.MaxBackupIndex=2
log4j.appender.KMSStorage.Append=true
log4j.appender.KMSStorage.Threshold=TRACE
log4j.appender.KMSStorage.layout=org.apache.log4j.PatternLayout
log4j.appender.KMSStorage.layout.ConversionPattern=%d %-5p [%t] - %m%n
#KMSStorage的配置
log4j.appender.KMSStorageError=org.apache.log4j.RollingFileAppender
log4j.appender.KMSStorageError.File=./log/logUL/Storage/KMSError.log
log4j.appender.KMSStorageError.MaxFileSize=25MB
log4j.appender.KMSStorageError.MaxBackupIndex=2
log4j.appender.KMSStorageError.Append=true
log4j.appender.KMSStorageError.Threshold=ERROR
log4j.appender.KMSStorageError.layout=org.apache.log4j.PatternLayout
log4j.appender.KMSStorageError.layout.ConversionPattern=%d %-5p [%t] - %m%n

#设置 本地上传云存储模块 2016-8-8 16:28 litongli add 用来保存本地上传云存储的信息
log4j.logger.OBJECTCLOUD=TRACE, OBJECTCLOUDStorage,OBJECTCLOUDStorageError
log4j.additivity.OBJECTCLOUD = false // 不把内容附加到root
#OBJECTStorage的配置
log4j.appender.OBJECTCLOUDStorage=org.apache.log4j.RollingFileAppender
log4j.appender.OBJECTCLOUDStorage.File=./log/logUL/Storage/ObjectCloud.log
log4j.appender.OBJECTCLOUDStorage.MaxFileSize=25MB
log4j.appender.OBJECTCLOUDStorage.MaxBackupIndex=2
log4j.appender.OBJECTCLOUDStorage.Append=true
log4j.appender.OBJECTCLOUDStorage.Threshold=TRACE
log4j.appender.OBJECTCLOUDStorage.layout=org.apache.log4j.PatternLayout
log4j.appender.OBJECTCLOUDStorage.layout.ConversionPattern=%d %-5p [%t] - %m%n
#KMSStorage的配置
log4j.appender.OBJECTCLOUDStorageError=org.apache.log4j.RollingFileAppender
log4j.appender.OBJECTCLOUDStorageError.File=./log/logUL/Storage/ObjectCloudError.log
log4j.appender.OBJECTCLOUDStorageError.MaxFileSize=25MB
log4j.appender.OBJECTCLOUDStorageError.MaxBackupIndex=2
log4j.appender.OBJECTCLOUDStorageError.Append=true
log4j.appender.OBJECTCLOUDStorageError.Threshold=ERROR
log4j.appender.OBJECTCLOUDStorageError.layout=org.apache.log4j.PatternLayout
log4j.appender.OBJECTCLOUDStorageError.layout.ConversionPattern=%d %-5p [%t] - %m%n

#设置 HCS_OBJ_Trace
log4j.logger.HCS_OBJ_Trace=TRACE, HCS_OBJ_Trace
#每天产生一个日志文件
log4j.appender.HCS_OBJ_Trace=org.apache.log4j.RollingFileAppender
log4j.appender.HCS_OBJ_Trace.File=./log/hcs_obj_trace.log
log4j.appender.HCS_OBJ_Trace.DatePattern='.'yyyy-MM-dd
log4j.appender.HCS_OBJ_Trace.MaxBackupIndex = 10
log4j.appender.HCS_OBJ_Trace.MaxFileSize = 50MB
log4j.appender.HCS_OBJ_Trace.Append=true
log4j.appender.HCS_OBJ_Trace.Threshold=DEBUG
log4j.appender.HCS_OBJ_Trace.layout=org.apache.log4j.PatternLayout
log4j.appender.HCS_OBJ_Trace.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.HCS_OBJ_Trace = false

#设置 HCS_OBJ_Info
log4j.logger.HCS_OBJ_Info=TRACE, HCS_OBJ_Info
#每天产生一个日志文件
log4j.appender.HCS_OBJ_Info=org.apache.log4j.RollingFileAppender
log4j.appender.HCS_OBJ_Info.File=./log/hcs_obj_info.log
log4j.appender.HCS_OBJ_Info.DatePattern='.'yyyy-MM-dd
log4j.appender.HCS_OBJ_Info.MaxBackupIndex = 10
log4j.appender.HCS_OBJ_Info.MaxFileSize = 50MB
log4j.appender.HCS_OBJ_Info.Append=true
log4j.appender.HCS_OBJ_Info.Threshold=INFO
log4j.appender.HCS_OBJ_Info.layout=org.apache.log4j.PatternLayout
log4j.appender.HCS_OBJ_Info.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.HCS_OBJ_Info = false

#设置 HCS_OBJ_Debug
log4j.logger.HCS_OBJ_Debug=TRACE, HCS_OBJ_Debug
#每天产生一个日志文件
log4j.appender.HCS_OBJ_Debug=org.apache.log4j.RollingFileAppender
log4j.appender.HCS_OBJ_Debug.File=./log/hcs_obj_debug.log
log4j.appender.HCS_OBJ_Debug.DatePattern='.'yyyy-MM-dd
log4j.appender.HCS_OBJ_Debug.MaxBackupIndex = 10
log4j.appender.HCS_OBJ_Debug.MaxFileSize = 50MB
log4j.appender.HCS_OBJ_Debug.Append=true
log4j.appender.HCS_OBJ_Debug.Threshold=DEBUG
log4j.appender.HCS_OBJ_Debug.layout=org.apache.log4j.PatternLayout
log4j.appender.HCS_OBJ_Debug.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.HCS_OBJ_Debug = false

#设置API_Log
log4j.logger.HCS_OBJ_Warn=TRACE, HCS_OBJ_Warn
#每天产生一个日志文件
log4j.appender.HCS_OBJ_Warn=org.apache.log4j.RollingFileAppender
log4j.appender.HCS_OBJ_Warn.File=./log/hcs_obj_warn.log
log4j.appender.HCS_OBJ_Warn.DatePattern='.'yyyy-MM-dd
log4j.appender.HCS_OBJ_Warn.MaxBackupIndex = 10
log4j.appender.HCS_OBJ_Warn.MaxFileSize = 50MB
log4j.appender.HCS_OBJ_Warn.Append=true
log4j.appender.HCS_OBJ_Warn.Threshold=WARN
log4j.appender.HCS_OBJ_Warn.layout=org.apache.log4j.PatternLayout
log4j.appender.HCS_OBJ_Warn.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.HCS_OBJ_Warn = false

#设置 HCS_OBJ_Error
log4j.logger.HCS_OBJ_Error=TRACE, HCS_OBJ_Error
#每天产生一个日志文件
log4j.appender.HCS_OBJ_Error=org.apache.log4j.RollingFileAppender
log4j.appender.HCS_OBJ_Error.File=./log/hcs_obj_error.log
log4j.appender.HCS_OBJ_Error.DatePattern='.'yyyy-MM-dd
log4j.appender.HCS_OBJ_Error.MaxBackupIndex = 10
log4j.appender.HCS_OBJ_Error.MaxFileSize = 50MB
log4j.appender.HCS_OBJ_Error.Append=true
log4j.appender.HCS_OBJ_Error.Threshold=ERROR
log4j.appender.HCS_OBJ_Error.layout=org.apache.log4j.PatternLayout
log4j.appender.HCS_OBJ_Error.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.HCS_OBJ_Error = false

#设置HCS_OBJ_Fatal
log4j.logger.HCS_OBJ_Fatal=TRACE, HCS_OBJ_Fatal
#每天产生一个日志文件
log4j.appender.HCS_OBJ_Fatal=org.apache.log4j.RollingFileAppender
log4j.appender.HCS_OBJ_Fatal.File=./log/hcs_obj_fatal.log
log4j.appender.HCS_OBJ_Fatal.DatePattern='.'yyyy-MM-dd
log4j.appender.HCS_OBJ_Fatal.MaxBackupIndex = 10
log4j.appender.HCS_OBJ_Fatal.MaxFileSize = 50MB
log4j.appender.HCS_OBJ_Fatal.Append=true
log4j.appender.HCS_OBJ_Fatal.Threshold=FATAL
log4j.appender.HCS_OBJ_Fatal.layout=org.apache.log4j.PatternLayout
log4j.appender.HCS_OBJ_Fatal.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.HCS_OBJ_Fatal = false

##hlog.async=false
##hlog.secret.show=false
##hlog.secret.encrypt=true

