[UPLOADCONFIG]
#是否删除录像记录,1表示删除
DelRecord=0
#是否删除本地文件，1表示删除
DelFile=0
#获取录像时间间隔
UpdateDataTime=30
#获取状态时间间隔
StatusInteval=10
#开始时间最大偏差
offsetStartTime=2
#结束时间最大偏差
offsetStopTime=2
#是否启用本地配置,1表示启用，以下所有配置生效
LocalConfigEnable=0
#上传服务时间间隔
UploadInteval=2
#上传任务并发量
TaskCount=1
#单路上传速度(Kbps)，暂用于对象存储
UploadSpeed=512
#系统巡检服务IP
ATServerIP=127.0.0.1
#系统巡检服务端口
ATServerPort=6680
#开始上传时间
StartTime=00:00:00
#结束上传时间
StopTime=00:00:00
#采集DC的IP地址
#CollectIP=127.0.0.1
#采集DC的端口
#CollectPort=8849