// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""RPConfig.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,49191
 PRODUCTVERSION 2,1,0,49191
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "HangZhou Hikvision System Technology Co., Ltd."
            VALUE "FileDescription", "RPConfig(build V3.0.0.49191+20140620 baseline)"
            VALUE "FileVersion", "2.1.0.49191+"
            VALUE "InternalName", "RPConfig.ocx"
            VALUE "LegalCopyright", "HangZhou Hikvision System Technology Co., Ltd."
            VALUE "OriginalFilename", "RPConfig.ocx"
            VALUE "ProductName", "RPConfig.ocx"
            VALUE "ProductVersion", "2.1.0.49191+"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON                    "RPConfig.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RPCONFIG            BITMAP                  "RPConfigCtrl.bmp"
IDB_BITMAP_CAMERA       BITMAP                  "bmp\\Camera.bmp"
IDB_BITMAP_DEVICE       BITMAP                  "bmp\\Device.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_RPCONFIG DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 RPConfig Control"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,14,14,21,20
    LTEXT           "RPConfig Control 1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012, ",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_PROPPAGE_RPCONFIG DIALOG  0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "TODO: 将用于操作 RPConfig Control 的属性的控件放置在此对话框上。",IDC_STATIC,7,25,229,16
END

IDD_DLG_INTEL DIALOGEX 0, 0, 639, 434
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "远程智能配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_DEV,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,3,137,419,WS_EX_TRANSPARENT
END

IDD_DLG_INTEL_EX DIALOGEX 0, 0, 151, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "远程智能配置2.0"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "IP",IDC_STATIC,11,9,8,8
    EDITTEXT        IDC_EDIT_DEVIP,36,7,102,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "端口",IDC_STATIC,11,28,17,8
    EDITTEXT        IDC_EDIT_DEVPORT,36,25,102,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "用户名",IDC_STATIC,11,47,25,8
    EDITTEXT        IDC_EDIT_DEVUSER,36,43,102,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "资源分配",IDC_BUTTON_VCA_DEV,83,81,55,17
    PUSHBUTTON      "通道配置",IDC_BUTTON_VCA_CHAN,83,101,55,17
    LTEXT           "密码",IDC_STATIC,11,67,17,8
    EDITTEXT        IDC_EDIT_DEVPWD,36,61,102,14,ES_PASSWORD | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "通道",IDC_STATIC,11,107,17,8
    COMBOBOX        IDC_COMBO_VCA_CHAN,36,104,42,87,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_VCACFGOCX1,"{65D79ABD-66D0-42E6-B2F0-74D63D2FAD87}",WS_TABSTOP,14,52,12,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX_RPCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PROPPAGE_RPCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DLG_INTEL, DIALOG
    BEGIN
        RIGHTMARGIN, 333
        BOTTOMMARGIN, 271
    END

    IDD_DLG_INTEL_EX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_INTEL_EX DLGINIT
BEGIN
    IDC_VCACFGOCX1, 0x376, 1161, 0
0x0000, 0x0000, 0x0000, 0x0c00, 0x0000, 0x0100, 0x0000, 0x0a00, 0x6d00, 
0x6f00, 0x6400, 0x6100, 0x6c00, 0x0000, 0x0100, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0e00, 0x6500, 0x6e00, 0x6100, 0x6200, 0x6c00, 0x6500, 0x6400, 
0x0000, 0x0100, 0x0100, 0x0000, 0x0100, 0x0000, 0x1c00, 0x6e00, 0x6f00, 
0x7200, 0x6d00, 0x6100, 0x6c00, 0x4700, 0x6500, 0x6f00, 0x6d00, 0x6500, 
0x7400, 0x7200, 0x7900, 0x0000, 0x1300, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0011, 0x0000, 0x000c, 0x0000, 0x0001, 0x0000, 0x0002, 
0x0078, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 
0x7900, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x000a, 0x0077, 0x0069, 0x0064, 0x0074, 0x0068, 0x0000, 0x0002, 0x0000, 
0x1200, 0x0000, 0x0100, 0x0000, 0x0c00, 0x6800, 0x6500, 0x6900, 0x6700, 
0x6800, 0x7400, 0x0000, 0x0200, 0x0000, 0x0000, 0x000d, 0x0000, 0x0001, 
0x0000, 0x0018, 0x006d, 0x0069, 0x006e, 0x0069, 0x006d, 0x0075, 0x006d, 
0x0057, 0x0069, 0x0064, 0x0074, 0x0068, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0000, 0x1a00, 0x6d00, 0x6900, 0x6e00, 0x6900, 0x6d00, 
0x7500, 0x6d00, 0x4800, 0x6500, 0x6900, 0x6700, 0x6800, 0x7400, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0018, 0x006d, 
0x0061, 0x0078, 0x0069, 0x006d, 0x0075, 0x006d, 0x0057, 0x0069, 0x0064, 
0x0074, 0x0068, 0x0000, 0x0002, 0xff00, 0xffff, 0x0000, 0x0100, 0x0000, 
0x1a00, 0x6d00, 0x6100, 0x7800, 0x6900, 0x6d00, 0x7500, 0x6d00, 0x4800, 
0x6500, 0x6900, 0x6700, 0x6800, 0x7400, 0x0000, 0x0200, 0x0000, 0xffff, 
0x00ff, 0x0000, 0x0001, 0x0000, 0x0008, 0x0066, 0x006f, 0x006e, 0x0074, 
0x0000, 0x0040, 0x0000, 0x0c00, 0x5400, 0x6100, 0x6800, 0x6f00, 0x6d00, 
0x6100, 0x2040, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0105, 0x3200, 
0x0010, 0x0164, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 
0x0c00, 0x6300, 0x7500, 0x7200, 0x7300, 0x6f00, 0x7200, 0x0000, 0x4a00, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x001a, 0x006d, 0x006f, 0x0075, 
0x0073, 0x0065, 0x0054, 0x0072, 0x0061, 0x0063, 0x006b, 0x0069, 0x006e, 
0x0067, 0x0000, 0x0001, 0x0000, 0x0000, 0x0001, 0x0000, 0x0016, 0x0066, 
0x006f, 0x0063, 0x0075, 0x0073, 0x0050, 0x006f, 0x006c, 0x0069, 0x0063, 
0x0079, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x1c00, 
0x7500, 0x7000, 0x6400, 0x6100, 0x7400, 0x6500, 0x7300, 0x4500, 0x6e00, 
0x6100, 0x6200, 0x6c00, 0x6500, 0x6400, 0x0000, 0x0100, 0x0100, 0x0000, 
0x0100, 0x0000, 0x1200, 0x6d00, 0x6100, 0x7800, 0x6900, 0x6d00, 0x6900, 
0x7a00, 0x6500, 0x6400, 0x0000, 0x0100, 0x0000, 0x0000, 0x0100, 0x0000, 
0x1400, 0x6600, 0x7500, 0x6c00, 0x6c00, 0x5300, 0x6300, 0x7200, 0x6500, 
0x6500, 0x6e00, 0x0000, 0x0100, 0x0000, 0x0000, 0x0100, 0x0000, 0x1600, 
0x6100, 0x6300, 0x6300, 0x6500, 0x7000, 0x7400, 0x4400, 0x7200, 0x6f00, 
0x7000, 0x7300, 0x0000, 0x0100, 0x0000, 0x0000, 0x0100, 0x0000, 0x1600, 
0x7700, 0x6900, 0x6e00, 0x6400, 0x6f00, 0x7700, 0x5400, 0x6900, 0x7400, 
0x6c00, 0x6500, 0x0000, 0x0a00, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0001, 
0x0000, 0x001c, 0x0077, 0x0069, 0x006e, 0x0064, 0x006f, 0x0077, 0x0049, 
0x0063, 0x006f, 0x006e, 0x0054, 0x0065, 0x0078, 0x0074, 0x0000, 0x000a, 
0xffff, 0xffff, 0x0000, 0x0100, 0x0000, 0x1c00, 0x7700, 0x6900, 0x6e00, 
0x6400, 0x6f00, 0x7700, 0x4d00, 0x6f00, 0x6400, 0x6900, 0x6600, 0x6900, 
0x6500, 0x6400, 0x0000, 0x0100, 0x0000, 0x0000, 0x0100, 0x0000, 0x0e00, 
0x7400, 0x6f00, 0x6f00, 0x6c00, 0x5400, 0x6900, 0x7000, 0x0000, 0x0a00, 
0xff00, 0xffff, 0x00ff, 0x0000, 0x0001, 0x0000, 0x0012, 0x0073, 0x0074, 
0x0061, 0x0074, 0x0075, 0x0073, 0x0054, 0x0069, 0x0070, 0x0000, 0x000a, 
0xffff, 0xffff, 0x0000, 0x0100, 0x0000, 0x1200, 0x7700, 0x6800, 0x6100, 
0x7400, 0x7300, 0x5400, 0x6800, 0x6900, 0x7300, 0x0000, 0x0a00, 0xff00, 
0xffff, 0x00ff, 0x0000, 0x0001, 0x0000, 0x001c, 0x0061, 0x0063, 0x0063, 
0x0065, 0x0073, 0x0073, 0x0069, 0x0062, 0x006c, 0x0065, 0x004e, 0x0061, 
0x006d, 0x0065, 0x0000, 0x000a, 0xffff, 0xffff, 0x0000, 0x0100, 0x0000, 
0x2a00, 0x6100, 0x6300, 0x6300, 0x6500, 0x7300, 0x7300, 0x6900, 0x6200, 
0x6c00, 0x6500, 0x4400, 0x6500, 0x7300, 0x6300, 0x7200, 0x6900, 0x7000, 
0x7400, 0x6900, 0x6f00, 0x6e00, 0x0000, 0x0a00, 0xff00, 0xffff, 0x00ff, 
0x0000, 0x0001, 0x0000, 0x0024, 0x0061, 0x0075, 0x0074, 0x006f, 0x0046, 
0x0069, 0x006c, 0x006c, 0x0042, 0x0061, 0x0063, 0x006b, 0x0067, 0x0072, 
0x006f, 0x0075, 0x006e, 0x0064, 0x0000, 0x0001, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0014, 0x0073, 0x0074, 0x0079, 0x006c, 0x0065, 0x0053, 0x0068, 
0x0065, 0x0065, 0x0074, 0x0000, 0x000a, 0xffff, 0xffff, 0x0000, 0x0100, 
0x0000, 0x1c00, 0x7700, 0x6900, 0x6e00, 0x6400, 0x6f00, 0x7700, 0x4600, 
0x6900, 0x6c00, 0x6500, 0x5000, 0x6100, 0x7400, 0x6800, 0x0000, 0x0a00, 
0xff00, 0xffff, 0x00ff, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_RPCONFIG            "RPConfig Control"
    IDS_RPCONFIG_PPG        "RPConfig Property Page"
END

STRINGTABLE 
BEGIN
    IDS_RPCONFIG_PPG_CAPTION "常规"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "RPConfig.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

