//
// PreviewS20Dll.RC2 - Microsoft Visual C++ 不会直接编辑的资源
//

#ifdef APSTUDIO_INVOKED
#error 此文件不能用 Microsoft Visual C++ 编辑
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// 在此处添加手动编辑的资源...

/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,0,0
 PRODUCTVERSION 2,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "HIKVISION"
            VALUE "FileDescription", "build 20161216-102056"
            VALUE "FileVersion", "2, 2, 0, 0"
            VALUE "LegalCopyright", "HangZhou Hikvision System Technology Co., Ltd. All Right Reserved."
            VALUE "OriginalFilename", "PreviewS20Dll.dll"
            VALUE "ProductName", "iVMS-8000"
            VALUE "PrivateBuild", "Release on 2016/12/16 15:36:48"
            VALUE "ProductVersion", "2, 2, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END

/////////////////////////////////////////////////////////////////////////////
