#VERSION 1.0.0.15905  20120327
#缺省不输出日志到控制台
log4j.rootLogger=TRACE, default

#log4j.logger用于控制日志采集级别及采集内容，Threshold用于控制日志输出级别

#应用于文件回滚
log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.File=./log/default.log
log4j.appender.default.MaxFileSize=25MB
log4j.appender.default.MaxBackupIndex=12
log4j.appender.default.Append=true
log4j.appender.default.Threshold=TRACE
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d %-5p [%t] %.16c <%l - %M> <%m>%n

#设置HPP
log4j.logger.HPP=TRACE, HPP
log4j.appender.HPP=org.apache.log4j.RollingFileAppender
log4j.appender.HPP.File=./log/HPP.log
log4j.appender.HPP.MaxFileSize=80MB
log4j.appender.HPP.MaxBackupIndex=12
log4j.appender.HPP.Append=true
log4j.appender.HPP.Threshold=TRACE
log4j.appender.HPP.layout=org.apache.log4j.PatternLayout
log4j.appender.HPP.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n

#设置 CLIENTCOMM
log4j.logger.CLIENTCOMM=TRACE, clientCommLog, clientCommLogError
log4j.additivity.CLIENTCOMM = false // 不把内容附加到root
#CLIENTComm的配置
log4j.appender.clientCommLog=org.apache.log4j.RollingFileAppender
log4j.appender.clientCommLog.File=./log/clientCommLog.log
log4j.appender.clientCommLog.MaxFileSize=25MB
log4j.appender.clientCommLog.MaxBackupIndex=4
log4j.appender.clientCommLog.Append=true
log4j.appender.clientCommLog.Threshold=TRACE
log4j.appender.clientCommLog.layout=org.apache.log4j.PatternLayout
log4j.appender.clientCommLog.layout.ConversionPattern=%d %-5p [%t] - %m%n
#clientCommLogError的配置
log4j.appender.clientCommLogError=org.apache.log4j.RollingFileAppender
log4j.appender.clientCommLogError.File=./log/clientCommLogError.log
log4j.appender.clientCommLogError.MaxFileSize=25MB
log4j.appender.clientCommLogError.MaxBackupIndex=4
log4j.appender.clientCommLogError.Append=true
log4j.appender.clientCommLogError.Threshold=ERROR
log4j.appender.clientCommLogError.layout=org.apache.log4j.PatternLayout
log4j.appender.clientCommLogError.layout.ConversionPattern=%d %-5p [%t] - %m%n

log4j.logger.COMMIDLAYER=TRACE, commidlayerLog, commidlayerLogError
log4j.additivity.COMMIDLAYER = false // 不把内容附加到root

#设置 FMSCLIENT
log4j.logger.FMSCLIENT=TRACE, FMSClientLog, FMSClientLogError
log4j.additivity.FMSCLIENT = false // 不把内容附加到root
#FMSCLIENT的配置
log4j.appender.FMSClientLog=org.apache.log4j.RollingFileAppender
log4j.appender.FMSClientLog.File=./log/FMSClientLog/FMSClientLog.log
log4j.appender.FMSClientLog.MaxFileSize=25MB
log4j.appender.FMSClientLog.MaxBackupIndex=4
log4j.appender.FMSClientLog.Append=true
log4j.appender.FMSClientLog.Threshold=TRACE
log4j.appender.FMSClientLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FMSClientLog.layout.ConversionPattern=%d %-5p [%t] - %m%n
#FMSClientLogError的配置
log4j.appender.FMSClientLogError=org.apache.log4j.RollingFileAppender
log4j.appender.FMSClientLogError.File=./log/FMSClientLog/FMSClientLogError.log
log4j.appender.FMSClientLogError.MaxFileSize=25MB
log4j.appender.FMSClientLogError.MaxBackupIndex=4
log4j.appender.FMSClientLogError.Append=true
log4j.appender.FMSClientLogError.Threshold=ERROR
log4j.appender.FMSClientLogError.layout=org.apache.log4j.PatternLayout
log4j.appender.FMSClientLogError.layout.ConversionPattern=%d %-5p [%t] - %m%n


# 设置 PREVIEW_PLUG
log4j.logger.PREVIEW_PLUG=TRACE, preview
log4j.additivity.PREVIEW_PLUG = false // 不把内容附加到root
# preview的配置
log4j.appender.preview=org.apache.log4j.RollingFileAppender
log4j.appender.preview.File=./log/Preview/preview.log
log4j.appender.preview.MaxFileSize=25MB
log4j.appender.preview.MaxBackupIndex=12
log4j.appender.preview.Append=true
log4j.appender.preview.Threshold=TRACE
log4j.appender.preview.layout=org.apache.log4j.PatternLayout
log4j.appender.preview.layout.ConversionPattern=%d %-5p [%t] - %m%n


#设置 STREAMLAYER
#log4j.logger.STREAMLAYER=TRACE, StreamLayer_V3
#log4j.additivity.STREAMLAYER = false // 不把内容附加到root

#设置PlaybackSDK    2012-5-17 16:35 add by yd  
log4j.logger.PlaybackSDK=TRACE, PlaybackSDK, PlaybackSDKError
log4j.additivity.PlaybackSDK = false // 不把内容附加到root
#CLIENT的配置
log4j.appender.PlaybackSDK=org.apache.log4j.RollingFileAppender
log4j.appender.PlaybackSDK.File=./log/PlaybackSDK.log
log4j.appender.PlaybackSDK.MaxFileSize=25MB
log4j.appender.PlaybackSDK.MaxBackupIndex=4
log4j.appender.PlaybackSDK.Append=true
log4j.appender.PlaybackSDK.Threshold=TRACE
log4j.appender.PlaybackSDK.layout=org.apache.log4j.PatternLayout
log4j.appender.PlaybackSDK.layout.ConversionPattern=%d %-5p [%t] - %m%n
#clientLogError的配置
log4j.appender.PlaybackSDKError=org.apache.log4j.RollingFileAppender
log4j.appender.PlaybackSDKError.File=./log/PlaybackSDKError.log
log4j.appender.PlaybackSDKError.MaxFileSize=25MB
log4j.appender.PlaybackSDKError.MaxBackupIndex=4
log4j.appender.PlaybackSDKError.Append=true
log4j.appender.PlaybackSDKError.Threshold=ERROR
log4j.appender.PlaybackSDKError.layout=org.apache.log4j.PatternLayout
log4j.appender.PlaybackSDKError.layout.ConversionPattern=%d %-5p [%t] - %m%n

#设置PlaybackSimpleDLL    2012-5-17 16:35 add by yd  
log4j.logger.PlaybackSimpleDLL=TRACE, PlaybackSimpleDLL, PlaybackSimpleDLLError
log4j.additivity.PlaybackSimpleDLL = false // 不把内容附加到root
#CLIENT的配置
log4j.appender.PlaybackSimpleDLL=org.apache.log4j.RollingFileAppender
log4j.appender.PlaybackSimpleDLL.File=./log/Playback/PlaybackSimpleDLL.log
log4j.appender.PlaybackSimpleDLL.MaxFileSize=25MB
log4j.appender.PlaybackSimpleDLL.MaxBackupIndex=4
log4j.appender.PlaybackSimpleDLL.Append=true
log4j.appender.PlaybackSimpleDLL.Threshold=TRACE
log4j.appender.PlaybackSimpleDLL.layout=org.apache.log4j.PatternLayout
log4j.appender.PlaybackSimpleDLL.layout.ConversionPattern=%d %-5p [%t] - %m%n
#clientLogError的配置
log4j.appender.PlaybackSimpleDLLError=org.apache.log4j.RollingFileAppender
log4j.appender.PlaybackSimpleDLLError.File=./log/Playback/PlaybackSimpleDLLError.log
log4j.appender.PlaybackSimpleDLLError.MaxFileSize=25MB
log4j.appender.PlaybackSimpleDLLError.MaxBackupIndex=4
log4j.appender.PlaybackSimpleDLLError.Append=true
log4j.appender.PlaybackSimpleDLLError.Threshold=ERROR
log4j.appender.PlaybackSimpleDLLError.layout=org.apache.log4j.PatternLayout
log4j.appender.PlaybackSimpleDLLError.layout.ConversionPattern=%d %-5p [%t] - %m%n

#设置UPDATER
log4j.logger.UPDATER=TRACE, UPDATER
log4j.additivity.UPDATER = false // 不把内容附加到root
#CLIENT的配置
log4j.appender.UPDATER=org.apache.log4j.RollingFileAppender
log4j.appender.UPDATER.File=./log/UPDATER/UPDATER.log
log4j.appender.UPDATER.MaxFileSize=25MB
log4j.appender.UPDATER.MaxBackupIndex=4
log4j.appender.UPDATER.Append=true
log4j.appender.UPDATER.Threshold=TRACE
log4j.appender.UPDATER.layout=org.apache.log4j.PatternLayout
log4j.appender.UPDATER.layout.ConversionPattern=%d %-5p [%t] - %m%n



##hlog.async=false
##hlog.secret.show=false
##hlog.secret.encrypt=true