#\u6587\u4ef6\u8bb0\u5f55\u76f8\u5bf9\u8def\u5f84${catalina.home}/log\uff0c\u4f7f\u7528jetty\u8c03\u8bd5\uff0c\u9700\u6307\u5b9aVM\u53c2\u6570\uff1a-Dcatalina.home="D:/logs"
log4j.rootLogger=INFO, A1, A2, A3, A4
log4j.rootLogger.encoding=UTF-8

log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.net.sf.json=ERROR
log4j.logger.org.apache=WARN
log4j.logger.com.hikvision.finance.extend.hibernate.template=INFO

#\u6570\u636e\u4e2d\u5fc3\u65e5\u5fd7\u914d\u7f6e
log4j.logger.com.hikvision.finance.fms.cms=INFO,A1,A5,A6
log4j.logger.com.hikvision.rpc.handler=INFO,A1,A5,A6
log4j.additivity.com.hikvision.finance.fms.cms=false
log4j.additivity.com.hikvision.rpc.handler=false

log4j.appender.Threshold=INFO
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] fms <%F [%L] - %M> <%m>%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.Threshold=DEBUG 
log4j.appender.A2.File=${catalina.home}/logs/fms_debug.log
log4j.appender.A2.MaxFileSize=10240KB
log4j.appender.A2.MaxBackupIndex=10
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] fms <%F [%L] - %M> <%m>%n

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.Threshold=INFO 
log4j.appender.A3.File=${catalina.home}/logs/fms_info.log
log4j.appender.A3.MaxFileSize=10240KB
log4j.appender.A3.MaxBackupIndex=10
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] fms <%F [%L] - %M> <%m>%n

log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.Threshold=ERROR
log4j.appender.A4.File=${catalina.home}/logs/fms_err.log
log4j.appender.A4.MaxFileSize=10240KB
log4j.appender.A4.MaxBackupIndex=10
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] fms <%F [%L] - %M> <%m>%n

log4j.appender.A5=org.apache.log4j.RollingFileAppender
log4j.appender.A5.Threshold=INFO 
log4j.appender.A5.File=${catalina.home}/logs/fms_cms_info.log
log4j.appender.A5.MaxFileSize=10240KB
log4j.appender.A5.MaxBackupIndex=10
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] fms <%F [%L] - %M> <%m>%n

log4j.appender.A6=org.apache.log4j.RollingFileAppender
log4j.appender.A6.Threshold=ERROR 
log4j.appender.A6.File=${catalina.home}/logs/fms_cms_error.log
log4j.appender.A6.MaxFileSize=10240KB
log4j.appender.A6.MaxBackupIndex=10
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] fms <%F [%L] - %M> <%m>%n

  
#1.\u6253\u5370druid\u8fde\u63a5\u6c60SQL\u8bed\u53e5\uff0cinfo\u7ea7\u522b\u7684\u8bed\u53e5\u6253\u5370\u5230info_slowsql.log\uff0cwarn\u7ea7\u522b\u8bed\u53e5\u6253\u5370\u5230warn_slowlog.log\uff1b     
# Druid
log4j.logger.com.alibaba.druid.filter.stat=ERROR,A1,A7
log4j.additivity.com.alibaba.druid.filter.stat=false
 
log4j.appender.A7=org.apache.log4j.RollingFileAppender
log4j.appender.A7.Threshold=ERROR 
log4j.appender.A7.File=${catalina.home}/logs/druid_slowlog.log
log4j.appender.A7.MaxFileSize=10240KB
log4j.appender.A7.MaxBackupIndex=10
log4j.appender.A7.layout=org.apache.log4j.PatternLayout
log4j.appender.A7.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] fms <%F [%L] - %M> <%m>%n
  