struts.action.extension=action,page
struts.enable.DynamicMethodInvocation=false
struts.locale=zh_CN
struts.configuration.xml.reload=true
struts.devMode=false
struts.objectFactory=org.apache.struts2.spring.StrutsSpringObjectFactory
struts.custom.i18n.resources=language.globalMessages,language.validate_result,language.log
struts.i18n.encoding=UTF-8
#struts.multipart.saveDir=d:/struts_upload/                 
#\u6587\u4ef6\u4e0a\u4f20\u5230\u670d\u52a1\u5668\u7684\u4e34\u65f6\u76ee\u5f55\uff0c\u5982\u679c\u4e0d\u914d\u7f6e\u5c06\u91c7\u7528servle\u7684t\u9ed8\u8ba4\u4e34\u65f6\u76ee\u5f55
struts.multipart.maxSize=10240000000
struts.multipart.handler=ivms

struts.serve.static=true
struts.serve.static.browserCache=true
struts.freemarker.templatesCache=true