# cms configuration
[cms-port]
cms.port=8849

# hiberante configuration
[database]
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/ivms8000fms?useUnicode=true&characterEncoding=UTF-8
hibernate.connection.username=dml_mgr
# keep password null when submit
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.show_sql=true
hibernate.generate_statistics=false
hibernate.format_sql=false
hibernate.jdbc.fetch_size=50
hibernate.hbm2ddl.auto=false
hibernate.use_sql_comments=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.batch_size=50

# db connection pool configuration
[proxool]
proxool.pool_alias=fms
proxool.house-keeping-test-sql=select now() as Systime
proxool.maximum-connection-count=400
proxool.minimum-connection-count=50
proxool.prototype-count=2
proxool.test-before-use=true

#the url which does not require filter permissions
[url-auth]
/index.jsp=withoutauth,withoutlogin
/=withoutauth,withoutlogin
/web/login.jsp=withoutauth,withoutlogin
/*/login.*=withoutauth,withoutlogin
/*/logout.*=withoutauth
/web/csToChangePwd.*=withoutauth,withoutlogin
/web/csChangePwd.*=withoutauth,withoutlogin
#/web/index.jsp=withoutauth,withoutlogin
#the url which online user has permissions
/web/tree/*=withoutauth
/modules/sysDictionary/getSysDics.action=withoutauth
/web/index.action=withoutauth
/web/home.action=withoutauth
/web/toChangePassword.action=withoutauth
/web/changePassword.action=withoutauth
/web/toPasswordUnfresh.action=withoutauth,withoutlogin
/web/changePasswordNoLogin.action=withoutauth,withoutlogin
/web/getfirstmenu.action=withoutauth
/web/getIndexAlarm.action=withoutauth
/web/getIndexRateNum.action=withoutauth
/web/getIndexDueRecord.action=withoutauth
/web/toUploadDesc.action=withoutauth
/web/getLicense.action=withoutauth,withoutlogin

#the relationship between result-name and url
[global-result]
global.result.default=/web/common/unknowerror.jsp
global.result.error=/web/common/error.jsp
global.result.noauth=/web/common/noauth.jsp
global.result.notlogin=/web/login.jsp
global.result.referererror=/web/common/referererror.jsp

[validator-config]
validator.config.kkk=com.hikvision.finance.fwork.util.validator.impl.DefaultValidator

[field-generator]
time=com.hikvision.hikframework.common.core.batch.field.DateTimeGenerator
uuid=com.hikvision.hikframework.common.core.batch.field.UUIDGenerator

[system-constant]
const.key.split=.
errorcode.path=errorcode/errorcode.xml

[resource-code-generator]
default=UTF-8

[cache-store]
cache.thirdpart=false

[web-session]
#unit min
session.expire=20
session.db.check.period = 60

[thread-config]
notify.thread.count=10
service.thread.count=20 

[source-lock]
source_lock.file.base_filepath=c://test/
source_lock.db.name=xx.xx.Xxx
source_lock.db.update-intervaltime=60000

[non-center-storage]
nonCenterStorage=false

[channel-ip-bind]
channelIpBind=true

[log-report]
logReport=false

[choice-usb-ipc]
choiceUsbIpc=ipc

[log-report-method]
logReportMethod=http

