[cms-port]
cms.port=8849
[database]
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/ivms8000fms?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true
hibernate.connection.username=dml_mgr
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
