//
// PVSkin_Red.RC2 - Microsoft Visual C++ 不会直接编辑的资源
//

#ifdef APSTUDIO_INVOKED
#error 此文件不能用 Microsoft Visual C++ 编辑
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// 在此处添加手动编辑的资源...

/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,102056
 PRODUCTVERSION 2,1,0,102056
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "2016/12/16 15:13:56 102056 Modified \0"
            VALUE "CompanyName", "Hikvision"
            VALUE "FileDescription", "PVSkin_Red Resources Dll"
            VALUE "FileVersion", "2.1.0.102056\0"
            VALUE "InternalName", "PVSkin_Red.dll"
            VALUE "LegalCopyright", "HangZhou Hikvision System Technology Co., Ltd. All Right Reserved"
            VALUE "OriginalFilename", "PVSkin_Red.dll"
            VALUE "ProductName", "PVSkin_Red"
            VALUE "PrivateBuild", "Release on 2016/12/16 15:13:56"
            VALUE "ProductVersion", "2.1.0.102056\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END

/////////////////////////////////////////////////////////////////////////////
