﻿.ax_default {
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
._一级标题 {
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:32px;
  text-align:left;
}
._二级标题 {
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:24px;
  text-align:left;
}
._三级标题 {
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:18px;
  text-align:left;
}
._四级标题 {
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:14px;
  text-align:left;
}
._五级标题 {
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  text-align:left;
}
._六级标题 {
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:10px;
  text-align:left;
}
._文本段落 {
  text-align:left;
}
._形状 {
}
.box_1 {
}
.box_2 {
}
.box_3 {
}
._图片 {
  color:#000000;
}
.placeholder {
}
.label {
  font-size:14px;
  text-align:left;
}
._文本框 {
  color:#000000;
  text-align:left;
}
._下拉列表框 {
  color:#000000;
  text-align:left;
}
._复选框 {
  text-align:left;
}
._单选按钮 {
  text-align:left;
}
._流程形状 {
}
._树节点 {
  text-align:left;
}
._表格 {
}
._单元格 {
}
._复选框1 {
  font-size:12px;
  text-align:left;
}
._图片1 {
  font-size:12px;
  color:#000000;
}
._文本框1 {
  font-size:12px;
  color:#000000;
  text-align:left;
}
._水平线 {
}
._垂直线 {
}
._连接线 {
}
.ellipse {
}
.line {
}
._图片2 {
}
.ellipse1 {
}
._形状1 {
  font-size:12px;
}
.flow_shape {
}
