#缺省不输出日志到控制台
log4j.rootLogger=API_Trace,API_Info,API_Debug,API_Warn,API_Error,API_Error_s

#log4j.logger用于控制日志采集级别及采集内容，Threshold用于控制日志输出级别

#应用于控制台
log4j.logger.stdout = DEBUG,
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.stdout = false

#设置 API_Trace
log4j.logger.API_Trace=TRACE, API_Trace
#每天产生一个日志文件
log4j.appender.API_Trace=org.apache.log4j.RollingFileAppender
log4j.appender.API_Trace.File=./log/API_Trace.log
log4j.appender.API_Trace.DatePattern='.'yyyy-MM-dd
log4j.appender.API_Trace.MaxBackupIndex = 10
log4j.appender.API_Trace.MaxFileSize = 50MB
log4j.appender.API_Trace.Append=true
log4j.appender.API_Trace.Threshold=INFO
log4j.appender.API_Trace.layout=org.apache.log4j.PatternLayout
log4j.appender.API_Trace.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.API_Trace = false

#设置 API_Info
log4j.logger.API_Info=TRACE, API_Info
#每天产生一个日志文件
log4j.appender.API_Info=org.apache.log4j.RollingFileAppender
log4j.appender.API_Info.File=./log/API_Info.log
log4j.appender.API_Info.DatePattern='.'yyyy-MM-dd
log4j.appender.API_Info.MaxBackupIndex = 10
log4j.appender.API_Info.MaxFileSize = 50MB
log4j.appender.API_Info.Append=true
log4j.appender.API_Info.Threshold=INFO
log4j.appender.API_Info.layout=org.apache.log4j.PatternLayout
log4j.appender.API_Info.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.API_Info = false

#设置 API_Debug
log4j.logger.API_Debug=TRACE, API_Debug
#每天产生一个日志文件
log4j.appender.API_Debug=org.apache.log4j.RollingFileAppender
log4j.appender.API_Debug.File=./log/API_Debug.log
log4j.appender.API_Debug.DatePattern='.'yyyy-MM-dd
log4j.appender.API_Debug.MaxBackupIndex = 10
log4j.appender.API_Debug.MaxFileSize = 50MB
log4j.appender.API_Debug.Append=true
log4j.appender.API_Debug.Threshold=INFO
log4j.appender.API_Debug.layout=org.apache.log4j.PatternLayout
log4j.appender.API_Debug.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.API_Debug = false

#设置API_Log
log4j.logger.API_Warn=TRACE, API_Warn
#每天产生一个日志文件
log4j.appender.API_Warn=org.apache.log4j.RollingFileAppender
log4j.appender.API_Warn.File=./log/API_Warn.log
log4j.appender.API_Warn.DatePattern='.'yyyy-MM-dd
log4j.appender.API_Warn.MaxBackupIndex = 10
log4j.appender.API_Warn.MaxFileSize = 50MB
log4j.appender.API_Warn.Append=true
log4j.appender.API_Warn.Threshold=INFO
log4j.appender.API_Warn.layout=org.apache.log4j.PatternLayout
log4j.appender.API_Warn.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.API_Warn = false

#设置 API_Error
log4j.logger.API_Error=TRACE, API_Error
#每天产生一个日志文件
log4j.appender.API_Error=org.apache.log4j.RollingFileAppender
log4j.appender.API_Error.File=./log/API_Error.log
log4j.appender.API_Error.DatePattern='.'yyyy-MM-dd
log4j.appender.API_Error.MaxBackupIndex = 10
log4j.appender.API_Error.MaxFileSize = 50MB
log4j.appender.API_Error.Append=true
log4j.appender.API_Error.Threshold=INFO
log4j.appender.API_Error.layout=org.apache.log4j.PatternLayout
log4j.appender.API_Error.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.API_Error = false

#设置API_Error_S
log4j.logger.API_Error_s=TRACE, API_Error_s
#每天产生一个日志文件
log4j.appender.API_Error_s=org.apache.log4j.RollingFileAppender
log4j.appender.API_Error_s.File=./log/API_Error_s.log
log4j.appender.API_Error_s.DatePattern='.'yyyy-MM-dd
log4j.appender.API_Error_s.MaxBackupIndex = 10
log4j.appender.API_Error_s.MaxFileSize = 50MB
log4j.appender.API_Error_s.Append=true
log4j.appender.API_Error_s.Threshold=INFO
log4j.appender.API_Error_s.layout=org.apache.log4j.PatternLayout
log4j.appender.API_Error_s.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.API_Error_s = false

#设置 THESERVICE
log4j.logger.THESERVICE=TRACE, theService
log4j.additivity.THESERVICE = false // 不把内容附加到root
# theService的配置
log4j.appender.theService=org.apache.log4j.RollingFileAppender
log4j.appender.theService.File=./log/theService/theService.log
log4j.appender.theService.MaxFileSize=25MB
log4j.appender.theService.MaxBackupIndex=12
log4j.appender.theService.Append=true
log4j.appender.theService.Threshold=TRACE
log4j.appender.theService.layout=org.apache.log4j.PatternLayout
log4j.appender.theService.layout.ConversionPattern=%d %-5p [%t] - %m%n

#设置 THESERVICE
log4j.logger.MYUTILS=TRACE, myutils
log4j.additivity.MYUTILS = false // 不把内容附加到root
# theService的配置
log4j.appender.myutils=org.apache.log4j.RollingFileAppender
log4j.appender.myutils.File=./log/theService/myutils.log
log4j.appender.myutils.MaxFileSize=25MB
log4j.appender.myutils.MaxBackupIndex=12
log4j.appender.myutils.Append=true
log4j.appender.myutils.Threshold=TRACE
log4j.appender.myutils.layout=org.apache.log4j.PatternLayout
log4j.appender.myutils.layout.ConversionPattern=%d %-5p [%t] - %m%n

#设置LIBTRANSPORT
log4j.logger.CAMERADSAPI=TRACE, tp, tp_error
log4j.additivity.CAMERADSAPI = false // 不把内容附加到root
# ppvs的配置
log4j.appender.tp=org.apache.log4j.RollingFileAppender
log4j.appender.tp.File=./log/CameraDSAPI/tp.log
log4j.appender.tp.MaxFileSize=25MB
log4j.appender.tp.MaxBackupIndex=12
log4j.appender.tp.Append=true
log4j.appender.tp.Threshold=TRACE
log4j.appender.tp.layout=org.apache.log4j.PatternLayout
log4j.appender.tp.layout.ConversionPattern=%d %-5p [%t] - %m%n
# ppvs_error的配置
log4j.appender.tp_error=org.apache.log4j.RollingFileAppender
log4j.appender.tp_error.File=./log/CameraDSAPI/tp_error.log
log4j.appender.tp_error.MaxFileSize=25MB
log4j.appender.tp_error.MaxBackupIndex=12
log4j.appender.tp_error.Append=true
log4j.appender.tp_error.Threshold=ERROR
log4j.appender.tp_error.layout=org.apache.log4j.PatternLayout
log4j.appender.tp_error.layout.ConversionPattern=%d %-5p [%t] - %m%n

##hlog.async=false
##hlog.secret.show=false
##hlog.secret.encrypt=true
##hlog.importantlog.level=OFF