//
// CVTMSClient.RC2 - Microsoft Visual C++ 不会直接编辑的资源
//

#ifdef APSTUDIO_INVOKED
#error 此文件不能用 Microsoft Visual C++ 编辑
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// 在此处添加手动编辑的资源...

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,0,0
 PRODUCTVERSION 2,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "海康威视系统技术有限公司"
            VALUE "FileDescription", "build $WCNOW=%Y%m%d$-$WCREV$"
            VALUE "FileVersion", "2.2.0.0"
            VALUE "InternalName", "FMSClient.exe"
            VALUE "LegalCopyright", "海康威视系统技术有限公司 保留所有权利。"
            VALUE "OriginalFilename", "FMSClient.exe"
            VALUE "ProductName", "理财风险管理系统"
            VALUE "ProductVersion", "2.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END

/////////////////////////////////////////////////////////////////////////////
