// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About ServiceWatchdog..."
    IDS_START               "开始"
    IDS_STOP                "停止"
    IDS_START_ALL           "全部开始"
    IDS_STOP_ALL            "全部停止"
    IDS_RESTART_ALL         "全部重启"
    IDS_RUNTIME             "总共运行时间："
    IDS_STOPPED             "已停止"
    IDS_STARTING            "正在启动"
    IDS_STOPPING            "正在停止"
    IDS_RUNNING             "正在运行"
END

STRINGTABLE 
BEGIN
    IDS_RESUMING            "正在恢复"
    IDS_PAUSING             "正在暂停"
    IDS_PAUSED              "已暂停"
    IDS_UNUSABLE            "不可用"
    IDS_UNKNOWN             "未知"
    IDS_SERVER              "服务"
    IDS_STATUS              "状态"
    IDS_SHOW_WINDOW         "显示窗口(&S)"
    IDS_HIDE_WINDOW         "隐藏窗口(&H)"
    IDS_EXIT                "退出程序(&X)"
    IDS_DAY                 "天"
    IDS_NO_SERVICE_CHOOSED  "请先选中列表框中的服务器."
    IDS_ALARM_SERVER        "报警服务器"
    IDS_VRM_SERVER          "录像管理服务器"
    IDS_VOD_SERVER          "录像回放服务器"
    IDS_TVWALL_PROXY_SERVER "电视墙代理服务器"
END

STRINGTABLE 
BEGIN
    IDS_PTZ_PROXY_SERVER    "云台代理服务器"
    IDS_STREAM_SERVER       "流媒体服务器"
    IDS_NET_MANAGER_SERVER  "网管服务器"
    IDS_NVR_VOD_SERVER      "网像回放服务器"
    IDS_VIEW                "即时消息"
    IDS_MSG_INFO            "消息内容"
    IDS_MSG_RESULT          "结果"
    IDS_SERVICE_LIST        "服务列表"
    IDS_SERVICE_CFG         "本地配置"
    IDS_SERVICE_NAME        "服务管理中心"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About ServiceWatchdog..."
    IDS_START               "Start"
    IDS_STOP                "Stop"
    IDS_START_ALL           "Start All"
    IDS_STOP_ALL            "Stop All"
    IDS_RESTART_ALL         "Restart All"
    IDS_RUNTIME             "Total Runtime:"
    IDS_STOPPED             "Stopped"
    IDS_STARTING            "Starting"
    IDS_STOPPING            "Stopping"
    IDS_RUNNING             "Running"
END

STRINGTABLE 
BEGIN
    IDS_RESUMING            "Resuming"
    IDS_PAUSING             "Pausing"
    IDS_PAUSED              "Paused"
    IDS_UNUSABLE            "Unusable"
    IDS_UNKNOWN             "Unknwon"
    IDS_SERVER              "Servers"
    IDS_STATUS              "Status"
    IDS_SHOW_WINDOW         "Show Window(&S)"
    IDS_HIDE_WINDOW         "Hide Window(&H)"
    IDS_EXIT                "Exit(&X)"
    IDS_DAY                 "Day(s)"
    IDS_NO_SERVICE_CHOOSED  "No service was choosed."
    IDS_ALARM_SERVER        "Alarm Server"
    IDS_VRM_SERVER          "VRM Server"
    IDS_VOD_SERVER          "VOD Server"
    IDS_TVWALL_PROXY_SERVER "TVWall Proxy Server"
END

STRINGTABLE 
BEGIN
    IDS_PTZ_PROXY_SERVER    "PTZ Proxy Server"
    IDS_STREAM_SERVER       "Stream Server"
    IDS_NET_MANAGER_SERVER  "Net Manager Server"
    IDS_NVR_VOD_SERVER      "NVR VOD Server"
    IDS_VIEW                "Instant Message"
    IDS_MSG_INFO            "Message"
    IDS_MSG_RESULT          "Result"
    IDS_SERVICE_LIST        "Service List"
    IDS_SERVICE_CFG         "Local Config"
    IDS_SERVICE_NAME        "Service Manager"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

