/* -dConfiguration= ... none provided  */
-D_WINDLL                      //  23: ConfigurationType = "2" 
-D_AFXDLL                      //  24: UseOfMFC = "2" 
-D_UNICODE                     //  25: CharacterSet = "1" 
-DUNICODE                      //  25: CharacterSet = "" 
-DWIN32                        //  45: PreprocessorDefinitions = "WIN32;_DEBUG;_WINDOWS;_USRDLL;FUICONTROL_EXPORTS;_AFXEXT" 
-D_DEBUG                       //  45: PreprocessorDefinitions = "" 
-D_WINDOWS                     //  45: PreprocessorDefinitions = "" 
-D_USRDLL                      //  45: PreprocessorDefinitions = "" 
-DFUICONTROL_EXPORTS           //  45: PreprocessorDefinitions = "" 
-D_AFXEXT                      //  45: PreprocessorDefinitions = "" 
-D_MT                          //  48: RuntimeLibrary = "3" 
-D_DEBUG                       //  48: RuntimeLibrary = "" 
-D_DLL                         //  48: RuntimeLibrary = "" 
.\FUiControl.cpp               // 176: RelativePath = ".\FUiControl.cpp" 
.\stdafx.cpp                   // 180: RelativePath = ".\stdafx.cpp" 
.\FUi\FStatic.cpp              // 243: RelativePath = ".\FUi\FStatic.cpp" 
.\FUi\FButton.cpp              // 255: RelativePath = ".\FUi\FButton.cpp" 
.\FUi\FTreeCtrl.cpp            // 267: RelativePath = ".\FUi\FTreeCtrl.cpp" 
.\FUi\FDialog.cpp              // 279: RelativePath = ".\FUi\FDialog.cpp" 
.\FUi\WndShadow.cpp            // 287: RelativePath = ".\FUi\WndShadow.cpp" 
.\FUi\FScrollBar.cpp           // 303: RelativePath = ".\FUi\FScrollBar.cpp" 
.\FUi\FEdit.cpp                // 315: RelativePath = ".\FUi\FEdit.cpp" 
.\FUi\FComboBox.cpp            // 327: RelativePath = ".\FUi\FComboBox.cpp" 
.\FUi\FBusyWait.cpp            // 339: RelativePath = ".\FUi\FBusyWait.cpp" 
.\FUi\TranslucentWnd.cpp       // 347: RelativePath = ".\FUi\TranslucentWnd.cpp" 
.\FUi\WaitWnd.cpp              // 355: RelativePath = ".\FUi\WaitWnd.cpp" 
.\FUi\FNcButton.cpp            // 367: RelativePath = ".\FUi\FNcButton.cpp" 
.\FUi\FProgress.cpp            // 379: RelativePath = ".\FUi\FProgress.cpp" 
.\FUi\FSlider.cpp              // 391: RelativePath = ".\FUi\FSlider.cpp" 
.\FUi\FMenu.cpp                // 403: RelativePath = ".\FUi\FMenu.cpp" 
.\FUi\FTabCtrl.cpp             // 415: RelativePath = ".\FUi\FTabCtrl.cpp" 
.\FUi\fuilib.cpp               // 431: RelativePath = ".\FUi\fuilib.cpp" 
.\FUi\ResMgr.cpp               // 443: RelativePath = ".\FUi\ResMgr.cpp" 
.\FUi\FCalendar.cpp            // 455: RelativePath = ".\FUi\FCalendar.cpp" 
.\FUi\FMessageBox.cpp          // 467: RelativePath = ".\FUi\FMessageBox.cpp" 
.\FUi\MsgBoxDlg.cpp            // 475: RelativePath = ".\FUi\MsgBoxDlg.cpp" 
.\FUi\ToolTip\PPDrawManager.cpp
                               // 488: RelativePath = ".\FUi\ToolTip\PPDrawManager.cpp" 
.\FUi\ToolTip\PPHtmlDrawer.cpp
                               // 496: RelativePath = ".\FUi\ToolTip\PPHtmlDrawer.cpp" 
.\FUi\ToolTip\PPTooltip.cpp    // 504: RelativePath = ".\FUi\ToolTip\PPTooltip.cpp" 
.\FUi\zip\XUnzip.cpp           // 516: RelativePath = ".\FUi\zip\XUnzip.cpp" 
.\FUi\zip\XZip.cpp             // 524: RelativePath = ".\FUi\zip\XZip.cpp" 
