//
// FuiControl.RC2 - Microsoft Visual C++ 不会直接编辑的资源
//

#ifdef APSTUDIO_INVOKED
#error 此文件不能用 Microsoft Visual C++ 编辑
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// 在此处添加手动编辑的资源...

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,$WCREV$
 PRODUCTVERSION 3,0,0,$WCREV$
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "$WCNOW$ $WCREV$ $WCMODS?Modified:$ $WCMIXED?Mixed:$\0"
            VALUE "CompanyName", "Hikvision"
            VALUE "FileDescription", "build $WCNOW=%Y%m%d$-$WCREV$"
            VALUE "FileVersion", "3.0.0.$WCREV$\0"
            VALUE "InternalName", "FuiControl"
            VALUE "LegalCopyright", "HangZhou Hikvision System Technology Co., Ltd. All Right Reserved"
            VALUE "OriginalFilename", "FuiControl"
            VALUE "ProductName", "FuiControl"
            VALUE "ProductVersion", "3.0.0.$WCREV$\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END

/////////////////////////////////////////////////////////////////////////////
