// Created by Microsoft (R) C/C++ Compiler Version 15.00.30729.01 (499e7dab).
//
// f:\源码\trunk\presearch\跨浏览器控件\import_dll\t33\release\atldemo.tli
//
// Wrapper implementations for Win32 type library AtlDemo.dll
// compiler-generated file created 04/07/16 at 18:39:50 - DO NOT EDIT!

#pragma once

//
// dispinterface _IIAtlDemoCtrlEvents wrapper method implementations
//

inline HRESULT _IIAtlDemoCtrlEvents::MsgNotify ( long lMsgId, _bstr_t szDetail ) {
    HRESULT _result = 0;
    _com_dispatch_method(this, 0x1, DISPATCH_METHOD, VT_ERROR, (void*)&_result, 
        L"\x0003\x0008", lMsgId, (BSTR)szDetail);
    return _result;
}

//
// interface IIAtlDemoCtrl wrapper method implementations
//

inline long IIAtlDemoCtrl::Test ( _bstr_t strXml, long nData ) {
    long _result = 0;
    HRESULT _hr = raw_Test(strXml, nData, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}
