#缺省不输出日志到控制台
#log4j.rootLogger=DEBUG, stdout, default
log4j.rootLogger=TRACE, default
##hlog.async=false
##hlog.secret.show=true
##hlog.secret.encrypt=false
#log4j.logger用于控制日志采集级别及采集内容，Threshold用于控制日志输出级别

#应用于控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p - %m%n

#应用于文件回滚
log4j.logger.default=TRACE, default
log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.File=./log/default.log
log4j.appender.default.MaxFileSize=80MB
log4j.appender.default.MaxBackupIndex=12
log4j.appender.default.Append=true
log4j.appender.default.Threshold=TRACE
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.default = false

#设置HPP
log4j.logger.HPP=TRACE, HPP
log4j.appender.HPP=org.apache.log4j.RollingFileAppender
log4j.appender.HPP.File=./log/HPP.log
log4j.appender.HPP.MaxFileSize=80MB
log4j.appender.HPP.MaxBackupIndex=12
log4j.appender.HPP.Append=true
log4j.appender.HPP.Threshold=TRACE
log4j.appender.HPP.layout=org.apache.log4j.PatternLayout
log4j.appender.HPP.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.HPP = true

#设置MQ
log4j.logger.MQ=ERROR, MQ
log4j.appender.MQ=org.apache.log4j.RollingFileAppender
log4j.appender.MQ.File=./log/MQ.log
log4j.appender.MQ.MaxFileSize=80MB
log4j.appender.MQ.MaxBackupIndex=12
log4j.appender.MQ.Append=true
log4j.appender.MQ.Threshold=ERROR
log4j.appender.MQ.layout=org.apache.log4j.PatternLayout
log4j.appender.MQ.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
