[inc]
hcs_sdk.h                                                                        956ae32a4fbd541703ee02d1b7889e51
hcs_sdk_define.h                                                                 91742b01f1caa1ff585a881d7a714cdf

[suse10 64bit]
libHcsSdk.a                                                                      2c7d19742685d9ab30528691e443acaf
libHcsSdk.so                                                                     939749b588052c19bcb7c494f244b289
api_config.xml                                                                   c359e6d9ca72723375f45a22a3d1e84b
libboost_serialization.so.1.57.0                                                 b822e4cd1f73c1355f3d734efee30243
libboost_system.so.1.57.0                                                        617aa54b15fdd9d6db00e81ca0123365
libboost_thread.so.1.57.0                                                        1a47bade2cc953224065120faaa2e586
libhlog.so                                                                       548b82ea225ea2ce2f951299d2c75fde
log4cxx.properties                                                               6e01341894a98065a961f30e2d1227fc

[centos6.2 32bit]
api_config.xml                                                                   c359e6d9ca72723375f45a22a3d1e84b
libHcsSdk.a                                                                      ecf7ff3c1dba86fbcde98cf99bd49778  
libHcsSdk.so                                                                     c838692c156a595082b0c1544cc9a718  
libboost_serialization.so.1.57.0                                                 9570e9251aa646473f8cb16ba8783ce1  
libboost_system.so.1.57.0                                                        7590cf15c721f5d74d19ea920ba67e0e  
libboost_thread.so.1.57.0                                                        18dd2a3fbb79d8c43c9d2b065ff6bbdf  
libhlog.so                                                                       fa0e2472e82664fb6b052e9aa86cbca5  
libhpr.so                                                                        1c36ce783a118003b27c00ed25f6536c  
log4cxx.properties                                                               6e01341894a98065a961f30e2d1227fc  

[centos6.2 64bit]
api_config.xml                                                                   c359e6d9ca72723375f45a22a3d1e84b  
libboost_serialization.so.1.57.0                                                 0269cc10d785f42ebd0345c5ebfaeec8  
libboost_system.so.1.57.0                                                        14a6339f79117aad99ac944c5fa0eb8d  
libboost_thread.so.1.57.0                                                        621a716d61eb78553ea42d860742b820  
libHcsSdk.so                                                                     db2ee56533ec7206894b24076eeb2ce3  
libhlog.so                                                                       4559654db0218a4f346920cfb406b158  
log4cxx.properties                                                               6e01341894a98065a961f30e2d1227fc  

[centos7 64bit]
libHcsSdk.a                                                                      123ae6e9346d9116b7923f38c40ad8b7
libHcsSdk.so                                                                     cb572b0700ed8ec8ce27581b0a20b0c3
api_config.xml                                                                   c359e6d9ca72723375f45a22a3d1e84b
libboost_serialization.so.1.57.0                                                 91a237787e1c565a9b56e510f9e01d83
libboost_system.so.1.57.0                                                        f1887e79e424e1b84522ce75ff8e17b8
libboost_thread.so.1.57.0                                                        42ec8b0e57e90320c7b2e3d1910047f6
libhlog.so                                                                       4559654db0218a4f346920cfb406b158
log4cxx.properties                                                               6e01341894a98065a961f30e2d1227fc

[win32]
hcs_sdk.dll                                                                      1e8785d6a7837d36168a389a1f9de533
hcs_sdk.lib                                                                      557ebe6a4f73b3a06e04e4bdd286d246
hcs_sdk.pdb                                                                      ab617065f6905a08f580913f29d3831f
api_config.xml                                                                   c359e6d9ca72723375f45a22a3d1e84b
AnalyzeData.dll                                                                  c0e062a95c3e7f6eeb50f3ff269e0ff8
DycHikSingleThreadDecode.dll                                                     eee6ba921cb1751e4e343653573f5800
PlayCtrl.dll                                                                     598651985963438d154752b34800a34e
SuperRender.dll								                                	 4c961157388d159eb79d69f5717c01cf
AudioRender.dll									                                 3172518f9720ba16fcdd914bdd5b2cae
D3DX9_43.dll									                                 86e39e9161c3d930d93822f1563c280d
hlog.dll                                                                         aa4f5d74cac53592909c8736d60310d1
hpr.dll                                                                          9c4acb96689369168c8949e28158b2f0
log4cxx.dll                                                                      5f8671fb6c620166fe950858c7e48420
log4cxx.properties                                                               6e01341894a98065a961f30e2d1227fc

[win64]
hcs_sdk.dll                                                                      8d700f9ee665a4c2e8b5a2745e648c22
hcs_sdk.lib                                                                      40022d36cfd0a92be40bbdbc6bdd2ed0
hcs_sdk.pdb                                                                      4f733599398b0935eec40509d14218fc
api_config.xml                                                                   c359e6d9ca72723375f45a22a3d1e84b
AnalyzeData.dll                                                                  e5fb8705a99b8aea41a8745243d338e9
DycHikSingleThreadDecode.dll                                                     00dd680e0d3a11cfcf3223a0808068da
PlayCtrl.dll                                                                     a39774e5292f9288a488252f8363a122
SuperRender.dll									                                 3f4b28542ba3231c2d4d0a0a76856069
AudioRender.dll									                                 3a99871cf4d38229d158649dd25479e8
D3DX9_43.dll									                                 7160fc226391c0b50c85571fa1a546e5
hlog.dll                                                                         516a79e7537cabbece6946e137fb1d92
hpr.dll                                                                          7b64722d1a88101a339e0bcaee74fdb5
log4cxx.dll                                                                      69678b8262f94529e1a32f1661915df1
log4cxx.properties                                                               6e01341894a98065a961f30e2d1227fc