// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TransFileToCVR.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TransFileToCVR.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TransFileToCVR"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "TransFileToCVR，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_TRANSFILETOCVR_DIALOG DIALOGEX 0, 0, 319, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TransFileToCVR"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "CVR_IP",IDC_STATIC,8,25,24,8
    CONTROL         "",IDC_IPADDRESS_CVR,"SysIPAddress32",WS_TABSTOP,45,22,100,15
    PUSHBUTTON      "登录",IDC_BUTTON_LOGIN,253,21,50,17
    LTEXT           "选择需要上传的文件:",IDC_STATIC,8,57,65,8
    EDITTEXT        IDC_EDIT_SELECT_FILE,46,70,99,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_SELECT_FILE,8,70,38,14
    PUSHBUTTON      "上传.wav格式音频",IDC_BUTTON_TRANS_TO_CVR,232,68,71,14
    PUSHBUTTON      "录像查询",IDC_BUTTON_FIND_FILE,7,247,38,20
    EDITTEXT        IDC_EDIT_FIND_ID,46,103,99,14,ES_AUTOHSCROLL
    LTEXT           "查询ID",IDC_STATIC,12,105,22,8
    GROUPBOX        "查询",IDC_STATIC,7,92,305,40
    CONTROL         "",IDC_DATE_START,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,196,98,52,15
    CONTROL         "",IDC_DATE_STOP,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,196,116,52,15
    CONTROL         "",IDC_TIME_START,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,256,98,48,15
    CONTROL         "",IDC_TIME_STOP,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,256,116,48,15
    LTEXT           "开始时间",IDC_STATIC,154,100,28,8
    LTEXT           "结束时间",IDC_STATIC,154,121,28,8
    CONTROL         "",IDC_LIST_FIND_FILE,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,132,305,102
    PUSHBUTTON      "录像下载",IDC_BUTTON_DOWNLOADE,212,243,38,16
    PUSHBUTTON      "录像删除",IDC_BUTTON_RECORD_DEL,56,247,38,20
    PUSHBUTTON      "停止录像下载",IDC_BUTTON_STOP_LOAD,253,242,58,16
    GROUPBOX        "下载",IDC_STATIC,206,234,106,41
    PUSHBUTTON      "倒序下载",IDC_BUTTON_DOWNLOADE_RE,212,258,38,16
    PUSHBUTTON      "停止录像倒序下载",IDC_BUTTON_STOP_LOAD_RE,253,259,58,16
END

IDD_DIALOG_PLAY DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_PLAY,7,7,302,146,0,WS_EX_STATICEDGE
    PUSHBUTTON      "播放",IDC_BUTTON_PLAY_START,8,155,50,20
    PUSHBUTTON      "停止播放",IDC_BUTTON_PLAY_STOP,59,155,50,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TransFileToCVR.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "TransFileToCVR.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_TRANSFILETOCVR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_DIALOG_PLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 TransFileToCVR(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TransFileToCVR.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

