// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 460
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_LOGIN DIALOGEX 0, 0, 467, 192
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_USERNAME,287,50,119,81,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PASSWORD,288,79,119,17,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Remember Password",IDC_CHECK_REMEMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,286,133,83,10
    CONTROL         "Auto Login",IDC_CHECK_AUTOLOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,377,132,50,10
    PUSHBUTTON      "Login",IDC_BTN_LOGIN,290,150,116,19
    PUSHBUTTON      "",IDC_BTN_CLOSE,443,7,17,14
    PUSHBUTTON      "",IDC_BTN_MIN,426,7,17,14
    LTEXT           "Welcome",IDC_STATIC_WELCOME,287,33,64,13
    EDITTEXT        IDC_EDIT_SERVER_IP,286,106,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVER_PORT,329,105,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Error",IDC_BTN_ERROR,337,32,50,14
    CONTROL         "",IDC_PROGRESS_LOGIN,"msctls_progress32",WS_BORDER,260,176,200,9
    COMBOBOX        IDC_COMBO_LOCALIP,377,105,67,81,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Copyright",IDC_STATIC_COPYRIGHT,82,161,64,13
    PUSHBUTTON      "",IDC_BTN_CONFIG,408,7,17,14
    PUSHBUTTON      "save",IDC_BUTTON_SAVE,180,153,50,14
    PUSHBUTTON      "cancel",IDC_BUTTON_CANCEL,233,154,50,14
    PUSHBUTTON      "UserLogin",IDC_BUTTON_USERLOGIN,285,15,50,14
    PUSHBUTTON      "FingerLogin",IDC_BUTTON_FPLOGIN,341,15,50,14
    LTEXT           "input finger",IDC_STATIC_FINGER,419,84,38,8
    PUSHBUTTON      "Local Login",IDC_BUTTON_LOCAL,167,168,69,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\FMSClient\\res\\FMSClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Login"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

