/* -dConfiguration= ... none provided  */
-D_WINDLL                      //  23: ConfigurationType = "2" 
-D_UNICODE                     //  25: CharacterSet = "1" 
-DUNICODE                      //  25: CharacterSet = "" 
-i"..\..\..\..\public\finance\PlaybackS20Dll\include"
                               //  51: AdditionalIncludeDirectories = "..\..\..\..\public\finance\PlaybackS20Dll\include" 
-DWIN32                        //  52: PreprocessorDefinitions = "WIN32;_WINDOWS;_DEBUG;_USRDLL" 
-D_WINDOWS                     //  52: PreprocessorDefinitions = "" 
-D_DEBUG                       //  52: PreprocessorDefinitions = "" 
-D_USRDLL                      //  52: PreprocessorDefinitions = "" 
-D_MT                          //  55: RuntimeLibrary = "1" 
-D_DEBUG                       //  55: RuntimeLibrary = "" 
.\Markup.cpp                   // 743: RelativePath = ".\Markup.cpp" 
.\PlaybackMainWnd.cpp          // 747: RelativePath = ".\PlaybackMainWnd.cpp" 
.\PlaybackOCX3.0.cpp           // 751: RelativePath = ".\PlaybackOCX3.0.cpp" 
.\PlaybackOCX3.0Ctrl.cpp       // 759: RelativePath = ".\PlaybackOCX3.0Ctrl.cpp" 
.\PlaybackOCX3.0PropPage.cpp   // 763: RelativePath = ".\PlaybackOCX3.0PropPage.cpp" 
.\stdafx.cpp                   // 975: RelativePath = ".\stdafx.cpp" 
.\utils.cpp                    //1043: RelativePath = ".\utils.cpp" 
