#VERSION 1.0.0.15905  20120327
#缺省不输出日志到控制台
log4j.rootLogger=TRACE, default

#log4j.logger用于控制日志采集级别及采集内容，Threshold用于控制日志输出级别

#应用于控制台
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p - %m%n

#应用于文件回滚
log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.File=./log/default.log
log4j.appender.default.MaxFileSize=25MB
log4j.appender.default.MaxBackupIndex=12
log4j.appender.default.Append=true
log4j.appender.default.Threshold=TRACE
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d %-5p [%t] %.16c <%l - %M> <%m>%n

#设置NTP
log4j.logger.ntp=TRACE, ntp
log4j.additivity.ntp = false
log4j.appender.ntp=org.apache.log4j.RollingFileAppender
log4j.appender.ntp.File=./log/ntp.log
log4j.appender.ntp.MaxFileSize=25MB
log4j.appender.ntp.MaxBackupIndex=4
log4j.appender.ntp.Append=true
log4j.appender.ntp.Threshold=TRACE
log4j.appender.ntp.layout=org.apache.log4j.PatternLayout
log4j.appender.ntp.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
##hlog.async=false
##hlog.secret.show=false
##hlog.secret.encrypt=true
##hlog.importantlog.level=OFF