#缺省不输出日志到控制台
log4j.rootLogger=PREVIEW_PLUG,DB_Tools,DB_ToolsError

#log4j.logger用于控制日志采集级别及采集内容，Threshold用于控制日志输出级别

#应用于控制台
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p - %m%n

#应用于文件回滚
log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.File=./log/default.log
log4j.appender.default.MaxFileSize=25MB
log4j.appender.default.MaxBackupIndex=12
log4j.appender.default.Append=true
log4j.appender.default.Threshold=ERROR
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d %-5p [%t] %.16c <%l - %M> <%m>%n

# 设置 PREVIEW_PLUG
; log4j.logger.PREVIEW_PLUG=TRACE, PREVIEW_PLUG
; log4j.additivity.PREVIEW_PLUG = false // 不把内容附加到root
; # preview的配置
; log4j.appender.PREVIEW_PLUG=org.apache.log4j.RollingFileAppender
; log4j.appender.PREVIEW_PLUG.File=./log/PreviewPlug.log
; log4j.appender.PREVIEW_PLUG.MaxFileSize=25MB
; log4j.appender.PREVIEW_PLUG.MaxBackupIndex=12
; log4j.appender.PREVIEW_PLUG.Append=true
; log4j.appender.PREVIEW_PLUG.Threshold=TRACE
; log4j.appender.PREVIEW_PLUG.layout=org.apache.log4j.PatternLayout
; log4j.appender.PREVIEW_PLUG.layout.ConversionPattern=%d %-5p [%t] - %m%n

##不打印STREAMLAYER日志太多
##设置 STREAMLAYER
#log4j.logger.STREAMLAYER=TRACE, StreamLayer_V3
#log4j.additivity.STREAMLAYER = false // 不把内容附加到root
## TVWall的配置
#log4j.appender.StreamLayer_V3=org.apache.log4j.RollingFileAppender
#log4j.appender.StreamLayer_V3.File=./log/StreamLayer.log
#log4j.appender.StreamLayer_V3.MaxFileSize=25MB
#log4j.appender.StreamLayer_V3.MaxBackupIndex=12
#log4j.appender.StreamLayer_V3.Append=true
#log4j.appender.StreamLayer_V3.Threshold=TRACE
#log4j.appender.StreamLayer_V3.layout=org.apache.log4j.PatternLayout
#log4j.appender.StreamLayer_V3.layout.ConversionPattern=%d %-5p [%t] - %m%n
#设置PlaybackSimpleDLL    2012-5-17 16:35 add by yd  
log4j.logger.DB_Tools=TRACE, DB_Tools, DB_ToolsError
log4j.additivity.DB_Tools = false // 不把内容附加到root
#CLIENT的配置
log4j.appender.DB_Tools=org.apache.log4j.RollingFileAppender
log4j.appender.DB_Tools.File=./log/DB_Tools.log
log4j.appender.DB_Tools.MaxFileSize=25MB
log4j.appender.DB_Tools.MaxBackupIndex=4
log4j.appender.DB_Tools.Append=true
log4j.appender.DB_Tools.Threshold=TRACE
log4j.appender.DB_Tools.layout=org.apache.log4j.PatternLayout
log4j.appender.DB_Tools.layout.ConversionPattern=%d %-5p [%t] - %m%n
#clientLogError的配置
log4j.appender.DB_ToolsError=org.apache.log4j.RollingFileAppender
log4j.appender.DB_ToolsError.File=./log/DB_ToolsError.log
log4j.appender.DB_ToolsError.MaxFileSize=25MB
log4j.appender.DB_ToolsError.MaxBackupIndex=4
log4j.appender.DB_ToolsError.Append=true
log4j.appender.DB_ToolsError.Threshold=ERROR
log4j.appender.DB_ToolsError.layout=org.apache.log4j.PatternLayout
log4j.appender.DB_ToolsError.layout.ConversionPattern=%d %-5p [%t] - %m%n

##设置PlaybackSDK    2012-5-17 16:35 add by yd  
#log4j.logger.PlaybackSDK=TRACE, PlaybackSDK, PlaybackSDKError
#log4j.additivity.PlaybackSDK = false // 不把内容附加到root
##CLIENT的配置
#log4j.appender.PlaybackSDK=org.apache.log4j.RollingFileAppender
#log4j.appender.PlaybackSDK.File=./log/PlaybackSDK.log
#log4j.appender.PlaybackSDK.MaxFileSize=25MB
#log4j.appender.PlaybackSDK.MaxBackupIndex=4
#log4j.appender.PlaybackSDK.Append=true
#log4j.appender.PlaybackSDK.Threshold=TRACE
#log4j.appender.PlaybackSDK.layout=org.apache.log4j.PatternLayout
#log4j.appender.PlaybackSDK.layout.ConversionPattern=%d %-5p [%t] - %m%n
##clientLogError的配置
#log4j.appender.PlaybackSDKError=org.apache.log4j.RollingFileAppender
#log4j.appender.PlaybackSDKError.File=./log/PlaybackSDKError.log
#log4j.appender.PlaybackSDKError.MaxFileSize=25MB
#log4j.appender.PlaybackSDKError.MaxBackupIndex=4
#log4j.appender.PlaybackSDKError.Append=true
#log4j.appender.PlaybackSDKError.Threshold=ERROR
#log4j.appender.PlaybackSDKError.layout=org.apache.log4j.PatternLayout
#log4j.appender.PlaybackSDKError.layout.ConversionPattern=%d %-5p [%t] - %m%n
#预览控件无法打印日志解决方法
#注释掉InitOper.cpp L24
#hlog_set_configfile_name

##hlog.async=false
##hlog.secret.show=false
##hlog.secret.encrypt=true