// Microsoft Visual C++ generated resource script.
//
#include "PVSkinRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "PVSkinRes.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\PVSkin_Red.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\r\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MP_THUMB            BITMAP                  "res\\PreviewUI\\PreviewIOctrl\\PB_VolumeThumb.bmp"
IDB_MP_TALKING3         BITMAP                  "res\\PreviewUI\\PreviewIOctrl\\talkPic2.bmp"
IDB_MP_TALKING2         BITMAP                  "res\\PreviewUI\\PreviewIOctrl\\talkPic1.bmp"
IDB_MP_TALKING1         BITMAP                  "res\\PreviewUI\\PreviewIOctrl\\talkPic.bmp"
IDB_MP_CHANNEL_ACTIVE   BITMAP                  "res\\PreviewUI\\PreviewIOctrl\\PB_VolumeScrollBarSel.bmp"
IDB_MP_CHANNEL          BITMAP                  "res\\PreviewUI\\PreviewIOctrl\\PB_VolumeScrollBar.bmp"
IDB_BMP_TREENODE_STATE  BITMAP                  "res\\PreviewUI\\Tree\\TreeNodeState.bmp"
IDB_BMP_REALWND_TOOLBAR BITMAP                  "res\\PreviewUI\\RealWndToolBar.bmp"
IDB_BMP_CUSTOMPOPUPDLG_TITLE_RIGHT BITMAP                  "res\\PreviewUI\\CustomPopupDlg\\title_right.bmp"
IDB_BMP_CUSTOMPOPUPDLG_TITLE_MIDDLE BITMAP                  "res\\PreviewUI\\CustomPopupDlg\\title_middle.bmp"
IDB_BMP_CUSTOMPOPUPDLG_TITLE_LEFT BITMAP                  "res\\PreviewUI\\CustomPopupDlg\\title_left.bmp"
IDB_BMP_CUSTOMPOPUPDLG_BKLEFT BITMAP                  "res\\PreviewUI\\CustomPopupDlg\\bkLeft.bmp"
IDB_BITMAP_LAYOUTMODE_9 BITMAP                  "res\\PreviewUI\\LayoutMode\\9.bmp"
IDB_BITMAP_LAYOUTMODE_8 BITMAP                  "res\\PreviewUI\\LayoutMode\\8.bmp"
IDB_BITMAP_LAYOUTMODE_6 BITMAP                  "res\\PreviewUI\\LayoutMode\\6.bmp"
IDB_BITMAP_LAYOUTMODE_4 BITMAP                  "res\\PreviewUI\\LayoutMode\\4.bmp"
IDB_BITMAP_LAYOUTMODE_25 BITMAP                  "res\\PreviewUI\\LayoutMode\\25.bmp"
IDB_BITMAP_LAYOUTMODE_22 BITMAP                  "res\\PreviewUI\\LayoutMode\\22.bmp"
IDB_BITMAP_LAYOUTMODE_17 BITMAP                  "res\\PreviewUI\\LayoutMode\\17.bmp"
IDB_BITMAP_LAYOUTMODE_16 BITMAP                  "res\\PreviewUI\\LayoutMode\\16.bmp"
IDB_BITMAP_LAYOUTMODE_14 BITMAP                  "res\\PreviewUI\\LayoutMode\\14.bmp"
IDB_BITMAP_LAYOUTMODE_13 BITMAP                  "res\\PreviewUI\\LayoutMode\\13.bmp"
IDB_BITMAP_LAYOUTMODE_10 BITMAP                  "res\\PreviewUI\\LayoutMode\\10.bmp"
IDB_BITMAP_LAYOUTMODE_1 BITMAP                  "res\\PreviewUI\\LayoutMode\\1.bmp"
IDB_BITMAP_DOOR_UNCERTAIN BITMAP                  "res\\PreviewUI\\PreviewIOctrl\\Door\\dooruncertain.bmp"
IDB_BITMAP_DOOR_OPEN    BITMAP                  "res\\PreviewUI\\PreviewIOctrl\\Door\\opendoor.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_PUSHHAND     CURSOR                  "res\\PreviewUI\\cusor\\PushHand.cur"
IDC_CURSOR_LOCKSYS      CURSOR                  "res\\PreviewUI\\cusor\\LockSys.cur"
IDC_CURSOR_3DZOOMOUT    CURSOR                  "res\\PreviewUI\\cusor\\3DZoomOut.cur"
IDC_CURSOR_3DZOOMIN     CURSOR                  "res\\PreviewUI\\cusor\\3DZoomIn.cur"
IDC_CURSOR_3DZOOM       CURSOR                  "res\\PreviewUI\\cusor\\3DZoom.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_TOCOLLAPSE     ICON                    "res\\PreviewUI\\ToCollapse.ico"
IDI_ICON_TOEXPAND       ICON                    "res\\PreviewUI\\ToExpand.ico"
IDI_ICON_CONTROLCLIENT  ICON                    "res\\PreviewUI\\CMS_ControlClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_PNG_VEDIO_SETBAKE   PNG                     "res\\PreviewUI\\VedioEffect\\VedioSet.png"
IDR_PNG_VEDIO_SATURATION PNG                     "res\\PreviewUI\\VedioEffect\\Saturation.png"
IDR_PNG_VEDIO_HUE       PNG                     "res\\PreviewUI\\VedioEffect\\hue.png"
IDR_PNG_VEDIO_DEFAULTBAKESEL PNG                     "res\\PreviewUI\\VedioEffect\\DefaultbakeSel.png"
IDR_PNG_VEDIO_DEFAULTBAKE PNG                     "res\\PreviewUI\\VedioEffect\\Defaultbake.png"
IDR_PNG_VEDIO_DEFAULT   PNG                     "res\\PreviewUI\\VedioEffect\\Default.png"
IDR_PNG_VEDIO_CONSTRACT PNG                     "res\\PreviewUI\\VedioEffect\\constract.png"
IDR_PNG_VEDIO_BRIGHT    PNG                     "res\\PreviewUI\\VedioEffect\\Bright.png"
IDR_PNG_TREENODE_PTZONLINE_PLAY PNG                     "res\\PreviewUI\\Tree\\PTZ_online_play.png"
IDR_PNG_TREENODE_PTZONLINE PNG                     "res\\PreviewUI\\Tree\\PTZ_online.png"
IDR_PNG_TREENODE_PTZOFFLINE PNG                     "res\\PreviewUI\\Tree\\PTZ_offline.png"
IDR_PNG_TREENODE_HALFBALLONLINE_PLAY PNG                     "res\\PreviewUI\\Tree\\halfBall_online_play.png"
IDR_PNG_TREENODE_HALFBALLONLINE PNG                     "res\\PreviewUI\\Tree\\halfBall_online.png"
IDR_PNG_TREENODE_HALFBALLOFFLINE PNG                     "res\\PreviewUI\\Tree\\halfBall_offline.png"
IDR_PNG_TREENODE_GUNCAMERAONLINE_PLAY PNG                     "res\\PreviewUI\\Tree\\GunCameral_online_play.png"
IDR_PNG_TREENODE_GUNCAMERAONLINE PNG                     "res\\PreviewUI\\Tree\\GunCamera.png"
IDR_PNG_TREENODE_GUNCAMERAOFFLINE PNG                     "res\\PreviewUI\\Tree\\GunCameral_offline.png"
IDR_PNG_TREENODE_FASTBALLONLINE_PLAY PNG                     "res\\PreviewUI\\Tree\\fastBall_online_play.png"
IDR_PNG_TREENODE_FASTBALLONLINE PNG                     "res\\PreviewUI\\Tree\\fastBall_online.png"
IDR_PNG_TREENODE_FASTBALLOFFLINE PNG                     "res\\PreviewUI\\Tree\\fastBall_offline.png"
IDR_PNG_TREENODE_CENTER PNG                     "res\\PreviewUI\\Tree\\center.png"
IDR_PNG_TREENODE_AREA   PNG                     "res\\PreviewUI\\Tree\\Area.png"
IDR_PNG_TREE_EXPAND     PNG                     "res\\PreviewUI\\Tree\\Expand.png"
IDR_PNG_TREE_COLLAPSE   PNG                     "res\\PreviewUI\\Tree\\collapse.png"
IDR_PNG_SMALLSAVEDIS    PNG                     "res\\PreviewUI\\ControlUI\\saveDis.png"
IDR_PNG_SMALLSAVE       PNG                     "res\\PreviewUI\\ControlUI\\save.png"
IDR_PNG_SMALLBTN_COPY   PNG                     "res\\PreviewUI\\ControlUI\\copy.png"
IDR_PNG_SLIDERTHUMBSEL  PNG                     "res\\PreviewUI\\ControlUI\\SliderThumbSel.png"
IDR_PNG_SLIDERTHUMBDIS  PNG                     "res\\PreviewUI\\ControlUI\\SliderThumbDis.png"
IDR_PNG_SLIDERTHUMB     PNG                     "res\\PreviewUI\\ControlUI\\SliderThumb.png"
IDR_PNG_SLIDERSEL       PNG                     "res\\PreviewUI\\ControlUI\\SliderSel.png"
IDR_PNG_SLIDERDIS       PNG                     "res\\PreviewUI\\ControlUI\\SliderDis.png"
IDR_PNG_SLIDER          PNG                     "res\\PreviewUI\\ControlUI\\Slider.png"
IDR_PNG_SIDEREXPANDSEL  PNG                     "res\\PreviewUI\\CustomPopupDlg\\siderExpandSel.png"
IDR_PNG_SIDEREXPAND     PNG                     "res\\PreviewUI\\CustomPopupDlg\\siderExpand.png"
IDR_PNG_SIDERCOLLAPSESEL PNG                     "res\\PreviewUI\\CustomPopupDlg\\siderCollapseSel.png"
IDR_PNG_SIDERCOLLAPSE   PNG                     "res\\PreviewUI\\CustomPopupDlg\\siderCollapse.png"
IDR_PNG_SAMLLBTN_EDITDIS PNG                     "res\\PreviewUI\\ControlUI\\editDis.png"
IDR_PNG_SAMLLBTN_EDIT   PNG                     "res\\PreviewUI\\ControlUI\\edit.png"
IDR_PNG_SAMLLBTN_DELETEDIS PNG                     "res\\PreviewUI\\ControlUI\\deleteDis.png"
IDR_PNG_SAMLLBTN_DELETE PNG                     "res\\PreviewUI\\ControlUI\\delete.png"
IDR_PNG_SAMLLBTN_ADDDIS PNG                     "res\\PreviewUI\\ControlUI\\addDis.png"
IDR_PNG_SAMLLBTN_ADD    PNG                     "res\\PreviewUI\\ControlUI\\add.png"
IDR_PNG_LOGRESULT_TITLE_RIGHT PNG                     "res\\PreviewUI\\ControlUI\\log_resultTitle_right.png"
IDR_PNG_LOGRESULT_TITLE_MID PNG                     "res\\PreviewUI\\ControlUI\\log_resultTitle_mid.png"
IDR_PNG_LOGRESULT_TITLE_LEFT PNG                     "res\\PreviewUI\\ControlUI\\log_resultTitle_left.png"
IDR_PNG_IO_SWITCH_SEL   PNG                     "res\\PreviewUI\\PreviewIOctrl\\IOSwitchSel.png"
IDR_PNG_IO_SWITCH       PNG                     "res\\PreviewUI\\PreviewIOctrl\\IOSwitch.png"
IDR_PNG_DLGFRAME_TITLE_RIGHT PNG                     "res\\PreviewUI\\ControlUI\\title_right.png"
IDR_PNG_DLGFRAME_TITLE_MID PNG                     "res\\PreviewUI\\ControlUI\\title_middle.png"
IDR_PNG_DLGFRAME_TITLE_LEFT PNG                     "res\\PreviewUI\\ControlUI\\title_left.png"
IDR_PNG_DLG_BTNSEL      PNG                     "res\\PreviewUI\\CustomPopupDlg\\btnSel.png"
IDR_PNG_DLG_BTN         PNG                     "res\\PreviewUI\\CustomPopupDlg\\btn.png"
IDR_PNG_CUSTOMPOPUPDLG_XSEL PNG                     "res\\PreviewUI\\CustomPopupDlg\\XXSel.png"
IDR_PNG_CUSTOMPOPUPDLG_X PNG                     "res\\PreviewUI\\CustomPopupDlg\\XX.png"
IDR_PNG_CUSTOMPOPUPDLG_UPRIGHT PNG                     "res\\PreviewUI\\CustomPopupDlg\\up_right.png"
IDR_PNG_CUSTOMPOPUPDLG_UPMID PNG                     "res\\PreviewUI\\CustomPopupDlg\\up_middle.png"
IDR_PNG_CUSTOMPOPUPDLG_UPLEFT PNG                     "res\\PreviewUI\\CustomPopupDlg\\up_left.png"
IDR_PNG_CUSTOMPOPUPDLG_RIGHT PNG                     "res\\PreviewUI\\CustomPopupDlg\\right.png"
IDR_PNG_CUSTOMPOPUPDLG_LEFT PNG                     "res\\PreviewUI\\CustomPopupDlg\\left.png"
IDR_PNG_CUSTOMPOPUPDLG_DOWNRIGHT PNG                     "res\\PreviewUI\\CustomPopupDlg\\down_right.png"
IDR_PNG_CUSTOMPOPUPDLG_DOWNMID PNG                     "res\\PreviewUI\\CustomPopupDlg\\down_middle.png"
IDR_PNG_CUSTOMPOPUPDLG_DOWNLEFT PNG                     "res\\PreviewUI\\CustomPopupDlg\\down_left.png"
IDR_PNG_CTRL_SPRESEL    PNG                     "res\\PreviewUI\\SearchCtrl\\preSel.png"
IDR_PNG_CTRL_SPREDIS    PNG                     "res\\PreviewUI\\SearchCtrl\\preDis.png"
IDR_PNG_CTRL_SPRE       PNG                     "res\\PreviewUI\\SearchCtrl\\pre.png"
IDR_PNG_CTRL_SNEXTSEL   PNG                     "res\\PreviewUI\\SearchCtrl\\nextSel.png"
IDR_PNG_CTRL_SNEXTDIS   PNG                     "res\\PreviewUI\\SearchCtrl\\nextDis.png"
IDR_PNG_CTRL_SNEXT      PNG                     "res\\PreviewUI\\SearchCtrl\\next.png"
IDR_PNG_CTRL_SEDITRIGHT PNG                     "res\\PreviewUI\\SearchCtrl\\SearchE_right.png"
IDR_PNG_CTRL_SEDITMIDDLE PNG                     "res\\PreviewUI\\SearchCtrl\\SearchE_middle.png"
IDR_PNG_CTRL_SEDITLEFT  PNG                     "res\\PreviewUI\\SearchCtrl\\SearchE_left.png"
IDR_PNG_CTRL_SEARCHSEL  PNG                     "res\\PreviewUI\\SearchCtrl\\SearchSel.png"
IDR_PNG_CTRL_SEARCH     PNG                     "res\\PreviewUI\\SearchCtrl\\Search.png"
IDR_PNG_CTRL_SBKRIGHT   PNG                     "res\\PreviewUI\\SearchCtrl\\SearchBK_right.png"
IDR_PNG_CTRL_SBKMIDDLE  PNG                     "res\\PreviewUI\\SearchCtrl\\SearchBK_middle.png"
IDR_PNG_CTRL_SBKLEFT    PNG                     "res\\PreviewUI\\SearchCtrl\\SearchBK_left.png"
IDR_PNG_CHILDCUSTOMDLG_TITLE PNG                     "res\\PreviewUI\\ChildCustomDlg\\title.png"
IDR_PNG_CHILDCUSTOMDLG_OPEN PNG                     "res\\PreviewUI\\ChildCustomDlg\\open.png"
IDR_PNG_CHILDCUSTOMDLG_CLOSE PNG                     "res\\PreviewUI\\ChildCustomDlg\\close.png"
IDR_PNG_CHILDCUSTOMDLG_BTNSEL PNG                     "res\\PreviewUI\\ChildCustomDlg\\btnSel.png"
IDR_PNG_BTNSEL_RIGHT    PNG                     "res\\PreviewUI\\ControlUI\\btnSel_right.png"
IDR_PNG_BTNSEL_MIDDLE   PNG                     "res\\PreviewUI\\ControlUI\\btnSel_middle.png"
IDR_PNG_BTNSEL_LEFT     PNG                     "res\\PreviewUI\\ControlUI\\btnSel_left.png"
IDR_PNG_BTNBK           PNG                     "res\\PreviewUI\\ControlUI\\btnbk.png"
IDB_PNG_TAB_CONTROL     PNG                     "res\\PreviewUI\\TabCtrl\\TabControl.png"
IDB_PNG_MAINDLG         PNG                     "res\\PreviewUI\\Dialog.png"
IDB_PNG_BUTTON          PNG                     "res\\PreviewUI\\Button.png"
IDB_PNG_TOOLBAR_STOP_RECORD PNG                     "res\\PreviewUI\\ToolBar\\Stop-recording.png"
IDB_PNG_TOOLBAR_STOP_RECORD_HOVER PNG                     "res\\PreviewUI\\ToolBar\\Stop-recording_hover.png"
IDB_PNG_TOOLBAR_START_RECORD PNG                     "res\\PreviewUI\\ToolBar\\Start-recording.png"
IDB_PNG_TOOLBAR_START_RECORD_HOVER PNG                     "res\\PreviewUI\\ToolBar\\Start-recording_hover.png"
IDB_PNG_TOOLBAR_START_PREVIEW PNG                     "res\\PreviewUI\\ToolBar\\start_preview_hover.png"
IDB_PNG_TOOLBAR_STOP_PREVIEW PNG                     "res\\PreviewUI\\ToolBar\\stop_preview_hover.png"
IDB_PNG_HIDE_OSD_INFO   PNG                     "res\\PreviewUI\\ToolBar\\hide_osd_info.png"
IDB_PNG_SHOW_OSD_INFO   PNG                     "res\\PreviewUI\\ToolBar\\show_osd_info.png"
IDB_PNG_CLOSE_SOUND     PNG                     "res\\PreviewUI\\ToolBar\\closesound.png"
IDB_PNG_OPEN_SOUND      PNG                     "res\\PreviewUI\\ToolBar\\opensound.png"
IDB_PNG_CAPTURE         PNG                     "res\\PreviewUI\\ToolBar\\capture.png"
IDB_PNG_MAIN_STREAM     PNG                     "res\\PreviewUI\\ToolBar\\main_stream.png"
IDB_PNG_RW_BAKE         PNG                     "res\\PreviewUI\\ToolBar\\bake.png"
IDR_PNG_PLAYVIEW_ESCFULLSCREEN PNG                     "res\\PreviewUI\\ToolBar\\EscFullscreen.png"
IDR_PNG_PLAYVIEW_FULLSCREEN PNG                     "res\\PreviewUI\\ToolBar\\Fullscreen.png"
IDB_PNG_SUB_STREAM      PNG                     "res\\PreviewUI\\ToolBar\\sub_stream.png"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\PVSkin_Red.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif



/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

