// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ArchivePlayer.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ArchivePlayer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ArchivePlayer"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ArchivePlayer，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_ARCHIVEPLAYER_DIALOG DIALOGEX 0, 0, 731, 371
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ArchivePlayer"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,43,286,100,15
    EDITTEXT        IDC_EDIT_PORT,180,285,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,254,285,51,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_USER,43,313,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PSD,121,312,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "登录",IDC_BUTTON_LOGIN,255,313,50,14
    CONTROL         "",IDC_DATETIMEPICKER_BDATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,352,286,73,15
    CONTROL         "",IDC_DATETIMEPICKER_BTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,431,287,51,15
    CONTROL         "",IDC_DATETIMEPICKER_EDATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,352,309,74,15
    CONTROL         "",IDC_DATETIMEPICKER_ETIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,431,309,50,15
    PUSHBUTTON      "录像检索",IDC_BUTTON_SEARCH,546,287,50,14
    PUSHBUTTON      "设备检索",IDC_BUTTON_DEV,547,309,50,14
    PUSHBUTTON      "录像信息导出",IDC_BUTTON1,609,287,50,14
    PUSHBUTTON      "设备信息导出",IDC_BUTTON2,609,309,50,14
    PUSHBUTTON      "NTP校时",IDC_BUTTON_NTP_TIMING,666,309,50,14
    LTEXT           "数据库操作",IDC_STATIC,12,274,42,10
    LTEXT           "IP地址:",IDC_STATIC,14,289,28,8
    LTEXT           "用户名:",IDC_STATIC,15,316,28,8
    LTEXT           "端口号:",IDC_STATIC,151,288,24,8
    LTEXT           "密码:",IDC_STATIC,95,315,21,8
    LTEXT           "名称:",IDC_STATIC,226,288,28,8,NOT WS_VISIBLE
    LTEXT           "开始时间:",IDC_STATIC,317,290,31,8
    LTEXT           "结束时间:",IDC_STATIC,317,313,31,8
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,7,7,717,263
    LTEXT           " 可允许时差(s):",IDC_STATIC,490,290,50,8
    EDITTEXT        IDC_EDIT_DIFF,491,309,51,14,ES_AUTOHSCROLL
    PUSHBUTTON      "全部选择",IDC_BUTTON_SELECT,666,286,50,14
    COMBOBOX        IDC_COMBO_CONDITION1,51,339,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CONDITION2,178,339,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CONDITION3,300,339,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CONDITION1,108,339,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONDITION2,236,339,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONDITION3,474,338,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CONDITION4,418,339,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT__CONDITION4,357,338,40,14,ES_AUTOHSCROLL
    LTEXT           "搜索条件:",IDC_STATIC,14,341,31,8
    LTEXT           "版本:",IDC_STATIC,179,315,17,8
    COMBOBOX        IDC_COMBO_VERSION,201,311,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_BUSINESS DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT,7,3,302,173
END

IDD_DIALOG_DEVINFO DIALOGEX 0, 0, 496, 336
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_DEV,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT,7,7,482,152
    CONTROL         "",IDC_LIST_CHANNEL,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT,7,176,482,153
END

IDD_DIALOG_TIMIN DIALOGEX 0, 0, 238, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NTP校时配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "NTP服务器地址",IDC_STATIC,21,33,63,11
    LTEXT           "NTP端口",IDC_STATIC,21,56,63,11
    LTEXT           "校时时间间隔",IDC_STATIC,21,79,63,11
    LTEXT           "NTP校时",IDC_STATIC,20,13,63,11
    CONTROL         "",IDC_IPADDRESS_NTP,"SysIPAddress32",WS_TABSTOP,82,31,100,15
    EDITTEXT        IDC_EDIT_NTP_PORT,82,53,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NTP_INTERVAL,81,75,100,14,ES_AUTOHSCROLL
    LTEXT           "分钟",IDC_STATIC,188,78,17,8
    PUSHBUTTON      "确认",IDOK,121,103,50,14
    PUSHBUTTON      "取消",IDCANCEL,179,102,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ArchivePlayer.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "ArchivePlayer.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ARCHIVEPLAYER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 724
        TOPMARGIN, 7
        BOTTOMMARGIN, 364
    END

    IDD_DIALOG_BUSINESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_DEVINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 489
        TOPMARGIN, 7
        BOTTOMMARGIN, 329
    END

    IDD_DIALOG_TIMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ArchivePlayer(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ArchivePlayer.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

