// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ServiceWatchdog.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\watchdog.ico"
IDI_ICON_IMG            ICON                    "res\\img.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ServiceManager"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "ServiceManager, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_MAIN DIALOGEX 0, 0, 507, 300
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_EXIT,483,2,13,14
    PUSHBUTTON      "",IDC_MINIMIZE,469,2,13,14
    CTEXT           "Total run times:10:10:10",IDC_APP_STAT,15,265,126,22
    CONTROL         "",IDC_LIST_SERVICE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,151,23,350,255
    PUSHBUTTON      "即时消息",IDC_BUTTON_INSTANT_SHOW_INFO,3,139,144,35
    PUSHBUTTON      "服务列表",IDC_BUTTON_SERVICE_LIST,3,100,144,35
    LTEXT           "LOGO",IDC_LOGO,16,31,113,37
    PUSHBUTTON      "本地配置",IDC_BUTTON_CONFIG,3,178,144,35
END

IDD_DIALOG_VIEWINFO DIALOGEX 0, 0, 352, 236
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_VIEWCONTROL,"SysTabControl32",0x0,3,1,344,232
END

IDD_DIALOG_CONFIG DIALOGEX 0, 0, 357, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_COPY DIALOGEX 0, 0, 316, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "复制参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDC_BTN_OK,67,174,50,26
    PUSHBUTTON      "退出",IDC_BTN_CANCEL,208,175,50,26
    LTEXT           "本机IP:",IDC_STATIC,100,45,26,8
    LTEXT           "数据中心服务IP:",IDC_STATIC,68,9,58,8
    LTEXT           "数据中心服务端口:",IDC_STATIC,58,27,68,8
    EDITTEXT        IDC_EDIT_IP,134,6,83,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PORT,134,25,83,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LOCAL_IP,134,44,83,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_SMALLICON | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,78,295,87
    PUSHBUTTON      "全部",IDC_BTN_ALL_SEL,92,63,50,14
    LTEXT           "请选择复制到的模块:",IDC_STATIC,15,65,76,8
END

IDD_DLG_CENTER_PROCESSOR_CFG DIALOGEX 0, 0, 252, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "数据中心服务IP",IDC_STATIC,25,27,56,11
    CONTROL         "",IDC_IP_ADDR_ALARM_IP,"SysIPAddress32",WS_TABSTOP,84,24,117,15
    LTEXT           "数据中心服务端口",IDC_STATIC,18,47,56,8,NOT WS_VISIBLE
    EDITTEXT        IDC_IP_ADDR_ALARM_PORT,84,44,117,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "本机IP",IDC_STATIC,52,64,29,11
    CONTROL         "",IDC_IP_ADDR_LOCAL_IP,"SysIPAddress32",WS_TABSTOP,84,63,117,15
    LTEXT           "本机端口",IDC_STATIC,45,84,36,8
    EDITTEXT        IDC_IP_ADDR_LOCAL_PORT,84,83,117,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保存",IDC_BTN_CENTER_CFG_SAVE,97,108,50,14
    PUSHBUTTON      "重置",IDC_BTN_CENTER_CFG_RESET,152,107,50,14
    GROUPBOX        "本地配置",IDC_STATIC,15,9,214,132
END

IDD_DLG_COLLECTOR_PROCESSOR_CFG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "采集器配置",IDC_STATIC,22,17,272,65
    LTEXT           "采集器服务管理参数无需配置",IDC_STATIC,39,42,235,23
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 506
        TOPMARGIN, 2
        BOTTOMMARGIN, 297
    END

    IDD_DIALOG_VIEWINFO, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 347
        TOPMARGIN, 1
        BOTTOMMARGIN, 233
    END

    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 355
    END

    IDD_DLG_COPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 1
        BOTTOMMARGIN, 207
    END

    IDD_DLG_CENTER_PROCESSOR_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DLG_COLLECTOR_PROCESSOR_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_ICON_NOTIFY MENU 
BEGIN
    POPUP "IconNotify"
    BEGIN
        MENUITEM "显示窗口",                        ID_ICONNOTIFY_SHOW_WINDOW
        MENUITEM "隐藏窗口",                        ID_ICONNOTIFY_HIDE_WINDOW
        MENUITEM SEPARATOR
        MENUITEM "退出程序",                        ID_ICONNOTIFY_EXIT
    END
END

IDR_MENU_SERVICE MENU 
BEGIN
    POPUP "ServiceControl"
    BEGIN
        MENUITEM "启动服务",                        ID_SERVICECONTROL_START
        MENUITEM "停止服务",                        ID_SERVICECONTROL_STOP
        MENUITEM "重启服务",                        ID_SERVICECONTROL_RESTART
        MENUITEM SEPARATOR
        MENUITEM "安装服务",                        ID_SERVICECONTROL_INSTALL
        MENUITEM "卸载服务",                        ID_SERVICECONTROL_UNINSTALL
        MENUITEM SEPARATOR
        MENUITEM "打开配置",                        ID_SERVICECONTROL_CONFIG
        MENUITEM "打开运行目录",                      ID_SERVICECONTROL_RUN_DIR
        MENUITEM SEPARATOR
        MENUITEM "全部停止",                        ID_SERVICECONTROL_ALL_STOP
        MENUITEM "全部重启",                        ID_SERVICECONTROL_ALL_START
        MENUITEM "全部安装",                        ID_SERVICECONTROL_ALL_INSTALL
        MENUITEM "全部卸载",                        ID_SERVICECONTROL_ALL_UNINSTALL
        MENUITEM SEPARATOR
        MENUITEM "即时消息",                        ID_SERVICECONTROL_MESSAGE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_LIST_HEADER  BITMAP                  "res\\watchdog_listheader.bmp"
IDB_BITMAP_ICON_START   BITMAP                  "res\\watchdog_icon_start.bmp"
IDB_BITMAP_TAB_CONTROL  BITMAP                  "res\\TabCotrolModify.bmp"
IDB_BITMAP_BLUE_EXIT    BITMAP                  "res\\blue\\watchdog_exit.bmp"
IDB_BITMAP_BLUE_MINIMIZE BITMAP                  "res\\blue\\watchdog_minimize.bmp"
IDB_BITMAP_BLUE_MAIN    BITMAP                  "res\\blue\\watchdog_hik.bmp"
IDB_BITMAP_BLUE_MAIN_NOLOGO BITMAP                  "res\\blue\\watchdog_nologo.bmp"
IDB_BITMAP_BLUE_MAIN_MODIFY BITMAP                  "res\\blue\\watchdog_modify.bmp"
IDB_BITMAP_BLUE_SERVER_LIST BITMAP                  "res\\blue\\ServerList_.bmp"
IDB_BITMAP_BLUE_MESSIGE BITMAP                  "res\\blue\\Messige_.bmp"
IDB_BITMAP_RED_BLACK_MAIN_MODIFY BITMAP                  "res\\red_black\\Watchdog_Modify.bmp"
IDB_BITMAP_RED_BLACK_EXIT BITMAP                  "res\\red_black\\watchdog_exit.bmp"
IDB_BITMAP_RED_BLACK_MINIMIZE BITMAP                  "res\\red_black\\watchdog_minimize.bmp"
IDB_BITMAP_RED_BLACK_MAIN BITMAP                  "res\\red_black\\Watchdog_Hik.bmp"
IDB_BITMAP_RED_BLACK_MAIN_NOLOGO BITMAP                  "res\\red_black\\Watchdog_Nologo.bmp"
IDB_BITMAP_RED_BLACK_MESSIGE BITMAP                  "res\\red_black\\Messige_.bmp"
IDB_BITMAP_RED_BLACK_SERVER_LIST BITMAP                  "res\\red_black\\ServerList_.bmp"
IDB_BITMAP_HEADER       BITMAP                  "res\\Header.bmp"
IDB_BITMAP_RED_BLACK_SERVER_CFG BITMAP                  "res\\red_black\\ServerCfg_.bmp"
IDB_BITMAP_BLUE_SERVER_CFG BITMAP                  "res\\blue\\ServerCfg_.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About ServiceWatchdog..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,61768
 PRODUCTVERSION 2,0,0,62168
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "HangZhou Hikvision System Technology Co., Ltd."
            VALUE "FileDescription", "build 20150408-62168"
            VALUE "FileVersion", "2, 0, 0, 62168"
            VALUE "InternalName", "ServiceManager.exe"
            VALUE "LegalCopyright", "HangZhou Hikvision System Technology Co., Ltd. All Right Reserved."
            VALUE "OriginalFilename", "ServiceManager.exe"
            VALUE "ProductName", "iVMS-8120-V2.0-ServiceManager-62168"
            VALUE "ProductVersion", "2, 0, 0, 62168"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ServiceWatchdog.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

