// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\FMSClient.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FMSClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 FMSClient"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "FMSClient，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_FMSCLIENT_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "理财风险管理系统"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_DLG_LOGIN DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,162,50,14
END

IDD_DLG_SPLASH DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_NAVIBAR DIALOGEX 0, 0, 304, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON1,177,14,50,14
END

IDD_DLG_BOTTOM DIALOGEX 0, 0, 400, 43
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "杭州海康威视系统技术有限公司  版权所有",IDC_STATIC_COPYRIGHT,22,17,149,8
    LTEXT           "当前版本:  V1.0.0.1",IDC_STATIC_VERSION,306,18,68,8
    PUSHBUTTON      "已成功连接中心平台",IDC_BTN_STATE,216,14,70,14
END

IDD_DLG_BUSINESSMANAGE DIALOGEX 0, 0, 600, 313
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_BUSINESSID,295,10,196,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_BUSINESSLOCATION,73,56,228,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CUSTOMERNAME,70,75,70,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CUSTOMERPHONE,214,76,87,16,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_IDTYPE,70,100,74,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_IDNUMBER,214,100,86,16,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PRODUCTTYPE,70,153,88,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PRODUCTNAME,214,157,83,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PRODUCTCODE,70,177,88,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ISSUER,214,180,83,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PURCHASEAMOUNT,70,203,87,16,ES_AUTOHSCROLL
    LTEXT           "业务信息",IDC_STATIC_BUSINESSINFO,22,15,57,12
    LTEXT           "业务单号:",IDC_STATIC_BUSINESSID,25,34,48,13
    LTEXT           "办理网点:",IDC_STATIC_BUSINESSLOCATION,25,55,48,13
    LTEXT           "客户姓名:",IDC_STATIC_CUSTOMERNAME,25,78,48,13
    LTEXT           "客户电话:",IDC_STATIC_CUSTOMERPHONE,167,79,46,13
    LTEXT           "证件类型:",IDC_STATIC_IDTYPE,25,104,48,13
    LTEXT           "证件号码:",IDC_STATIC_IDNUMBER,167,103,46,15
    LTEXT           "产品信息",IDC_STATIC_PRODUCTINFO,22,136,50,15
    LTEXT           "产品类型:",IDC_STATIC_PRODUCTTYPE,25,157,48,13
    LTEXT           "产品名称:",IDC_STATIC_PRODUCTTYPE2,167,159,53,14
    LTEXT           "产品编码:",IDC_STATIC_PRODUCTCODE,25,179,48,13
    LTEXT           "发行机构:",IDC_STATIC_ISSUER,167,182,48,14
    LTEXT           "购买金额:",IDC_STATIC_PURCHASEAMOUNT,25,205,48,13
    PUSHBUTTON      "生成水印",IDC_BTN_OSD,233,211,41,16,NOT WS_VISIBLE
    LTEXT           "业务员信息",IDC_STATIC_SALESMANINFO,22,239,61,12
    LTEXT           "业务员姓名:",IDC_STATIC_SALESMANNAME1,21,255,48,13
    LTEXT           "________",IDC_STATIC_SALESMANNAME2,70,255,31,14
    LTEXT           "业务员工号:",IDC_STATIC_SALESMANID1,167,255,47,17
    LTEXT           "________",IDC_STATIC_SALESMANID2,214,255,45,14
    LTEXT           "已关联文件",IDC_STATIC_RECLIST,334,161,61,12
    PUSHBUTTON      "添加本地视频",IDC_BTN_UPLOAD,514,155,57,14
    PUSHBUTTON      "打印",IDC_BTN_PRINT,410,283,50,14
    PUSHBUTTON      "提交",IDC_BTN_SUBMIT,471,283,50,14
    PUSHBUTTON      "重置",IDC_BTN_RESET,530,283,50,14
    PUSHBUTTON      "",IDC_BTN_BUSINESSINFO,7,10,13,16
    PUSHBUTTON      "",IDC_BTN_PRODUCTINFO,7,132,13,16
    PUSHBUTTON      "",IDC_BTN_SALESMANINFO,7,235,13,16
    LTEXT           "",IDC_STATIC_BLANK1,18,294,289,8,WS_BORDER
    LTEXT           "",IDC_STATIC_BLANK2,317,162,8,8,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_STATIC_BLANK3,572,161,8,8,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BTN_HISTORYLIST,272,34,15,14
    PUSHBUTTON      "话术",IDC_BTN_WORDS,60,133,37,14
    LISTBOX         IDC_LISTBOX_PRODUCTCODE,90,198,83,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_LIST_RECORDS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,317,189,263,88
    LTEXT           "",IDC_STATIC_BLANK4,431,164,46,8,NOT WS_VISIBLE,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_COMBO_BUSINESSID,73,33,190,12,CBS_DROPDOWN | WS_TABSTOP
END

IDD_DLG_BUSINESSLIST DIALOGEX 0, 0, 522, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "异常",IDC_BTN_EXCEPTION,106,17,62,14
    PUSHBUTTON      "全部",IDC_BTN_TOTAL,20,17,66,14
    CONTROL         "",IDC_LIST_EXCEPTION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,184,113,112,101
    CONTROL         "",IDC_LIST_TOTAL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,31,116,114,99
    PUSHBUTTON      "上传",IDC_BTN_UPLOAD,38,41,33,14
    PUSHBUTTON      "刷新",IDC_BTN_REFRESH,77,41,33,14
    PUSHBUTTON      "导出",IDC_BTN_EXPORT,119,43,40,14
    CONTROL         "",IDC_DATETIME_START,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,80,66,85,15
    CONTROL         "",IDC_DATETIME_END,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,226,67,85,15
    PUSHBUTTON      "查询",IDC_BTN_QUERY,332,71,40,14
    LTEXT           "开始时间：",IDC_STATIC_STARTTIME,27,67,44,8
    LTEXT           "结束时间：",IDC_STATIC_ENDTIME,171,68,54,8
    LTEXT           "客户姓名：",IDC_STATIC_CONSUMERNAME,26,91,54,8
    LTEXT           "产品名称：",IDC_STATIC_PRODUCTNAME,171,92,54,8
    EDITTEXT        IDC_EDIT_CONSUMERNAME,78,90,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRODUCTNAME,240,92,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "重置",IDC_BTN_RESET,331,90,40,14
END

IDD_DLG_CONFIG DIALOGEX 0, 0, 410, 281
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,75,247,50,14
    PUSHBUTTON      "重置",ID_RESET,138,247,50,14
    LTEXT           "基本参数",IDC_STATIC_BASIC_PARM,24,17,57,12
    PUSHBUTTON      "",IDC_BTN_BASIC_PARM,9,12,13,16
    LTEXT           "默认文件夹：",IDC_STATIC_DEFAULT_FOLDER,26,38,48,12
    EDITTEXT        IDC_EDIT_DEFAULT_FOLDER,77,35,116,14,ES_AUTOHSCROLL
    PUSHBUTTON      "修改路径",IDC_BTN_CHANGE_DIR,205,33,50,14
    PUSHBUTTON      "查看文件夹",IDC_BTN_OPEN_FOLDER,261,33,50,14
    LTEXT           "业务员信息",IDC_STATIC_SALESMAN_INFO,24,66,49,12
    PUSHBUTTON      "",IDC_BTN_SALESMAN_INFO,9,61,13,16
    LTEXT           "默认摄像头：",IDC_STATIC_DEFAULT_IPC,24,90,48,12
    EDITTEXT        IDC_EDIT_UPLOADTIMESTART,80,170,43,14,ES_AUTOHSCROLL
    LTEXT           "录像上传时间：",IDC_STATIC_UPLOADTIME,21,172,57,12
    COMBOBOX        IDC_COMBO_DEFAULT_IPC,72,85,128,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "预览声音设置：",IDC_STATIC_AUDIOSET,20,127,57,8
    CONTROL         "默认打开",IDC_CHECK_OPEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,130,48,10
    CONTROL         "默认关闭",IDC_CHECK_CLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,128,48,10
    LTEXT           "上传参数",IDC_STATIC_UPLOAD_INFO,23,151,49,12
    PUSHBUTTON      "",IDC_BTN_UPLOAD_INFO,8,146,13,16
    EDITTEXT        IDC_EDIT_RECORDTIME,85,105,116,14,ES_AUTOHSCROLL
    LTEXT           "录像提醒时长：",IDC_STATIC_RECORDTIME,21,104,61,12
    LTEXT           "-",IDC_STATIC_AND,127,170,15,12
    EDITTEXT        IDC_EDIT_UPLOADTIMEEND,142,169,43,14,ES_AUTOHSCROLL
    LTEXT           "系统参数",IDC_STATIC_SYSTEM_INFO,23,198,49,12
    PUSHBUTTON      "",IDC_BTN_SYSTEM_INFO,7,193,13,16
    LTEXT           "启动设置：",IDC_STATIC_STARTUPSET,27,214,41,8
    CONTROL         "开机启动",IDC_CHECK_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,213,48,10
    LTEXT           "关闭设置：",IDC_STATIC_CLOSE,25,230,41,8
    CONTROL         "关闭程序",IDC_CHECK_EXIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,228,48,10
    CONTROL         "最小化到系统托盘",IDC_CHECK_TRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,228,80,10
    LTEXT           "分钟",IDC_STATIC_MINUTE,207,109,17,8
END

IDD_DLG_PREVIEW_CRTL DIALOGEX 0, 0, 281, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_RECNAMEINFO DIALOGEX 0, 0, 342, 69
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_RECNAME,83,28,44,8
END

IDD_DLG_PLAYBACK_CTRL DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "录像回放"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_HISTORY_LIST DIALOGEX 0, 0, 445, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "历史业务单"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,301,198,50,14
    PUSHBUTTON      "取消",IDCANCEL,367,196,50,14
    LTEXT           "开始时间:",IDC_STATIC_STARTTIME,23,21,38,9
    LTEXT           "结束时间:",IDC_STATIC_ENDTIME,183,21,38,9
    CONTROL         "",IDC_DATETIME_START,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,63,18,100,15
    CONTROL         "",IDC_DATETIME_END,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,224,18,100,15
    PUSHBUTTON      "查询",IDC_BTN_QUERY,349,17,50,14
    LTEXT           "客户姓名:",IDC_STATIC_CUSTOMERNAME,21,45,38,9
    EDITTEXT        IDC_EDIT_CUSTOMERNAME,71,42,89,14,ES_AUTOHSCROLL
    LTEXT           "业务单号:",IDC_STATIC_BUSINESSNUM,179,43,38,9
    EDITTEXT        IDC_EDIT_BUSINESSNUM,229,40,89,14,ES_AUTOHSCROLL
    PUSHBUTTON      "重置",IDC_BTN_RESET,350,41,50,14
    LTEXT           "",IDC_STATIC_BLANK1,49,188,289,8,WS_BORDER
    CONTROL         "",IDC_LIST_HISTORYLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_TABSTOP,45,79,355,106
END

IDD_DLG_BUSINESS_INFO DIALOGEX 0, 0, 331, 368
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "业务单"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,240,336,50,14
    EDITTEXT        IDC_EDIT_BUSINESSID,70,33,196,14,ES_AUTOHSCROLL
    LTEXT           "业务信息",IDC_STATIC_BUSINESSINFO,22,15,57,12
    LTEXT           "业务单号:",IDC_STATIC_BUSINESSID,25,34,48,13
    LTEXT           "办理网点:",IDC_STATIC_BUSINESSLOCATION,25,55,48,13
    EDITTEXT        IDC_EDIT_CUSTOMERNAME,70,75,70,16,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_BUSINESSLOCATION,73,56,228,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "客户姓名:",IDC_STATIC_CUSTOMERNAME,25,78,48,13
    EDITTEXT        IDC_EDIT_CUSTOMERPHONE,214,76,87,16,ES_AUTOHSCROLL
    LTEXT           "客户电话:",IDC_STATIC_CUSTOMERPHONE,167,79,46,13
    EDITTEXT        IDC_EDIT_PRODUCTCODE,70,167,88,16,ES_AUTOHSCROLL
    LTEXT           "证件类型:",IDC_STATIC_IDTYPE,25,104,48,13
    EDITTEXT        IDC_EDIT_IDNUMBER,214,100,86,16,ES_AUTOHSCROLL
    LTEXT           "证件号码:",IDC_STATIC_IDNUMBER,167,103,46,15
    COMBOBOX        IDC_COMBO_IDTYPE,70,100,74,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "产品信息",IDC_STATIC_PRODUCTINFO,22,126,50,15
    LTEXT           "产品类型:",IDC_STATIC_PRODUCTTYPE,25,147,48,13
    COMBOBOX        IDC_COMBO_PRODUCTTYPE,70,143,88,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "产品名称:",IDC_STATIC_PRODUCTTYPE2,167,149,53,14
    COMBOBOX        IDC_COMBO_PRODUCTNAME,214,147,83,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "产品编码:",IDC_STATIC_PRODUCTCODE,25,169,48,13
    EDITTEXT        IDC_EDIT_ISSUER,214,170,83,18,ES_AUTOHSCROLL
    LTEXT           "发行机构:",IDC_STATIC_ISSUER,167,172,48,14
    EDITTEXT        IDC_EDIT_PURCHASEAMOUNT,70,193,87,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "购买金额:",IDC_STATIC_PURCHASEAMOUNT,25,195,48,13
    PUSHBUTTON      "",IDC_BTN_BUSINESSINFO,7,10,13,16
    PUSHBUTTON      "",IDC_BTN_PRODUCTINFO,7,122,13,16
    PUSHBUTTON      "保存",IDC_BTN_SAVE,183,336,50,14
    CONTROL         "",IDC_LIST_RECORDS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,24,238,263,88
    PUSHBUTTON      "添加本地视频",IDC_BTN_UPLOAD,221,218,57,14
    LTEXT           "录像信息",IDC_STATIC_RECORDINFO,22,219,50,15
    PUSHBUTTON      "",IDC_BTN_RECORDINFO,7,215,13,16
END

IDD_DLG_CHANGEPWD DIALOGEX 0, 0, 273, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请修改密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,145,139,50,14
    PUSHBUTTON      "取消",IDCANCEL,199,139,50,14
    LTEXT           "当前密码：",IDC_STATIC_NOW_PWD,30,30,41,8
    LTEXT           "新密码：",IDC_STATIC_NEW_PWD,38,52,33,8
    LTEXT           "确认密码：",IDC_STATIC_NEW_PWD2,30,71,41,8
    EDITTEXT        IDC_EDIT_NOW_PWD,102,20,52,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEW_PWD,102,51,51,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEW_PWD2,102,76,54,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DLG_EDIT_FILENAME DIALOGEX 0, 0, 218, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改文件名"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,97,84,50,14
    PUSHBUTTON      "取消",IDCANCEL,151,84,50,14
    LTEXT           "文件名：",IDC_STATIC_FILENAME,19,44,33,8
    EDITTEXT        IDC_EDIT_FILENAME,65,41,134,14,ES_AUTOHSCROLL
END

IDD_DLG_WORDTEMPLATE DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "产品话术"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,223,155,50,14
    LTEXT           "产品名称：",IDC_STATIC_PRODUCTNAME1,25,23,41,12
    LTEXT           "--",IDC_STATIC_PRODUCTNAME2,83,24,66,15
    LTEXT           "产品话术：",IDC_STATIC_PRODUCTWORD,25,47,41,12
    EDITTEXT        IDC_EDIT_PRODUCTWORD,68,44,228,92,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "",IDC_STATIC_BLANK1,7,143,289,8,WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "海康威视系统技术有限公司"
            VALUE "FileDescription", "build $WCNOW=%Y%m%d$-$WCREV$"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FMSClient.exe"
            VALUE "LegalCopyright", "海康威视系统技术有限公司 保留所有权利。"
            VALUE "OriginalFilename", "FMSClient.exe"
            VALUE "ProductName", "理财风险管理系统"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FMSCLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DLG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DLG_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DLG_NAVIBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_DLG_BOTTOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_DLG_BUSINESSMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 593
        TOPMARGIN, 1
        BOTTOMMARGIN, 306
    END

    IDD_DLG_BUSINESSLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 515
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DLG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_DLG_PREVIEW_CRTL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DLG_RECNAMEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_DLG_PLAYBACK_CTRL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DLG_HISTORY_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_DLG_BUSINESS_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 361
    END

    IDD_DLG_CHANGEPWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_DLG_EDIT_FILENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_DLG_WORDTEMPLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_ICON_NOTIFY MENU 
BEGIN
    POPUP "IconNotify"
    BEGIN
        MENUITEM "启动程序",                        ID_ICONNOTIFY_SHOW_WINDOW
        MENUITEM SEPARATOR
        MENUITEM "退出程序",                        ID_ICONNOTIFY_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 FMSClient(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\FMSClient.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

