[base-db]
base.driverClassName=org.postgresql.Driver
base.url=jdbc\:postgresql\://localhost\:5432/ivms7200x?useUnicode\=true&amp;characterEncoding\=utf-8&amp;zeroDateTimeBehavior\=convertToNull
base.username=root
base.password=hik12345+
[data-db]
data.driverClassName=org.postgresql.Driver
data.url=jdbc\:postgresql\://localhost\:5432/storeinfo?useUnicode\=true&amp;characterEncoding\=utf-8&amp;zeroDateTimeBehavior\=convertToNull
data.username=root
data.password=hik12345+
[upgrade]
upgrade.validate=true
[filesignatures]
filesignatures.validate=true
#jgp, jpeg
filesignatures.jpgorjpeg=FFD8FFE0,FFD8FFE1,FFD8FFE8,FFD8FFE2,FFD8FFE3,FFD8FFFE
filesignatures.png=89504E470D0A1A0A
filesignatures.gif=47494638
filesignatures.bmp=424D
[cache]
cache.timeout = 5000
cache.pool.max-total=100
cache.pool.max-idle=50
cache.pool.max-wait-millis=10000
cache.pool.test-on-borrow=true
cache.pool.test-on-return=true


