#缺省不输出日志到控制台
log4j.rootLogger=TRACE, default

#log4j.logger用于控制日志采集级别及采集内容，Threshold用于控制日志输出级别

#应用于控制台
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p - %m%n

#应用于文件回滚
log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.File=./log/default.log
log4j.appender.default.MaxFileSize=25MB
log4j.appender.default.MaxBackupIndex=12
log4j.appender.default.Append=true
log4j.appender.default.Threshold=ERROR
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d %-5p [%t] %.16c <%l - %M> <%m>%n

# 设置 PREVIEW_PLUG
log4j.logger.PREVIEW_PLUG=TRACE, preview
log4j.additivity.PREVIEW_PLUG = false // 不把内容附加到root
# preview的配置
log4j.appender.preview=org.apache.log4j.RollingFileAppender
log4j.appender.preview.File=./log/Preview/preview.log
log4j.appender.preview.MaxFileSize=25MB
log4j.appender.preview.MaxBackupIndex=12
log4j.appender.preview.Append=true
log4j.appender.preview.Threshold=TRACE
log4j.appender.preview.layout=org.apache.log4j.PatternLayout
log4j.appender.preview.layout.ConversionPattern=%d %-5p [%t] - %m%n

#设置VSCLIENTAPI
log4j.logger.VSCLIENTAPI=TRACE, vsclient_info, vsclient_error
log4j.additivity.VSCLIENTAPI = false // 不把内容附加到root
# vs_info的配置
log4j.appender.vsclient_info=org.apache.log4j.RollingFileAppender
log4j.appender.vsclient_info.File=./log/vsclientdll/vsclient_info.log
log4j.appender.vsclient_info.MaxFileSize=25MB
log4j.appender.vsclient_info.MaxBackupIndex=12
log4j.appender.vsclient_info.Append=true
log4j.appender.vsclient_info.Threshold=TRACE
log4j.appender.vsclient_info.layout=org.apache.log4j.PatternLayout
log4j.appender.vsclient_info.layout.ConversionPattern=%d %-5p [%t] - %m%n
# vs_error的配置
log4j.appender.vsclient_error=org.apache.log4j.RollingFileAppender
log4j.appender.vsclient_error.File=./log/vsclientdll/vsclient_error.log
log4j.appender.vsclient_error.MaxFileSize=25MB
log4j.appender.vsclient_error.MaxBackupIndex=12
log4j.appender.vsclient_error.Append=true
log4j.appender.vsclient_error.Threshold=ERROR
log4j.appender.vsclient_error.layout=org.apache.log4j.PatternLayout
log4j.appender.vsclient_error.layout.ConversionPattern=%d %-5p [%t] - %m%n

#设置PSCLIENTAPI
log4j.logger.PSCLIENTAPI=TRACE, psclient_info, psclient_error
log4j.additivity.PSCLIENTAPI = false // 不把内容附加到root
# vs_info的配置
log4j.appender.psclient_info=org.apache.log4j.RollingFileAppender
log4j.appender.psclient_info.File=./log/psclientdll/psclient_info.log
log4j.appender.psclient_info.MaxFileSize=25MB
log4j.appender.psclient_info.MaxBackupIndex=12
log4j.appender.psclient_info.Append=true
log4j.appender.psclient_info.Threshold=TRACE
log4j.appender.psclient_info.layout=org.apache.log4j.PatternLayout
log4j.appender.psclient_info.layout.ConversionPattern=%d %-5p [%t] - %m%n
# vs_error的配置
log4j.appender.psclient_error=org.apache.log4j.RollingFileAppender
log4j.appender.psclient_error.File=./log/psclientdll/psclient_error.log
log4j.appender.psclient_error.MaxFileSize=25MB
log4j.appender.psclient_error.MaxBackupIndex=12
log4j.appender.psclient_error.Append=true
log4j.appender.psclient_error.Threshold=ERROR
log4j.appender.psclient_error.layout=org.apache.log4j.PatternLayout
log4j.appender.psclient_error.layout.ConversionPattern=%d %-5p [%t] - %m%n

#设置 STREAMLAYER
log4j.logger.STREAMLAYER=TRACE, StreamLayer_V3
log4j.additivity.STREAMLAYER = false // 不把内容附加到root

#设置PlaybackSDK    2012-5-17 16:35 add by yd  
log4j.logger.PlaybackSDK=TRACE, PlaybackSDK, PlaybackSDKError
log4j.additivity.PlaybackSDK = false // 不把内容附加到root
#CLIENT的配置
log4j.appender.PlaybackSDK=org.apache.log4j.RollingFileAppender
log4j.appender.PlaybackSDK.File=./log/PlaybackSDK.log
log4j.appender.PlaybackSDK.MaxFileSize=25MB
log4j.appender.PlaybackSDK.MaxBackupIndex=4
log4j.appender.PlaybackSDK.Append=true
log4j.appender.PlaybackSDK.Threshold=TRACE
log4j.appender.PlaybackSDK.layout=org.apache.log4j.PatternLayout
log4j.appender.PlaybackSDK.layout.ConversionPattern=%d %-5p [%t] - %m%n
#clientLogError的配置
log4j.appender.PlaybackSDKError=org.apache.log4j.RollingFileAppender
log4j.appender.PlaybackSDKError.File=./log/PlaybackSDKError.log
log4j.appender.PlaybackSDKError.MaxFileSize=25MB
log4j.appender.PlaybackSDKError.MaxBackupIndex=4
log4j.appender.PlaybackSDKError.Append=true
log4j.appender.PlaybackSDKError.Threshold=ERROR
log4j.appender.PlaybackSDKError.layout=org.apache.log4j.PatternLayout
log4j.appender.PlaybackSDKError.layout.ConversionPattern=%d %-5p [%t] - %m%n

# 设置 PREVIEW_PLUG
log4j.logger.PREVIEW_PLUG=TRACE, preview
log4j.additivity.PREVIEW_PLUG = false // 不把内容附加到root
# preview的配置
log4j.appender.preview=org.apache.log4j.RollingFileAppender
log4j.appender.preview.File=./log/Preview/preview.log
log4j.appender.preview.MaxFileSize=25MB
log4j.appender.preview.MaxBackupIndex=12
log4j.appender.preview.Append=true
log4j.appender.preview.Threshold=TRACE
log4j.appender.preview.layout=org.apache.log4j.PatternLayout
log4j.appender.preview.layout.ConversionPattern=%d %-5p [%t] - %m%n

#设置PlaybackSimpleDLL    2012-5-17 16:35 add by yd  
log4j.logger.PlaybackSimpleDLL=TRACE, PlaybackSimpleDLL, PlaybackSimpleDLLError
log4j.additivity.PlaybackSimpleDLL = false // 不把内容附加到root
#CLIENT的配置
log4j.appender.PlaybackSimpleDLL=org.apache.log4j.RollingFileAppender
log4j.appender.PlaybackSimpleDLL.File=./log/Playback/PlaybackSimpleDLL.log
log4j.appender.PlaybackSimpleDLL.MaxFileSize=25MB
log4j.appender.PlaybackSimpleDLL.MaxBackupIndex=4
log4j.appender.PlaybackSimpleDLL.Append=true
log4j.appender.PlaybackSimpleDLL.Threshold=TRACE
log4j.appender.PlaybackSimpleDLL.layout=org.apache.log4j.PatternLayout
log4j.appender.PlaybackSimpleDLL.layout.ConversionPattern=%d %-5p [%t] - %m%n
#clientLogError的配置
log4j.appender.PlaybackSimpleDLLError=org.apache.log4j.RollingFileAppender
log4j.appender.PlaybackSimpleDLLError.File=./log/Playback/PlaybackSimpleDLLError.log
log4j.appender.PlaybackSimpleDLLError.MaxFileSize=25MB
log4j.appender.PlaybackSimpleDLLError.MaxBackupIndex=4
log4j.appender.PlaybackSimpleDLLError.Append=true
log4j.appender.PlaybackSimpleDLLError.Threshold=ERROR
log4j.appender.PlaybackSimpleDLLError.layout=org.apache.log4j.PatternLayout
log4j.appender.PlaybackSimpleDLLError.layout.ConversionPattern=%d %-5p [%t] - %m%n

#设置PlaybackSDK    2012-5-17 16:35 add by yd  
log4j.logger.PlaybackSDK=TRACE, PlaybackSDK, PlaybackSDKError
log4j.additivity.PlaybackSDK = false // 不把内容附加到root
#CLIENT的配置
log4j.appender.PlaybackSDK=org.apache.log4j.RollingFileAppender
log4j.appender.PlaybackSDK.File=./log/Playback/PlaybackSDK.log
log4j.appender.PlaybackSDK.MaxFileSize=25MB
log4j.appender.PlaybackSDK.MaxBackupIndex=4
log4j.appender.PlaybackSDK.Append=true
log4j.appender.PlaybackSDK.Threshold=TRACE
log4j.appender.PlaybackSDK.layout=org.apache.log4j.PatternLayout
log4j.appender.PlaybackSDK.layout.ConversionPattern=%d %-5p [%t] - %m%n
#clientLogError的配置
log4j.appender.PlaybackSDKError=org.apache.log4j.RollingFileAppender
log4j.appender.PlaybackSDKError.File=./log/Playback/PlaybackSDKError.log
log4j.appender.PlaybackSDKError.MaxFileSize=25MB
log4j.appender.PlaybackSDKError.MaxBackupIndex=4
log4j.appender.PlaybackSDKError.Append=true
log4j.appender.PlaybackSDKError.Threshold=ERROR
log4j.appender.PlaybackSDKError.layout=org.apache.log4j.PatternLayout
log4j.appender.PlaybackSDKError.layout.ConversionPattern=%d %-5p [%t] - %m%n


##hlog.async=false
##hlog.secret.show=false
##hlog.secret.encrypt=true
##hlog.importantlog.level=OFF