group 'ssh'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.3.32'
    compile group: 'org.springframework', name: 'spring-core', version: '3.2.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '3.2.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '3.2.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.2.17.RELEASE'
    compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version: '2.3.32'
    compile group: 'org.springframework', name: 'spring-struts', version: '3.2.17.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
    compile group: 'org.springframework', name: 'spring-hibernate', version: '1.2.9'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc3'
    compile group: 'org.apache.struts', name: 'struts2-json-plugin', version: '2.3.32'
    compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version: '2.3.7'
    compile group: 'com.github.sebhoss', name: 'common-annotations', version: '3.0.0'
    compile group: 'org.springframework', name: 'spring-aop', version: '3.1.1.RELEASE'
    compile group: 'aspectj', name: 'aspectjrt', version: '1.5.4'
    compile group: 'aspectj', name: 'aspectjweaver', version: '1.5.3'
    compile group: 'redis.clients', name: 'jedis', version: '2.8.0'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.8.0.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'cglib', name: 'cglib-nodep', version: '2.1_3'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.35'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.7.RELEASE'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'

}
