<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<aspect.vision>1.7.1</aspect.vision>
		<axis2.version>1.5.4</axis2.version>
		<ehcache.version>2.4.5</ehcache.version>
		<!-- Plugin的属性定义 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<parent>
		<groupId>com.hikvision.finance</groupId>
		<artifactId>finance-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>finance-fms-web</artifactId>
	<packaging>war</packaging>
	<name>finance-fms-web Maven Webapp</name>
	<dependencies>
		<dependency>
			<groupId>com.hikvision.finance</groupId>
			<artifactId>finance-ui-lilitest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hikvision.finance</groupId>
			<artifactId>finance-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hikvision.finance</groupId>
			<artifactId>finance-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.google.collections</groupId>
					<artifactId>google-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.hikvision.finance</groupId>
			<artifactId>finance-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hikvision.finance</groupId>
			<artifactId>finance-hpp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hikvision.finance</groupId>
			<artifactId>finance-license</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hikvision.finance</groupId>
			<artifactId>finance-util</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.google.collections</groupId>
					<artifactId>google-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- axis2 -->
		<dependency>
	    	<groupId>org.apache.axis2</groupId>
	    	<artifactId>axis2</artifactId>
	    	<version>${axis2.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.axis2</groupId>
	    	<artifactId>axis2-kernel</artifactId>
	    	<version>${axis2.version}</version>
	    </dependency>
		<dependency>
		  <groupId>org.apache.axis2</groupId>
		  <artifactId>axis2-transport-local</artifactId>
		  <version>${axis2.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.axis2</groupId>
		  <artifactId>axis2-transport-http</artifactId>
		  <version>${axis2.version}</version>
		</dependency>
	    <!-- ehcache -->
	    <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.4</version>
		</dependency>
		
		<!-- servlet api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-junit-plugin</artifactId>
			<version>2.3.15.1</version>
			<scope>test</scope>
		</dependency>
		<!-- aspect -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspect.vision}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspect.vision}</version>
		</dependency>
			<!-- json -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<!-- kaptcha -->
		<dependency>
			<groupId>com.google.code.kaptcha</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3.2</version>
			<classifier>jdk16</classifier>
		</dependency>
		<!-- druid连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.22</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		<!-- 标准云-对象存储 -->
		<dependency>
            <groupId>JhikcstorCloud</groupId>
            <artifactId>JhikcstorCloud</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/JhikcstorCloud.jar</systemPath>
        </dependency>		
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
            	<groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
               	<version>7.6.16.v20140903</version>
           		<configuration>
                	<scanIntervalSeconds>10</scanIntervalSeconds>
               		<webAppConfig>
                		<contextPath>/</contextPath>
                    	<tempDirectory>${project.build.directory}/work</tempDirectory>
                    	<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
                	</webAppConfig>
            	</configuration>
			</plugin>
			<!-- cobertura -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<format>xml</format>
					<maxmem>256m</maxmem>
					<encoding>utf-8</encoding>
					<instrumentation>
						<includes>
							<include>com/hikvision/fwork/**/*.class</include>
						</includes>
						<excludes>
							<exculde>com/hikvision/fwork/www/dispatcher/*.class</exculde>
							<exculde>com/hikvision/fwork/www/result/JxlsResultTest.class</exculde>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
			<!-- findbugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<excludeFilterFile>tools/findbugs/findbugs-exclude.xml</excludeFilterFile>
					<threshold>High</threshold>
					<effort>Default</effort>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlOutputDirectory>target/site/findbugs</findbugsXmlOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx256M -Dfile.encoding=utf-8</argLine>
					<includes>
						<include>**/AllTestSuite.java</include>
					</includes>
					<excludes>
						<exculde>**/*Test.java</exculde>
					</excludes>
				</configuration>
			</plugin>
			<!-- Source attach plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- javadoc attach plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>  
               	 			<encoding>UTF-8</encoding>  
              				<charset>UTF-8</charset>
              			</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- war插件, 设定war名称不带版本-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>ROOT</warName>
       				<encoding>${project.build.sourceEncoding}</encoding>  
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
